[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.00.24
MinTIOVrs=247
SavedBy=SMW3.10.18
]
[
ObjTp=Hd
CnC=554
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Kaplan MBR (5-20-2014).smw
CmVr=2.00.26
DbVr=43.00.001.00
DvcDbVr=53.05.004.00
OpVr=CP2E   Cntrl Eng {v3.030 (Release)}
PgmNm=Dustin Troop
DlrNm=Pacific Audio Kauai
CltNm=RTE LLC Residence
JpNo=Media Room
SmVr=883
DvVr=883
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=MC2W
H=2
PrH=1
DvC=554
ObjVer=1
Ad=00
RelStat=Release
ProdLine=2-Series
Loc=Media Room
mC=9
C1=3
C2=259
C3=265
C4=275
C5=285
C6=286
C7=290
C8=356
C9=614
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
Loc=Media Room
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-MC2-IR4
H=260
PrH=259
DvC=555
ObjVer=1
SlC=2
Ad=02
SmH=7
RelStat=Release
Loc=Media Room
mC=4
C1=261
C2=262
C3=263
C4=264
]
[
ObjTp=Dv
Nm=C2IR Port
H=261
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=2
C1=623
C2=627
]
[
ObjTp=Dv
Nm=C2IR Port
H=262
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B
mC=1
C1=625
]
[
ObjTp=Dv
Nm=C2IR Port
H=263
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=C
mC=1
C1=620
]
[
ObjTp=Dv
Nm=C2IR Port
H=264
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=D
]
[
ObjTp=Dv
Nm=Fixed
H=265
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=266
]
[
ObjTp=Dv
Nm=C2I-MC2-IO4
H=266
PrH=265
DvC=556
ObjVer=1
SlC=2
Ad=03
SmH=8
RelStat=Release
Loc=Media Room
mC=4
C1=267
C2=269
C3=271
C4=273
]
[
ObjTp=Dv
Nm=Versiport
H=267
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=268
]
[
ObjTp=Dv
Nm=DIO-Port
H=268
PrH=267
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
Loc=Media Room
]
[
ObjTp=Dv
Nm=Versiport
H=269
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=270
]
[
ObjTp=Dv
Nm=DIO-Port
H=270
PrH=269
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
Loc=Media Room
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
Ad=03
RelStat=Release
Loc=Media Room
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
Ad=04
RelStat=Release
Loc=Media Room
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=C2I-MC2-RY4
H=276
PrH=275
DvC=557
ObjVer=1
SlC=2
Ad=04
SmH=9
RelStat=Release
Loc=Media Room
mC=4
C1=277
C2=279
C3=281
C4=283
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=277
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=278
]
[
ObjTp=Dv
Nm=Relay
H=278
PrH=277
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
Loc=Media Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=279
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=280
]
[
ObjTp=Dv
Nm=Relay
H=280
PrH=279
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
Loc=Media Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=281
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=282
]
[
ObjTp=Dv
Nm=Relay
H=282
PrH=281
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
Loc=Media Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=283
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=284
]
[
ObjTp=Dv
Nm=Relay
H=284
PrH=283
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
Loc=Media Room
]
[
ObjTp=Dv
Nm=NotUsed
H=285
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=05
]
[
ObjTp=Dv
Nm=Fixed
H=286
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=287
]
[
ObjTp=Dv
Nm=C2I-MC2-COM2
H=287
PrH=286
DvC=558
ObjVer=1
SlC=2
Ad=06
SmH=10
RelStat=Release
Loc=Media Room
mC=2
C1=288
C2=289
]
[
ObjTp=Dv
Nm=C2COM_Port
H=288
PrH=287
ObjVer=1
SlC=94
DvF=Sl
Ad=A
mC=1
C1=616
]
[
ObjTp=Dv
Nm=C2COM_Port
H=289
PrH=287
ObjVer=1
SlC=94
DvF=Sl
Ad=B
mC=1
C1=617
]
[
ObjTp=Dv
Nm=Fixed
H=290
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=291
]
[
ObjTp=Dv
Nm=C2I-MC2-IR-INPUT
H=291
PrH=290
DvC=560
ObjVer=1
SlC=2
Ad=07
SmH=11
RelStat=Release
Loc=Media Room
mC=64
C1=292
C2=293
C3=294
C4=295
C5=296
C6=297
C7=298
C8=299
C9=300
C10=301
C11=302
C12=303
C13=304
C14=305
C15=306
C16=307
C17=308
C18=309
C19=310
C20=311
C21=312
C22=313
C23=314
C24=315
C25=316
C26=317
C27=318
C28=319
C29=320
C30=321
C31=322
C32=323
C33=324
C34=325
C35=326
C36=327
C37=328
C38=329
C39=330
C40=331
C41=332
C42=333
C43=334
C44=335
C45=336
C46=337
C47=338
C48=339
C49=340
C50=341
C51=342
C52=343
C53=344
C54=345
C55=346
C56=347
C57=348
C58=349
C59=350
C60=351
C61=352
C62=353
C63=354
C64=355
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=292.323
PrH=291
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=324.355
PrH=291
ObjVer=1
SlC=171
DvF=Sl
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=356
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=357
]
[
ObjTp=Dv
Nm=C2I-MC2-RFGWA
H=357
PrH=356
DvC=651
ObjVer=1
SlC=2
Ad=08
SmH=12
RelStat=Release
Loc=Media Room
mC=256
C1=358
C2=359
C3=360
C4=361
C5=362
C6=363
C7=364
C8=365
C9=366
C10=367
C11=368
C12=369
C13=370
C14=371
C15=372
C16=373
C17=374
C18=375
C19=376
C20=377
C21=378
C22=379
C23=380
C24=381
C25=382
C26=383
C27=384
C28=385
C29=386
C30=387
C31=388
C32=389
C33=390
C34=391
C35=392
C36=393
C37=394
C38=395
C39=396
C40=397
C41=398
C42=399
C43=400
C44=401
C45=402
C46=403
C47=404
C48=405
C49=406
C50=407
C51=408
C52=409
C53=410
C54=411
C55=412
C56=413
C57=414
C58=415
C59=416
C60=417
C61=418
C62=419
C63=420
C64=421
C65=422
C66=423
C67=424
C68=425
C69=426
C70=427
C71=428
C72=429
C73=430
C74=431
C75=432
C76=433
C77=434
C78=435
C79=436
C80=437
C81=438
C82=439
C83=440
C84=441
C85=442
C86=443
C87=444
C88=445
C89=446
C90=447
C91=448
C92=449
C93=450
C94=451
C95=452
C96=453
C97=454
C98=455
C99=456
C100=457
C101=458
C102=459
C103=460
C104=461
C105=462
C106=463
C107=464
C108=465
C109=466
C110=467
C111=468
C112=469
C113=470
C114=471
C115=472
C116=473
C117=474
C118=475
C119=476
C120=477
C121=478
C122=479
C123=480
C124=481
C125=482
C126=483
C127=484
C128=485
C129=486
C130=487
C131=488
C132=489
C133=490
C134=491
C135=492
C136=493
C137=494
C138=495
C139=496
C140=497
C141=498
C142=499
C143=500
C144=501
C145=502
C146=503
C147=504
C148=505
C149=506
C150=507
C151=508
C152=509
C153=510
C154=511
C155=512
C156=513
C157=514
C158=515
C159=516
C160=517
C161=518
C162=519
C163=520
C164=521
C165=522
C166=523
C167=524
C168=525
C169=526
C170=527
C171=528
C172=529
C173=530
C174=531
C175=532
C176=533
C177=534
C178=535
C179=536
C180=537
C181=538
C182=539
C183=540
C184=541
C185=542
C186=543
C187=544
C188=545
C189=546
C190=547
C191=548
C192=549
C193=550
C194=551
C195=552
C196=553
C197=554
C198=555
C199=556
C200=557
C201=558
C202=559
C203=560
C204=561
C205=562
C206=563
C207=564
C208=565
C209=566
C210=567
C211=568
C212=569
C213=570
C214=571
C215=572
C216=573
C217=574
C218=575
C219=576
C220=577
C221=578
C222=579
C223=580
C224=581
C225=582
C226=583
C227=584
C228=585
C229=586
C230=587
C231=588
C232=589
C233=590
C234=591
C235=592
C236=593
C237=594
C238=595
C239=596
C240=597
C241=598
C242=599
C243=600
C244=601
C245=602
C246=603
C247=604
C248=605
C249=606
C250=607
C251=608
C252=609
C253=610
C254=611
C255=612
C256=613
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=358
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=00
mC=1
C1=644
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=359
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=01
mC=1
C1=645
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=360
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=02
mC=1
C1=646
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=361
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=03
mC=1
C1=647
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=362
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=04
mC=1
C1=648
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=363
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=05
mC=1
C1=649
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=364
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=06
mC=1
C1=650
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=365
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=07
mC=1
C1=651
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=366
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=08
mC=1
C1=652
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=367
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=09
mC=1
C1=653
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=368
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=0A
mC=1
C1=654
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=369
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=0B
mC=1
C1=655
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=370
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=0C
mC=1
C1=656
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=371
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=0D
mC=1
C1=657
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=372
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=0E
mC=1
C1=658
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=373.405,422.613
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE,FF
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=406
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=30
mC=1
C1=628
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=407
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=31
mC=1
C1=629
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=408
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=32
mC=1
C1=630
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=409
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=33
mC=1
C1=631
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=410
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=34
mC=1
C1=632
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=411
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=35
mC=1
C1=633
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=412
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=36
mC=1
C1=634
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=413
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=37
mC=1
C1=635
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=414
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=38
mC=1
C1=636
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=415
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=39
mC=1
C1=637
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=416
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=3A
mC=1
C1=638
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=417
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=3B
mC=1
C1=639
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=418
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=3C
mC=1
C1=640
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=419
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=3D
mC=1
C1=641
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=420
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=3E
mC=1
C1=642
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=421
PrH=357
ObjVer=1
SlC=139
DvF=Sl
Ad=3F
mC=1
C1=643
]
[
ObjTp=Dv
Nm=Fixed
H=614
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=615
]
[
ObjTp=Dv
Nm=C2I-MC2W-FRONTPANEL
H=615
PrH=614
DvC=665
ObjVer=1
SlC=2
Ad=09
SmH=13
RelStat=Release
Loc=Media Room
]
[
ObjTp=Dv
Nm=Crestron DB serial-controlled device
H=616
PrH=288
DvC=134
ObjVer=1
Ad=A
SmH=48
RelStat=Release
CmH=1
DbH=1
CsH=1
Loc=Media Room
]
[
ObjTp=Dv
Nm=Crestron DB serial-controlled device
H=617
PrH=289
DvC=134
ObjVer=1
Ad=B
SmH=49
RelStat=Release
CmH=2
DbH=2
CsH=2
Loc=Media Room
]
[
ObjTp=Dv
Nm=Samsung UN Series (Infrared Control)
H=620
PrH=263
DvC=133
ObjVer=1
Ad=C
SmH=52
RelStat=Release
ProdLine=2-Series
DbH=5
]
[
ObjTp=Dv
Nm=Sony BDP-S350-09'
H=623
PrH=261
DvC=133
ObjVer=1
Ad=A
SmH=55
RelStat=Release
ProdLine=2-Series
DbH=8
]
[
ObjTp=Dv
Nm=Learned AppleTV
H=625
PrH=262
DvC=133
ObjVer=1
Ad=B
SmH=57
RelStat=Release
ProdLine=2-Series
DbH=10
CsH=3
]
[
ObjTp=Dv
Nm=SCIENTIFIC ATLANTA EXPLORER8000-VER2
H=627
PrH=261
DvC=133
ObjVer=1
Ad=A
SmH=59
RelStat=Release
ProdLine=2-Series
DbH=12
]
[
ObjTp=Dv
Nm=ML-500
H=628
PrH=406
DvC=656
ObjVer=1
Ad=30
SmH=60
RelStat=Release
ProdLine=Remotes and Gateways
DbH=13
]
[
ObjTp=Dv
Nm=BLOCKED
H=629
PrH=407
DvC=424
ObjVer=1
Ad=31
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=630
PrH=408
DvC=424
ObjVer=1
Ad=32
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=631
PrH=409
DvC=424
ObjVer=1
Ad=33
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=632
PrH=410
DvC=424
ObjVer=1
Ad=34
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=633
PrH=411
DvC=424
ObjVer=1
Ad=35
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=634
PrH=412
DvC=424
ObjVer=1
Ad=36
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=635
PrH=413
DvC=424
ObjVer=1
Ad=37
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=636
PrH=414
DvC=424
ObjVer=1
Ad=38
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=637
PrH=415
DvC=424
ObjVer=1
Ad=39
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=638
PrH=416
DvC=424
ObjVer=1
Ad=3A
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=639
PrH=417
DvC=424
ObjVer=1
Ad=3B
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=640
PrH=418
DvC=424
ObjVer=1
Ad=3C
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=641
PrH=419
DvC=424
ObjVer=1
Ad=3D
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=642
PrH=420
DvC=424
ObjVer=1
Ad=3E
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=643
PrH=421
DvC=424
ObjVer=1
Ad=3F
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=644
PrH=358
DvC=424
ObjVer=1
Ad=00
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=645
PrH=359
DvC=424
ObjVer=1
Ad=01
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=646
PrH=360
DvC=424
ObjVer=1
Ad=02
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=647
PrH=361
DvC=424
ObjVer=1
Ad=03
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=648
PrH=362
DvC=424
ObjVer=1
Ad=04
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=649
PrH=363
DvC=424
ObjVer=1
Ad=05
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=650
PrH=364
DvC=424
ObjVer=1
Ad=06
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=651
PrH=365
DvC=424
ObjVer=1
Ad=07
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=652
PrH=366
DvC=424
ObjVer=1
Ad=08
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=653
PrH=367
DvC=424
ObjVer=1
Ad=09
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=654
PrH=368
DvC=424
ObjVer=1
Ad=0A
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=655
PrH=369
DvC=424
ObjVer=1
Ad=0B
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=656
PrH=370
DvC=424
ObjVer=1
Ad=0C
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=657
PrH=371
DvC=424
ObjVer=1
Ad=0D
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=658
PrH=372
DvC=424
ObjVer=1
Ad=0E
RelStat=None
]
[
ObjTp=Cm
H=1
DvH=616
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=617
Ptl=(RS232)
Tis=2
BRt=4800
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=616
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=2
DvH=617
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=5
DvH=620
Whc=1
Mnf=Samsung
Mdl=UN Series (Infrared Control)
Tpe=TV
DrF=Samsung_UN_Series.ir
CID=10674
]
[
ObjTp=Db
H=8
DvH=623
Whc=2
Mnf=Sony
Mdl=BDP-S350-09'
DrF=Sony BDP-S350-09'.ir
]
[
ObjTp=Db
H=10
DvH=625
Whc=1
Mnf=DirecTV
Mdl=DirecTV HR21 (DVR) (Infrared Control)
Tpe=Satellite Receiver
DrF=S14002-min1.ir
CID=8199
]
[
ObjTp=Db
H=12
DvH=627
Whc=2
Mnf=SCIENTIFIC ATLANTA
Mdl=EXPLORER8000-VER2
DrF=EXPLORER8000-VER2.ir
]
[
ObjTp=Db
H=13
DvH=628
Whc=3
Mnf=Crestron
Mdl=ML-500
]
[
ObjTp=Cs
H=1
DvH=616
]
[
ObjTp=Cs
H=2
DvH=617
]
[
ObjTp=Cs
H=3
DvH=625
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=7
SmC=552
Nm=C2I-MC2-IR4
ObjVer=1
DvH=260
PrH=1
CF=2
Cmn1=C2I-MC2-IR4
mC=4
C1=55
C2=59
C3=57
C4=52
]
[
ObjTp=Sm
H=8
SmC=553
Nm=C2I-MC2-IO4
ObjVer=1
DvH=266
PrH=1
CF=2
n1I=42
n1O=4
Cmn1=C2I-MC2-IO4
mI=42
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=554
Nm=C2I-MC2-RY4
ObjVer=1
DvH=276
PrH=1
CF=2
n1I=4
Cmn1=C2I-MC2-RY4
mI=4
I1=42
]
[
ObjTp=Sm
H=10
SmC=555
Nm=C2I-MC2-COM2
ObjVer=1
DvH=287
PrH=1
CF=2
Cmn1=C2I-MC2-COM2
mC=2
C1=48
C2=49
]
[
ObjTp=Sm
H=11
SmC=556
Nm=C2I-MC2-IR-INPUT
ObjVer=1
DvH=291
PrH=1
CF=2
Cmn1=C2I-MC2-IR-INPUT
]
[
ObjTp=Sm
H=12
SmC=557
Nm=C2I-MC2-RFGWA
ObjVer=1
DvH=357
PrH=1
CF=2
n1I=1
Cmn1=C2I-MC2-RFGWA
mC=1
C1=60
mI=1
I1=2
]
[
ObjTp=Sm
H=13
SmC=571
Nm=C2I-MC2W-FRONTPANEL
ObjVer=1
DvH=615
PrH=1
CF=2
Cmn1=C2I-MC2W-FRONTPANEL
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Theatre\\
mC=7
C1=15
C2=23
C3=29
C4=31
C5=37
C6=41
C7=47
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=dvd logic\\
mC=7
C1=16
C2=17
C3=18
C4=19
C5=20
C6=21
C7=22
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=26
n1O=25
Cmn1=DVD Functions\\
mI=26
I1=343
I2=344
I3=345
I4=408
I5=346
I6=347
I7=348
I8=349
I9=350
I10=351
I11=352
I12=353
I13=354
I14=355
I15=356
I16=357
I17=358
I18=359
I19=360
I20=361
I21=362
I22=363
I23=364
I24=365
I25=401
I26=366
mO=25
tO=25
O1=367
O2=368
O3=10
O4=369
O5=370
O6=371
O7=367
O8=372
O9=373
O10=374
O11=375
O12=376
O13=377
O14=378
O15=379
O16=380
O17=381
O18=382
O19=383
O20=384
O21=385
O22=386
O23=387
O24=48
O25=388
]
[
ObjTp=Sm
H=17
SmC=98
Nm=Stepper
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=3
Cmn1=START UP LOGIC DVD TV ON\\
mI=1
I1=389
mO=3
tO=3
O1=527
O2=24
O3=57
mP=4
P1=.2s
P2=.2s
P3=.2s
P4=.2s
]
[
ObjTp=Sm
H=18
SmC=98
Nm=Stepper
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=4
Cmn1=START UP LOGIC DVD TV OFF\\
mI=1
I1=392
mO=4
tO=4
O1=527
O2=393
O3=57
O4=24
mP=6
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=12s
P6=.2s
]
[
ObjTp=Sm
H=19
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=TV ON\\
mI=2
I1=395
I2=396
mO=1
tO=1
O1=389
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=TV OFF\\
mI=2
I1=397
I2=396
mO=1
tO=1
O1=392
]
[
ObjTp=Sm
H=21
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
mI=2
I1=54
I2=58
mO=2
tO=2
O1=55
O2=56
]
[
ObjTp=Sm
H=22
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=15
CF=2
n1I=5
n1O=4
mI=5
I2=55
I3=56
I4=57
I5=52
mO=4
tO=4
O1=53
O2=59
O3=54
O4=58
mP=1
P1=.2s
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=HDTV logic\\
mC=5
C1=24
C2=25
C3=26
C4=27
C5=28
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=37
n1O=36
Cmn1=Catv Functions\\
mI=37
I1=124
I2=355
I3=356
I4=357
I5=358
I6=359
I7=360
I8=361
I9=362
I10=363
I11=364
I12=354
I13=350
I14=351
I15=353
I16=352
I17=399
I18=400
I19=401
I20=347
I21=348
I22=402
I23=403
I24=404
I25=366
I26=344
I27=408
I28=349
I29=346
I30=345
I31=409
I32=410
I33=365
I34=14
I35=15
I36=16
I37=6
mO=36
tO=36
O1=411
O2=412
O3=413
O4=414
O5=415
O6=416
O7=417
O8=418
O9=419
O10=420
O11=421
O12=422
O13=423
O14=424
O15=425
O16=426
O17=427
O18=428
O19=429
O20=430
O21=431
O22=432
O23=433
O24=13
O25=438
O26=439
O27=440
O28=441
O29=442
O30=443
O31=444
O32=47
O33=17
O34=18
O35=19
O36=7
]
[
ObjTp=Sm
H=25
SmC=98
Nm=Stepper
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=3
Cmn1=START UP LOGIC Catv TV ON\\
mI=1
I1=445
mO=3
tO=3
O1=527
O2=9
O3=79
mP=4
P1=.2s
P2=.2s
P3=.2s
P4=.2s
]
[
ObjTp=Sm
H=26
SmC=98
Nm=Stepper
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=4
Cmn1=START UP LOGIC Catv TV OFF\\
mI=1
I1=448
mO=4
tO=4
O1=527
O2=393
O3=79
O4=9
mP=6
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=12s
P6=.2s
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=TV ON\\
mI=2
I1=395
I2=449
mO=1
tO=1
O1=445
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=TV OFF\\
mI=2
I1=397
I2=449
mO=1
tO=1
O1=448
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=System off\\
mC=1
C1=30
]
[
ObjTp=Sm
H=30
SmC=98
Nm=Stepper
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=5
mI=1
I1=450
mO=5
tO=5
O1=527
O2=451
O3=83
O4=453
O5=52
mP=8
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
P7=.2s
P8=.2s
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Theater system\\
mC=1
C1=32
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=31
CF=2
Cmn1=GLOBAL CONTROLS\\
mC=4
C1=33
C2=34
C3=35
C4=36
]
[
ObjTp=Sm
H=33
SmC=19
Nm=Interlock
ObjVer=1
PrH=32
CF=2
n1I=5
n1O=3
Cmn1=Main Interlock\\
mI=5
I1=451
I3=449
I4=396
I5=95
mO=3
tO=3
O1=124
O2=343
O3=68
]
[
ObjTp=Sm
H=34
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
mI=2
I1=393
I2=453
mO=2
tO=2
O1=395
O2=397
]
[
ObjTp=Sm
H=35
SmC=8
Nm=Oscillator
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
mI=1
I1=455
mO=1
tO=1
O1=40
mP=2
P1=.2s
P2=.2s
]
[
ObjTp=Sm
H=36
SmC=8
Nm=Oscillator
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
mI=1
I1=459
mO=1
tO=1
O1=5
mP=2
P1=.2s
P2=.2s
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Cable Box PWR Statis\\
mC=3
C1=38
C2=39
C3=40
]
[
ObjTp=Sm
H=38
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
mI=3
I2=39
I3=45
mO=2
tO=2
O1=75
O2=76
mP=1
P1=.2s
]
[
ObjTp=Sm
H=39
SmC=98
Nm=Stepper
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=3
mI=1
I1=75
mO=3
tO=3
O1=77
O2=420
O3=428
mP=4
P1=.2s
P2=.2s
P3=.2s
P4=.2s
]
[
ObjTp=Sm
H=40
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=2
mI=2
I1=79
I2=83
mO=2
tO=2
O1=39
O2=45
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Apple_TV Logic\\
mC=5
C1=42
C2=43
C3=44
C4=45
C5=46
]
[
ObjTp=Sm
H=42
SmC=20
Nm=Buffer
ObjVer=1
PrH=41
CF=2
n1I=15
n1O=14
Cmn1=Theatre Apple_TV Functions\\
mI=15
I1=68
I2=347
I3=348
I4=345
I5=346
I6=344
I7=408
I8=349
I9=366
I10=350
I11=351
I12=352
I13=353
I14=354
I15=365
mO=14
tO=14
O1=84
O2=85
O3=86
O4=87
O5=88
O6=89
O7=90
O8=388
O9=11
O10=12
O11=20
O12=21
O13=22
O14=4
]
[
ObjTp=Sm
H=43
SmC=98
Nm=Stepper
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=3
Cmn1=Theatre Apple_TV START UP LOGIC TV ON\\
mI=1
I1=92
mO=3
tO=3
O1=38
O2=23
O3=88
mP=4
P1=.2s
P2=.2s
P3=.2s
P4=.2s
]
[
ObjTp=Sm
H=44
SmC=98
Nm=Stepper
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=4
Cmn1=Theatre Apple_TV START UP LOGIC TV OFF\\
mI=1
I1=94
mO=4
tO=4
O1=38
O2=393
O3=88
O4=23
mP=6
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=12s
P6=.2s
]
[
ObjTp=Sm
H=45
SmC=20
Nm=Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
Cmn1=TV PWR ON Apple_TV\\
mI=2
I1=395
I2=95
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=46
SmC=20
Nm=Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
Cmn1=TV PWR OFF Apple_TV\\
mI=2
I1=397
I2=95
mO=1
tO=1
O1=94
]
[
ObjTp=Sm
H=47
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=1
mI=3
I1=124
I2=343
I3=68
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=48
SmC=108
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=616
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=Crestron DB serial-controlled device
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=49
SmC=108
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=617
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=Crestron DB serial-controlled device
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=52
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=620
PrH=7
CF=2
n1I=84
Cmn1=Samsung UN Series (Infrared Control)
mI=84
I2=393
I3=453
I5=9
I6=24
I7=23
I52=388
I60=40
I61=5
I62=463
mP=83
P1=POWER_ON
P2=POWER_OFF
P3=POWER
P4=HDMI_1
P5=HDMI_2
P6=HDMI_3
P7=HDMI_4
P8=COMP_1
P9=COMP_2
P10=COMP_3
P11=S-VID_1
P12=S-VID_2
P13=S-VID_3
P14=VID_1
P15=VID_2
P16=VID_3
P17=DVI_1
P18=DVI_2
P19=IEEE_1
P20=IEEE_2
P21=IEEE_3
P22=VGA_1
P23=VGA_2
P24=DVT
P25=AIR
P26=PANORAMA
P27=ZOOM_1
P28=ZOOM_2
P29=4X3
P30=16X9
P31=14X9
P32=RED
P33=GREEN
P34=YELLOW
P35=BLUE
P36=RETURN
P37=TV
P38=SOURCE
P39=SMART_HUB
P40=CH_LIST
P41=TOOLS
P42=SRS
P43=FAV_CH
P44=REC
P45=PMODE
P46=SMODE
P47=EMODE
P48=CC
P49=MTS
P50=DMA
P51=P_SIZE
P52=3D
P53=YAHOO
P54=UP_ARROW
P55=DN_ARROW
P56=LEFT_ARROW
P57=RIGHT_ARROW
P58=SELECT/ENTER
P59=VOL+
P60=VOL-
P61=MUTE
P62=CH+
P63=CH-
P64=LAST
P65=INFO
P66=MENU
P67=EXIT
P68=PLAY
P69=STOP
P70=PAUSE
P71=RSCAN
P72=FSCAN
P73=1
P74=2
P75=3
P76=4
P77=5
P78=6
P79=7
P80=8
P81=9
P82=0
P83=-
]
[
ObjTp=Sm
H=55
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=623
PrH=7
CF=2
n1I=51
Cmn1=Sony BDP-S350-09'
mI=51
I2=53
I3=59
I8=377
I9=378
I10=379
I11=380
I12=381
I13=382
I14=383
I15=384
I16=385
I17=386
I18=48
I23=50
I24=51
I25=60
I26=61
I27=62
I28=63
I29=387
I30=64
I31=65
I34=66
I35=372
I36=373
I37=374
I38=375
I39=376
I41=367
I42=10
I43=367
I44=368
I45=369
I46=371
I47=370
mP=50
P1=POWER_ON
P2=POWER_OFF
P3=EJECT
P4=DIMMER
P5=DISPLAY
P6=TV/VIDEO
P7=1
P8=2
P9=3
P10=4
P11=5
P12=6
P13=7
P14=8
P15=9
P16=0
P17=CLEAR
P18=VIDEO_FORMAT
P19=AUDIO
P20=SUBTITLE
P21=ANGLE
P22=RED
P23=GREEN
P24=BLUE
P25=YELLOW
P26=SYSTEM_MENU
P27=TOP_MENU
P28=MENU_(POP-UP)
P29=HOME
P30=OPTIONS
P31=TIME
P32=SCENE_SEARCH
P33=RETURN
P34=UP
P35=DN
P36=LEFT
P37=RIGHT
P38=ENTER
P39=PLAY_MODE
P40=PLAY
P41=STOP
P42=PAUSE
P43=REW
P44=FFWD
P45=PREV_CHAPTER
P46=NEXT_CHAPTER
P47=STEP_BACK
P48=STEP_FWD
P49=REPLAY
P50=ADVANCE
]
[
ObjTp=Sm
H=57
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=625
PrH=7
CF=2
n1I=52
Cmn1=Learned AppleTV
mI=52
I7=11
I8=12
I9=20
I10=21
I11=22
I24=88
I25=90
I26=86
I28=89
I30=87
I32=4
I42=84
I43=85
mP=51
P1=POWER
P2=POWER_OFF
P3=POWER_ON
P4=DIRECTV+TV_POWER_OFF
P5=DIRECTV+TV_POWER_ON
P6=UP_ARROW
P7=DN_ARROW
P8=LEFT_ARROW
P9=RIGHT_ARROW
P10=SELECT
P11=0
P12=1
P13=2
P14=3
P15=4
P16=5
P17=6
P18=7
P19=8
P20=9
P21=DASH
P22=ENTER
P23=PLAY
P24=PAUSE
P25=REW
P26=REPLAY
P27=STOP
P28=ADVANCE
P29=FFWD
P30=RECORD
P31=MENU
P32=GUIDE
P33=ACTIVE
P34=LIST
P35=EXIT
P36=BACK
P37=INFO
P38=VOL+
P39=VOL-
P40=MUTE
P41=CH+
P42=CH-
P43=PAGE+
P44=PAGE-
P45=PREV
P46=TV_INPUT
P47=FORMAT
P48=RED
P49=GREEN
P50=YELLOW
P51=BLUE
]
[
ObjTp=Sm
H=59
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=627
PrH=7
CF=2
n1I=48
Cmn1=SCIENTIFIC ATLANTA EXPLORER8000-VER2
mI=48
I2=438
I3=439
I4=440
I5=441
I6=442
I7=443
I8=76
I9=420
I10=411
I11=412
I12=413
I13=414
I14=415
I15=416
I16=417
I17=418
I18=419
I19=429
I20=430
I22=422
I23=423
I24=425
I25=424
I26=421
I27=7
I29=426
I30=427
I31=432
I32=431
I33=428
I34=47
I35=17
I36=18
I37=19
I38=433
I46=13
I47=444
I48=67
mP=47
P1=PLAY
P2=STOP
P3=PAUSE
P4=FORWARD
P5=REWIND
P6=RECORD
P7=POWER
P8=0
P9=1
P10=2
P11=3
P12=4
P13=5
P14=6
P15=7
P16=8
P17=9
P18=CHANNEL UP
P19=CHANNEL DOWN
P20=MENU
P21=CURSOR UP
P22=CURSOR DOWN
P23=CURSOR LEFT
P24=CURSOR RIGHT
P25=SELECT
P26=LIVE
P27=REPLAY
P28=GUIDE
P29=INFO
P30=PAGE UP (CBL)
P31=PAGE DOWN (CBL)
P32=EXIT (CBL)
P33=SETTINGS (CBL)
P34=A
P35=B
P36=C
P37=LAST
P38=PIP ON/OFF
P39=PIP SWAP
P40=PIP MOVE
P41=PIP CHANNEL UP
P42=PIP CHANNEL DOWN
P43=VIDEO SOURCE
P44=*
P45=#
P46=LIST
P47=FAV
]
[
ObjTp=Sm
H=60
SmC=767
Nm=ML-500/600
ObjVer=1
DvH=628
PrH=12
CF=2
n1O=834
Cmn1=ML-500
mO=834
tO=834
O52=450
O96=450
O97=347
O98=348
O99=455
O100=459
O101=463
O102=355
O103=356
O104=357
O105=358
O106=359
O107=360
O108=361
O109=362
O110=363
O111=364
O112=404
O113=353
O114=352
O115=354
O116=350
O117=351
O118=354
O120=344
O121=345
O122=346
O123=408
O124=349
O125=399
O126=365
O127=400
O128=401
O129=449
O130=396
O131=95
O133=366
O139=14
O140=15
O141=16
O142=409
O143=402
O144=410
O145=6
O146=47
O147=67
O148=403
O149=64
O150=65
O151=62
O152=63
O153=387
O154=50
O155=51
O156=60
O157=61
O158=66
]
[
ObjTp=Sg
H=4
Nm=Apple_TV_menu
]
[
ObjTp=Sg
H=5
Nm=Theatre_VOL_DOWN_OSC
]
[
ObjTp=Sg
H=6
Nm=Theatre_Live
]
[
ObjTp=Sg
H=7
Nm=Theatre_Cable_Box_Live
]
[
ObjTp=Sg
H=9
Nm=Theatre_TV_HDMI_INPUT_1
]
[
ObjTp=Sg
H=10
Nm=Theatre_dvd_stop
]
[
ObjTp=Sg
H=11
Nm=Apple_TV_up
]
[
ObjTp=Sg
H=12
Nm=Apple_TV_down
]
[
ObjTp=Sg
H=13
Nm=Theatre_Cable_Aspect
]
[
ObjTp=Sg
H=14
Nm=Theatre_A
]
[
ObjTp=Sg
H=15
Nm=Theatre_B
]
[
ObjTp=Sg
H=16
Nm=Theatre_C
]
[
ObjTp=Sg
H=17
Nm=Theatre_Cable_Box_A
]
[
ObjTp=Sg
H=18
Nm=Theatre_Cable_Box_B
]
[
ObjTp=Sg
H=19
Nm=Theatre_Cable_Box_C
]
[
ObjTp=Sg
H=20
Nm=Apple_TV_left
]
[
ObjTp=Sg
H=21
Nm=Apple_TV_right
]
[
ObjTp=Sg
H=22
Nm=Apple_TV_enter
]
[
ObjTp=Sg
H=23
Nm=Theatre_TV_HDMI_INPUT_3
]
[
ObjTp=Sg
H=24
Nm=Theatre_TV_HDMI_INPUT_2
]
[
ObjTp=Sg
H=38
Nm=//_dummy
]
[
ObjTp=Sg
H=39
Nm=Theatre_Cable_Power_On_set
]
[
ObjTp=Sg
H=40
Nm=Theatre_VOL_UP_OSC
]
[
ObjTp=Sg
H=42
Nm=Fan_on
]
[
ObjTp=Sg
H=45
Nm=Theatre_Cable_Power_Off_set
]
[
ObjTp=Sg
H=47
Nm=Theatre_Cable_Box_Settings
]
[
ObjTp=Sg
H=48
Nm=theatre_dvd_clear
]
[
ObjTp=Sg
H=50
Nm=dvd_red
]
[
ObjTp=Sg
H=51
Nm=dvd_green
]
[
ObjTp=Sg
H=52
Nm=DVD_OFF
]
[
ObjTp=Sg
H=53
Nm=DVD_PWR_ON_OS
]
[
ObjTp=Sg
H=54
Nm=DVD_ON_SET
]
[
ObjTp=Sg
H=55
Nm=DVD_PWR_ON
]
[
ObjTp=Sg
H=56
Nm=DVD_PWR_OFF
]
[
ObjTp=Sg
H=57
Nm=DVD_ON
]
[
ObjTp=Sg
H=58
Nm=DVD_OFF_SET
]
[
ObjTp=Sg
H=59
Nm=DVD_PWR_OFF_OS
]
[
ObjTp=Sg
H=60
Nm=dvd_blue
]
[
ObjTp=Sg
H=61
Nm=dd_yellow
]
[
ObjTp=Sg
H=62
Nm=dvd_system_menu
]
[
ObjTp=Sg
H=63
Nm=dvd_top_menu
]
[
ObjTp=Sg
H=64
Nm=dvd_home
]
[
ObjTp=Sg
H=65
Nm=dvd_options
]
[
ObjTp=Sg
H=66
Nm=dvd_return
]
[
ObjTp=Sg
H=67
Nm=Theatre_Cable_Box_FAV
]
[
ObjTp=Sg
H=68
Nm=Theatre_Apple_TV_SELECT_Fb
]
[
ObjTp=Sg
H=75
Nm=Cable_Box_stepper_on
]
[
ObjTp=Sg
H=76
Nm=Theatre_Cable_Box_off
]
[
ObjTp=Sg
H=77
Nm=//_busy
]
[
ObjTp=Sg
H=79
Nm=Theatre_Cable_Power_On
]
[
ObjTp=Sg
H=83
Nm=Theatre_Cable_Power_Off
]
[
ObjTp=Sg
H=84
Nm=Apple_TV_CH+
]
[
ObjTp=Sg
H=85
Nm=Apple_TV_CH-
]
[
ObjTp=Sg
H=86
Nm=Apple_TV_REW
]
[
ObjTp=Sg
H=87
Nm=Apple_TV_FFWD
]
[
ObjTp=Sg
H=88
Nm=Apple_TV_PLAY
]
[
ObjTp=Sg
H=89
Nm=Apple_TV_STOP
]
[
ObjTp=Sg
H=90
Nm=Apple_TV_PAUSE
]
[
ObjTp=Sg
H=92
Nm=Theatre_Apple_TV_SELECT_ON
]
[
ObjTp=Sg
H=94
Nm=Theatre_Apple_TV_SELECT_OFF
]
[
ObjTp=Sg
H=95
Nm=Theatre_Apple_TV_SELECT
]
[
ObjTp=Sg
H=124
Nm=Theatre_CABLE_BOX_SELECT_FB
]
[
ObjTp=Sg
H=343
Nm=Theatre_DVD_SELECT_FB
]
[
ObjTp=Sg
H=344
Nm=Theatre_play
]
[
ObjTp=Sg
H=345
Nm=Theatre_REW
]
[
ObjTp=Sg
H=346
Nm=Theatre_FWD
]
[
ObjTp=Sg
H=347
Nm=Theatre_CH+
]
[
ObjTp=Sg
H=348
Nm=Theatre_CH-
]
[
ObjTp=Sg
H=349
Nm=Theatre_Pause
]
[
ObjTp=Sg
H=350
Nm=Theatre_UP
]
[
ObjTp=Sg
H=351
Nm=Theatre_DOWN
]
[
ObjTp=Sg
H=352
Nm=Theatre_LEFT
]
[
ObjTp=Sg
H=353
Nm=Theatre_RIGHT
]
[
ObjTp=Sg
H=354
Nm=Theatre_Enter
]
[
ObjTp=Sg
H=355
Nm=Theatre_DIGIT_1
]
[
ObjTp=Sg
H=356
Nm=Theatre_DIGIT_2
]
[
ObjTp=Sg
H=357
Nm=Theatre_DIGIT_3
]
[
ObjTp=Sg
H=358
Nm=Theatre_DIGIT_4
]
[
ObjTp=Sg
H=359
Nm=Theatre_DIGIT_5
]
[
ObjTp=Sg
H=360
Nm=Theatre_DIGIT_6
]
[
ObjTp=Sg
H=361
Nm=Theatre_DIGIT_7
]
[
ObjTp=Sg
H=362
Nm=Theatre_DIGIT_8
]
[
ObjTp=Sg
H=363
Nm=Theatre_DIGIT_9
]
[
ObjTp=Sg
H=364
Nm=Theatre_DIGIT_0
]
[
ObjTp=Sg
H=365
Nm=Theatre_Menu
]
[
ObjTp=Sg
H=366
Nm=Theatre_Aspect
]
[
ObjTp=Sg
H=367
Nm=Theatre_dvd_play
]
[
ObjTp=Sg
H=368
Nm=Theatre_dvd_rew
]
[
ObjTp=Sg
H=369
Nm=Theatre_dvd_ffwd
]
[
ObjTp=Sg
H=370
Nm=Theatre_dvd_Track+
]
[
ObjTp=Sg
H=371
Nm=Theatre_dvd_Track-
]
[
ObjTp=Sg
H=372
Nm=Theatre_dvd_up
]
[
ObjTp=Sg
H=373
Nm=Theatre_dvd_down
]
[
ObjTp=Sg
H=374
Nm=Theatre_dvd_left
]
[
ObjTp=Sg
H=375
Nm=Theatre_dvd_right
]
[
ObjTp=Sg
H=376
Nm=Theatre_DVD_ENTER
]
[
ObjTp=Sg
H=377
Nm=Theatre_Dvd_1
]
[
ObjTp=Sg
H=378
Nm=Theatre_Dvd_2
]
[
ObjTp=Sg
H=379
Nm=Theatre_Dvd_3
]
[
ObjTp=Sg
H=380
Nm=Theatre_Dvd_4
]
[
ObjTp=Sg
H=381
Nm=Theatre_Dvd_5
]
[
ObjTp=Sg
H=382
Nm=Theatre_Dvd_6
]
[
ObjTp=Sg
H=383
Nm=Theatre_Dvd_7
]
[
ObjTp=Sg
H=384
Nm=Theatre_Dvd_8
]
[
ObjTp=Sg
H=385
Nm=Theatre_Dvd_9
]
[
ObjTp=Sg
H=386
Nm=Theatre_DVD_0
]
[
ObjTp=Sg
H=387
Nm=Theatre_dvd_menu
]
[
ObjTp=Sg
H=388
Nm=Theatre_TV_Aspect
]
[
ObjTp=Sg
H=389
Nm=Theatre_DVD_SELECT_TV_ON
]
[
ObjTp=Sg
H=392
Nm=Theatre_DVD_SELECT_TV_OFF
]
[
ObjTp=Sg
H=393
Nm=Theatre_TV_ON
]
[
ObjTp=Sg
H=395
Nm=Theatre_Plasma_TV_ON
]
[
ObjTp=Sg
H=396
Nm=Theatre_DVD_SELECT
]
[
ObjTp=Sg
H=397
Nm=Theatre_Plasma_TV_OFF
]
[
ObjTp=Sg
H=399
Nm=Theatre_Guide
]
[
ObjTp=Sg
H=400
Nm=Theatre_Info
]
[
ObjTp=Sg
H=401
Nm=Theatre_Cancel
]
[
ObjTp=Sg
H=402
Nm=Theatre_PAGE_-
]
[
ObjTp=Sg
H=403
Nm=Theatre_PAGE_+
]
[
ObjTp=Sg
H=404
Nm=Theatre_Recall
]
[
ObjTp=Sg
H=408
Nm=Theatre_Stop
]
[
ObjTp=Sg
H=409
Nm=Theatre_Record
]
[
ObjTp=Sg
H=410
Nm=Theatre_List
]
[
ObjTp=Sg
H=411
Nm=Theatre_Cable_Box_1
]
[
ObjTp=Sg
H=412
Nm=Theatre_Cable_Box_2
]
[
ObjTp=Sg
H=413
Nm=Theatre_Cable_Box_3
]
[
ObjTp=Sg
H=414
Nm=Theatre_Cable_Box_4
]
[
ObjTp=Sg
H=415
Nm=Theatre_Cable_Box_5
]
[
ObjTp=Sg
H=416
Nm=Theatre_Cable_Box_6
]
[
ObjTp=Sg
H=417
Nm=Theatre_Cable_Box_7
]
[
ObjTp=Sg
H=418
Nm=Theatre_Cable_Box_8
]
[
ObjTp=Sg
H=419
Nm=Theatre_Cable_Box_9
]
[
ObjTp=Sg
H=420
Nm=Theatre_Cable_Box_0
]
[
ObjTp=Sg
H=421
Nm=Theatre_Cable_Box_SEL
]
[
ObjTp=Sg
H=422
Nm=Theatre_Cable_Box_up
]
[
ObjTp=Sg
H=423
Nm=Theatre_Cable_Box_down
]
[
ObjTp=Sg
H=424
Nm=Theatre_Cable_Box_right
]
[
ObjTp=Sg
H=425
Nm=Theatre_Cable_Box_left
]
[
ObjTp=Sg
H=426
Nm=Theatre_Cable_Box_guide
]
[
ObjTp=Sg
H=427
Nm=Theatre_Cable_Box_view
]
[
ObjTp=Sg
H=428
Nm=Theatre_Cable_Box_CLEAR/Cancel
]
[
ObjTp=Sg
H=429
Nm=Theatre_Cable_Box_CH+
]
[
ObjTp=Sg
H=430
Nm=Theatre_Cable_Box_CH-
]
[
ObjTp=Sg
H=431
Nm=Theatre_Cable_Box_pg_down
]
[
ObjTp=Sg
H=432
Nm=Theatre_Cable_Box_pg_up
]
[
ObjTp=Sg
H=433
Nm=Theatre_Cable_Box_Last
]
[
ObjTp=Sg
H=438
Nm=Theatre_Cable_Box_Play
]
[
ObjTp=Sg
H=439
Nm=Theatre_Cable_Box_Stop
]
[
ObjTp=Sg
H=440
Nm=Theatre_Cable_Box_Pause
]
[
ObjTp=Sg
H=441
Nm=Theatre_Cable_Box_FFWD
]
[
ObjTp=Sg
H=442
Nm=Theatre_Cable_Box_REW
]
[
ObjTp=Sg
H=443
Nm=Theatre_Cable_Box_Record
]
[
ObjTp=Sg
H=444
Nm=Theatre_Cable_Box_List
]
[
ObjTp=Sg
H=445
Nm=Theatre_TV_SELECT_TV_ON
]
[
ObjTp=Sg
H=448
Nm=Theatre_TV_SELECT_TV_OFF
]
[
ObjTp=Sg
H=449
Nm=Theatre_TV_SELECT
]
[
ObjTp=Sg
H=450
Nm=Theatre_System_off
]
[
ObjTp=Sg
H=451
Nm=Theatre_Interlock_Clear
]
[
ObjTp=Sg
H=453
Nm=Theatre_TV_OFF
]
[
ObjTp=Sg
H=455
Nm=Theatre_VOL_UP
]
[
ObjTp=Sg
H=459
Nm=Theatre_VOL_DOWN
]
[
ObjTp=Sg
H=463
Nm=Theatre_MUTE
]
[
ObjTp=Sg
H=527
Nm=//dummy
]
