[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.02.50
IntStrVrs=2
MinSMWVrs=2.00.24
MinTIOVrs=247
SavedBy=SMW2.08.38
]
[
ObjTp=Hd
CnC=554
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Kaplan Gym (6-1-16).smw
DbVr=60.00.006.00
DvcDbVr=80.05.002.00
PgmNm=Dustin Troop
DlrNm=Pacific Audio Kauai
CltNm=2 Zone Template
SmVr=1018
DvVr=1018
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
Cmn1=Reciever-Integra DTR (232)Com A\\\\TV- Panasonic Plasma (IR) Port||1
Cmn2=D or (232) Com B\\\\DVD- Single Disc Sony (IR) Port A\\\\HDTV Box-
Cmn3=||1Scientific Atlantic (IR) Port A\\\\VCR- Sony (IR) Port B\\\\CD-
Cmn4=Sony 5 Disc DVD (IR) Port C\\\\IPOD Dock- Onkyo Dock (RI) Connected||1
Cmn5=to Integra RI\\Set IPOD Dock to MD/DAT\\\\Fans- 12v thru relay 1\\
Cmn6=\\Zone 2 Amp- 12v thru relay 2
]
[
ObjTp=Dv
Nm=MC2W
H=2
PrH=1
DvC=554
ObjVer=1
Ad=00
RelStat=None
ProdLine=2-Series
mC=9
C1=3
C2=259
C3=265
C4=275
C5=285
C6=286
C7=292
C8=358
C9=616
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-MC2-IR4
H=260
PrH=259
DvC=555
ObjVer=1
SlC=2
Ad=02
SmH=7
RelStat=Release
mC=4
C1=261
C2=262
C3=263
C4=264
]
[
ObjTp=Dv
Nm=C2IR Port
H=261
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=5
C1=630
C2=631
C3=632
C4=621
C5=625
]
[
ObjTp=Dv
Nm=C2IR Port
H=262
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B
mC=1
C1=620
]
[
ObjTp=Dv
Nm=C2IR Port
H=263
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=C
mC=1
C1=619
]
[
ObjTp=Dv
Nm=C2IR Port
H=264
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=D
mC=1
C1=618
]
[
ObjTp=Dv
Nm=Fixed
H=265
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=266
]
[
ObjTp=Dv
Nm=C2I-MC2-IO4
H=266
PrH=265
DvC=556
ObjVer=1
SlC=2
Ad=03
SmH=8
RelStat=Release
mC=4
C1=267
C2=269
C3=271
C4=273
]
[
ObjTp=Dv
Nm=Versiport
H=267
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=268
]
[
ObjTp=Dv
Nm=DIO-Port
H=268
PrH=267
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=269
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=270
]
[
ObjTp=Dv
Nm=DIO-Port
H=270
PrH=269
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=C2I-MC2-RY4
H=276
PrH=275
DvC=557
ObjVer=1
SlC=2
Ad=04
SmH=9
RelStat=Release
mC=4
C1=277
C2=279
C3=281
C4=283
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=277
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=278
]
[
ObjTp=Dv
Nm=Relay
H=278
PrH=277
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=279
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=280
]
[
ObjTp=Dv
Nm=Relay
H=280
PrH=279
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=281
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=282
]
[
ObjTp=Dv
Nm=Relay
H=282
PrH=281
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=283
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=284
]
[
ObjTp=Dv
Nm=Relay
H=284
PrH=283
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=NotUsed
H=285
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=05
]
[
ObjTp=Dv
Nm=Fixed
H=286
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=287
]
[
ObjTp=Dv
Nm=C2I-MC2-COM2
H=287
PrH=286
DvC=558
ObjVer=1
SlC=2
Ad=06
SmH=10
RelStat=Release
mC=2
C1=288
C2=290
]
[
ObjTp=Dv
Nm=C2COM_Port
H=288
PrH=287
ObjVer=1
SlC=94
DvF=Sl
Ad=A
mC=1
C1=289
]
[
ObjTp=Dv
Nm=Integra Reciever
H=289
PrH=288
DvC=369
ObjVer=1
SlC=94
Ad=A
SmH=11
RelStat=None
ProdLine=2-Series
CmH=1
DbH=3
CsH=1
]
[
ObjTp=Dv
Nm=C2COM_Port
H=290
PrH=287
ObjVer=1
SlC=94
DvF=Sl
Ad=B
mC=1
C1=291
]
[
ObjTp=Dv
Nm=Panasonic Plasma
H=291
PrH=290
DvC=369
ObjVer=1
SlC=94
Ad=B
SmH=12
RelStat=None
ProdLine=2-Series
CmH=2
DbH=1
CsH=2
]
[
ObjTp=Dv
Nm=Fixed
H=292
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=293
]
[
ObjTp=Dv
Nm=C2I-MC2-IR-INPUT
H=293
PrH=292
DvC=560
ObjVer=1
SlC=2
Ad=07
SmH=13
RelStat=Release
mC=64
C1=294
C2=295
C3=296
C4=297
C5=298
C6=299
C7=300
C8=301
C9=302
C10=303
C11=304
C12=305
C13=306
C14=307
C15=308
C16=309
C17=310
C18=311
C19=312
C20=313
C21=314
C22=315
C23=316
C24=317
C25=318
C26=319
C27=320
C28=321
C29=322
C30=323
C31=324
C32=325
C33=326
C34=327
C35=328
C36=329
C37=330
C38=331
C39=332
C40=333
C41=334
C42=335
C43=336
C44=337
C45=338
C46=339
C47=340
C48=341
C49=342
C50=343
C51=344
C52=345
C53=346
C54=347
C55=348
C56=349
C57=350
C58=351
C59=352
C60=353
C61=354
C62=355
C63=356
C64=357
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=294.357
PrH=293
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=358
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=359
]
[
ObjTp=Dv
Nm=C2I-MC2-RFGWA
H=359
PrH=358
DvC=651
ObjVer=1
SlC=2
Ad=08
SmH=14
RelStat=Release
mC=256
C1=360
C2=361
C3=362
C4=363
C5=364
C6=365
C7=366
C8=367
C9=368
C10=369
C11=370
C12=371
C13=372
C14=373
C15=374
C16=375
C17=376
C18=377
C19=378
C20=379
C21=380
C22=381
C23=382
C24=383
C25=384
C26=385
C27=386
C28=387
C29=388
C30=389
C31=390
C32=391
C33=392
C34=393
C35=394
C36=395
C37=396
C38=397
C39=398
C40=399
C41=400
C42=401
C43=402
C44=403
C45=404
C46=405
C47=406
C48=407
C49=408
C50=409
C51=410
C52=411
C53=412
C54=413
C55=414
C56=415
C57=416
C58=417
C59=418
C60=419
C61=420
C62=421
C63=422
C64=423
C65=424
C66=425
C67=426
C68=427
C69=428
C70=429
C71=430
C72=431
C73=432
C74=433
C75=434
C76=435
C77=436
C78=437
C79=438
C80=439
C81=440
C82=441
C83=442
C84=443
C85=444
C86=445
C87=446
C88=447
C89=448
C90=449
C91=450
C92=451
C93=452
C94=453
C95=454
C96=455
C97=456
C98=457
C99=458
C100=459
C101=460
C102=461
C103=462
C104=463
C105=464
C106=465
C107=466
C108=467
C109=468
C110=469
C111=470
C112=471
C113=472
C114=473
C115=474
C116=475
C117=476
C118=477
C119=478
C120=479
C121=480
C122=481
C123=482
C124=483
C125=484
C126=485
C127=486
C128=487
C129=488
C130=489
C131=490
C132=491
C133=492
C134=493
C135=494
C136=495
C137=496
C138=497
C139=498
C140=499
C141=500
C142=501
C143=502
C144=503
C145=504
C146=505
C147=506
C148=507
C149=508
C150=509
C151=510
C152=511
C153=512
C154=513
C155=514
C156=515
C157=516
C158=517
C159=518
C160=519
C161=520
C162=521
C163=522
C164=523
C165=524
C166=525
C167=526
C168=527
C169=528
C170=529
C171=530
C172=531
C173=532
C174=533
C175=534
C176=535
C177=536
C178=537
C179=538
C180=539
C181=540
C182=541
C183=542
C184=543
C185=544
C186=545
C187=546
C188=547
C189=548
C190=549
C191=550
C192=551
C193=552
C194=553
C195=554
C196=555
C197=556
C198=557
C199=558
C200=559
C201=560
C202=561
C203=562
C204=563
C205=564
C206=565
C207=566
C208=567
C209=568
C210=569
C211=570
C212=571
C213=572
C214=573
C215=574
C216=575
C217=576
C218=577
C219=578
C220=579
C221=580
C222=581
C223=582
C224=583
C225=584
C226=585
C227=586
C228=587
C229=588
C230=589
C231=590
C232=591
C233=592
C234=593
C235=594
C236=595
C237=596
C238=597
C239=598
C240=599
C241=600
C242=601
C243=602
C244=603
C245=604
C246=605
C247=606
C248=607
C249=608
C250=609
C251=610
C252=611
C253=612
C254=613
C255=614
C256=615
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=360
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=00
mC=1
C1=898
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=361
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=01
mC=1
C1=899
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=362
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=02
mC=1
C1=900
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=363
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=03
mC=1
C1=901
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=364
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=04
mC=1
C1=902
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=365
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=05
mC=1
C1=903
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=366
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=06
mC=1
C1=904
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=367
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=07
mC=1
C1=905
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=368
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=08
mC=1
C1=906
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=369
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=09
mC=1
C1=907
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=370
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=0A
mC=1
C1=908
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=371
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=0B
mC=1
C1=909
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=372
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=0C
mC=1
C1=910
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=373
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=0D
mC=1
C1=911
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=374
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=0E
mC=1
C1=912
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=375
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=0F
mC=1
C1=913
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=376.615
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE,FF
]
[
ObjTp=Dv
Nm=Fixed
H=616
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=617
]
[
ObjTp=Dv
Nm=C2I-MC2W-FRONTPANEL
H=617
PrH=616
DvC=665
ObjVer=1
SlC=2
Ad=09
SmH=15
RelStat=Release
]
[
ObjTp=Dv
Nm=Samsung UN Series (Infrared Control)
H=618
PrH=264
DvC=133
ObjVer=1
Ad=D
SmH=69
RelStat=Release
ProdLine=2-Series
DbH=2
]
[
ObjTp=Dv
Nm=Apple TV
H=619
PrH=263
DvC=133
ObjVer=1
Ad=C
SmH=70
RelStat=Release
ProdLine=2-Series
DbH=6
CsH=3
]
[
ObjTp=Dv
Nm=Denon AVR-4311CI (Infrared Control)
H=620
PrH=262
DvC=133
ObjVer=1
Ad=B
SmH=29
RelStat=Release
ProdLine=2-Series
DbH=8
]
[
ObjTp=Dv
Nm=Samsung DVD-HD850
H=621
PrH=261
DvC=133
ObjVer=1
Ad=A
SmH=61
RelStat=Release
ProdLine=2-Series
DbH=4
]
[
ObjTp=Dv
Nm=Samsung DVHD
H=625
PrH=261
DvC=133
ObjVer=1
Ad=A
SmH=62
RelStat=Release
ProdLine=2-Series
DbH=13
]
[
ObjTp=Dv
Nm=HD Reciever
H=630
PrH=261
DvC=133
ObjVer=1
Ad=A
SmH=148
RelStat=Release
ProdLine=2-Series
DbH=21
]
[
ObjTp=Dv
Nm=Scientific Atlanta PWR
H=631
PrH=261
DvC=133
ObjVer=1
Ad=A
SmH=85
RelStat=Release
ProdLine=2-Series
DbH=18
]
[
ObjTp=Dv
Nm=Scientific Atlanta DMX Control
H=632
PrH=261
DvC=133
ObjVer=1
Ad=A
SmH=137
RelStat=Release
ProdLine=2-Series
DbH=20
]
[
ObjTp=Dv
Nm=ML-500
H=898
PrH=360
DvC=656
ObjVer=1
Ad=00
SmH=87
RelStat=Discontinued
ProdLine=Remotes and Gateways
DbH=11
]
[
ObjTp=Dv
Nm=BLOCKED
H=899
PrH=361
DvC=424
ObjVer=1
Ad=01
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=900
PrH=362
DvC=424
ObjVer=1
Ad=02
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=901
PrH=363
DvC=424
ObjVer=1
Ad=03
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=902
PrH=364
DvC=424
ObjVer=1
Ad=04
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=903
PrH=365
DvC=424
ObjVer=1
Ad=05
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=904
PrH=366
DvC=424
ObjVer=1
Ad=06
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=905
PrH=367
DvC=424
ObjVer=1
Ad=07
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=906
PrH=368
DvC=424
ObjVer=1
Ad=08
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=907
PrH=369
DvC=424
ObjVer=1
Ad=09
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=908
PrH=370
DvC=424
ObjVer=1
Ad=0A
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=909
PrH=371
DvC=424
ObjVer=1
Ad=0B
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=910
PrH=372
DvC=424
ObjVer=1
Ad=0C
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=911
PrH=373
DvC=424
ObjVer=1
Ad=0D
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=912
PrH=374
DvC=424
ObjVer=1
Ad=0E
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=913
PrH=375
DvC=424
ObjVer=1
Ad=0F
RelStat=None
]
[
ObjTp=Cm
H=1
DvH=289
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=291
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=291
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=2
DvH=618
Whc=1
Mnf=Samsung
Mdl=UN Series (Infrared Control)
Tpe=TV
DrF=Samsung_UN_Series.ir
CID=10674
]
[
ObjTp=Db
H=3
DvH=289
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=4
DvH=621
Whc=2
Mnf=Samsung
Mdl=DVD-HD850
DrF=Samsung DVDHD850.ir
]
[
ObjTp=Db
H=6
DvH=619
Whc=1
Mnf=DirecTV
Mdl=DirecTV H24-700 (Infrared Control)
Tpe=Satellite Receiver
DrF=S15001-min1.ir
CID=8472
]
[
ObjTp=Db
H=8
DvH=620
Whc=1
Mnf=Denon
Mdl=AVR-4311CI (Infrared Control)
Tpe=Receiver
DrF=Denon_AVR-4311CI.ir
CID=10639
]
[
ObjTp=Db
H=11
DvH=898
Whc=3
Mnf=Crestron
Mdl=ML-500
]
[
ObjTp=Db
H=13
DvH=625
Whc=2
Mnf=Samsung
Mdl=DVHD
DrF=Samsung DVHD.ir
]
[
ObjTp=Db
H=18
DvH=631
Whc=1
Mnf=Scientific Atlanta
Mdl=Explorer 4200HD (Infrared Control)
Tpe=TV Tuner
DrF=s12827.ir
CID=2574
]
[
ObjTp=Db
H=20
DvH=632
Whc=1
Mnf=Scientific Atlanta
Mdl=Explorer 4200HD (Infrared Control)
Tpe=TV Tuner
DrF=s12827.ir
CID=2574
]
[
ObjTp=Db
H=21
DvH=630
Whc=2
Mnf=SCIENTIFIC ATLANTA
Mdl=EXPLORER8000
DrF=EXPLORER8000.ir
]
[
ObjTp=Cs
H=1
DvH=289
]
[
ObjTp=Cs
H=2
DvH=291
]
[
ObjTp=Cs
H=3
DvH=619
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=965
Ry=300
Xm=-1
Ym=-1
SH=29
Z=100
P=349
Ht=1
Hi=14
]
[
ObjTp=Bw
H=1
Lx=0
Ly=300
Rx=965
Ry=600
Xm=-1
Ym=-1
SH=35
Z=100
Ht=4
Hi=3
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=7
C3=8
C4=9
C5=10
C6=13
C7=14
C8=15
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=7
SmC=552
Nm=C2I-MC2-IR4
ObjVer=1
DvH=260
PrH=1
CF=2
Cmn1=C2I-MC2-IR4
mC=8
C1=148
C2=85
C3=137
C4=61
C5=62
C6=29
C7=70
C8=69
]
[
ObjTp=Sm
H=8
SmC=553
Nm=C2I-MC2-IO4
ObjVer=1
DvH=266
PrH=1
CF=2
n1I=42
n1O=4
Cmn1=C2I-MC2-IO4
mI=42
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=554
Nm=C2I-MC2-RY4
ObjVer=1
DvH=276
PrH=1
CF=2
n1I=4
Cmn1=C2I-MC2-RY4
mI=4
I1=32
]
[
ObjTp=Sm
H=10
SmC=555
Nm=C2I-MC2-COM2
ObjVer=1
DvH=287
PrH=1
CF=2
Cmn1=C2I-MC2-COM2
mC=2
C1=11
C2=12
]
[
ObjTp=Sm
H=11
SmC=402
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=289
PrH=10
CF=2
n1I=5
n1O=3
Cmn1=Integra Reciever
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=291
PrH=10
CF=2
n1I=5
n1O=3
Cmn1=Panasonic Plasma
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=556
Nm=C2I-MC2-IR-INPUT
ObjVer=1
DvH=293
PrH=1
CF=2
Cmn1=C2I-MC2-IR-INPUT
]
[
ObjTp=Sm
H=14
SmC=557
Nm=C2I-MC2-RFGWA
ObjVer=1
DvH=359
PrH=1
CF=2
n1I=1
Cmn1=C2I-MC2-RFGWA
mC=1
C1=87
mI=1
I1=2
]
[
ObjTp=Sm
H=15
SmC=571
Nm=C2I-MC2W-FRONTPANEL
ObjVer=1
DvH=617
PrH=1
CF=2
Cmn1=C2I-MC2W-FRONTPANEL
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Theatre Main Logic\\
mC=7
C1=17
C2=22
C3=27
C4=32
C5=44
C6=25
C7=38
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=dvd logic\\
mC=7
C1=18
C2=19
C3=64
C4=132
C5=133
C6=57
C7=60
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=25
n1O=24
Cmn1=Theatre DVD Functions\\
mI=25
I1=181
I2=182
I3=183
I4=184
I5=185
I6=187
I7=188
I8=191
I9=193
I10=194
I11=195
I12=196
I13=197
I14=198
I15=200
I16=201
I17=202
I18=203
I19=204
I20=205
I21=232
I22=261
I23=266
I24=268
I25=154
mO=24
tO=24
O1=406
O2=407
O3=408
O4=409
O5=147
O6=148
O7=406
O8=413
O9=414
O10=415
O11=416
O12=417
O13=418
O14=419
O15=420
O16=421
O17=422
O18=423
O19=424
O20=425
O21=426
O22=427
O23=431
O24=619
]
[
ObjTp=Sm
H=19
SmC=98
Nm=Stepper
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=5
Cmn1=Theatre DVD START UP LOGIC TV ON\\
mI=1
I1=270
mO=5
tO=5
O1=617
O2=437
O3=21
O4=48
O5=438
mP=8
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
P7=.2s
P8=.2s
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Catv Box logic\\
mC=5
C1=23
C2=24
C3=66
C4=134
C5=135
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=41
n1O=40
Cmn1=Theatre Catv Box Functions\\
mI=41
I1=162
I2=198
I3=200
I4=201
I5=202
I6=203
I7=204
I8=205
I9=232
I10=261
I11=266
I12=187
I13=188
I14=176
I15=273
I16=274
I17=182
I18=184
I19=185
I20=183
I21=191
I22=277
I23=281
I24=282
I25=196
I26=195
I27=197
I28=193
I29=194
I30=283
I31=284
I32=285
I33=286
I34=154
I35=287
I36=288
I37=289
I38=290
I39=309
I40=310
I41=311
mO=40
tO=40
O1=627
O2=628
O3=629
O4=630
O5=666
O6=733
O7=736
O8=739
O9=740
O10=743
O11=744
O12=746
O13=747
O14=748
O15=749
O16=750
O17=751
O18=752
O19=753
O20=754
O21=755
O22=756
O23=757
O24=758
O25=759
O26=760
O27=761
O28=762
O29=763
O30=74
O31=79
O32=80
O33=768
O34=767
O35=265
O36=732
O37=738
O38=741
O39=772
O40=778
]
[
ObjTp=Sm
H=24
SmC=98
Nm=Stepper
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=5
Cmn1=Theatre Catv Box START UP LOGIC TV ON\\
mI=1
I1=312
mO=5
tO=5
O1=617
O2=437
O3=21
O4=34
O5=517
mP=8
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
P7=.3s
P8=.2s
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Cable Box PWR Statis\\
mC=3
C1=52
C2=53
C3=54
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=58
CF=2
n1I=8
n1O=7
Cmn1=Theatre 10+ DMX Buffer\\
mI=8
I1=322
I2=266
I3=198
I4=200
I5=201
I6=202
I7=203
I8=204
mO=7
tO=7
O1=216
O2=323
O3=325
O4=326
O5=327
O6=328
O7=329
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=System off\\
mC=1
C1=28
]
[
ObjTp=Sm
H=28
SmC=98
Nm=Stepper
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=6
mI=1
I1=206
mO=6
tO=6
O1=617
O2=39
O3=520
O4=523
O5=522
O6=35
mP=10
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
P7=.2s
P8=.2s
P9=.2s
P10=.2s
]
[
ObjTp=Sm
H=29
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=620
PrH=7
CF=2
n1I=140
Cmn1=Denon AVR-4311CI (Infrared Control)
mI=140
I2=437
I3=522
I6=438
I7=18
I10=517
I12=134
I16=280
I21=526
I22=527
I23=229
I38=230
I39=231
I71=66
I72=67
I73=68
I74=69
I75=70
I76=72
I77=73
I78=75
mP=139
P1=POWER_ON
P2=POWER_OFF
P3=USB/iPOD
P4=DVD
P5=BD
P6=TUNER/DTU
P7=DOCK
P8=SIRIUS
P9=SAT/CBL
P10=GAME
P11=VIDEO_AUX
P12=PHONO
P13=CD
P14=DVR
P15=TV
P16=QUICK_SELECT_1_(BD)
P17=QUICK_SELECT_2_(SAT/CBL)
P18=QUICK_SELECT_3_(DOCK)
P19=MONITOR_SELECT
P20=VOL+
P21=VOL-
P22=MUTE
P23=PRESET+
P24=PRESET-
P25=SOURCE_SELECT
P26=MENU
P27=CH_LEVEL
P28=SEARCH
P29=RETURN
P30=UP_ARROW
P31=DN_ARROW
P32=LEFT_ARROW
P33=RIGHT_ARROW
P34=ENTER
P35=BAND
P36=MODE
P37=TUNING+
P38=TUNING-
P39=MULTI_EQ
P40=DYNAMIC_EQ/VOL
P41=A-DSX
P42=RESTORER
P43=STANDARD
P44=D/ST
P45=SIMULATION
P46=PURE
P47=1
P48=2
P49=3
P50=4
P51=5
P52=6
P53=7
P54=8
P55=9
P56=0
P57=10+/MEMORY
P58=SLEEP
P59=PARTY
P60=PLAY
P61=STOP
P62=PAUSE
P63=RSCAN
P64=FSCAN
P65=TRACK+
P66=TRACK-
P67=SHIFT
P68=LINK_MENU
P69=MEMORY
P70=PRESET_1
P71=PRESET_2
P72=PRESET_3
P73=PRESET_4
P74=PRESET_5
P75=PRESET_6
P76=PRESET_7
P77=PRESET_8
P78=POWER_ON_(ZONE2)
P79=POWER_OFF_(ZONE2)
P80=VOL+_(ZONE2)
P81=VOL-_(ZONE2)
P82=MUTE_(ZONE2)
P83=NET/USB_(ZONE2)
P84=DVD_(ZONE2)
P85=BD_(ZONE2)
P86=TUNER/DTU_(ZONE2)
P87=DOCK_(ZONE2)
P88=SIRIUS_(ZONE2)
P89=SAT/CBL_(ZONE2)
P90=VIDEO_AUX_(ZONE2)
P91=PHONO_(ZONE2)
P92=CD_(ZONE2)
P93=DVR_(ZONE2)
P94=TV_(ZONE2)
P95=SIRIUS_CATEGORY-
P96=SIRIUS_CATEGORY+
P97=SIRIUS_CH-
P98=SIRIUS_CH+
P99=SIRIUS_CH_INP_0
P100=SIRIUS_CH_INP_1
P101=SIRIUS_CH_INP_2
P102=SIRIUS_CH_INP_3
P103=SIRIUS_CH_INP_4
P104=SIRIUS_CH_INP_5
P105=SIRIUS_CH_INP_6
P106=SIRIUS_CH_INP_7
P107=SIRIUS_CH_INP_8
P108=SIRIUS_CH_INP_9
P109=SIRIUS_ENT
P110=SIRIUS_SEARCH
P111=SHIFT_A
P112=SHIFT_B
P113=SHIFT_C
P114=SHIFT_D
P115=SHIFT_E
P116=SHIFT_F
P117=SHIFT_G
P118=POWER_ON_(ZONE3)
P119=POWER_OFF_(ZONE3)
P120=MUTE_(ZONE3)
P121=NET/USB_(ZONE3)
P122=DVD_(ZONE3)
P123=BD_(ZONE3)
P124=TUNER/DTU_(ZONE3)
P125=DOCK_(ZONE3)
P126=SIRIUS_(ZONE3)
P127=SAT/CBL_(ZONE3)
P128=VIDEO_AUX_(ZONE3)
P129=PHONO_(ZONE3)
P130=CD_(ZONE3)
P131=DVR_(ZONE3)
P132=TV_(ZONE3)
P133=RHAPSODY
P134=NAPSTER
P135=FLICKR
P136=MEDIA_SERVER
P137=INTERNET_RADIO
P138=MASTER_POWER_ON
P139=MASTER_POWER_OFF
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Audio logic\\
mC=4
C1=49
C2=51
C3=58
C4=59
]
[
ObjTp=Sm
H=33
SmC=98
Nm=Stepper
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=5
Cmn1=Theatre CD1 START UP LOGIC\\
mI=1
I1=320
mO=5
tO=5
O1=617
O2=437
O3=523
O4=438
O5=406
mP=8
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
P7=.2s
P8=.2s
]
[
ObjTp=Sm
H=34
SmC=9
Nm=One Shot
ObjVer=1
PrH=58
CF=2
n1I=3
n1O=2
Cmn1=Theatre 10+ DMX  trigger\\
mI=3
I1=321
mO=2
tO=2
O1=322
mP=1
P1=3s
]
[
ObjTp=Sm
H=35
SmC=98
Nm=Stepper
ObjVer=1
PrH=59
CF=2
n1I=1
n1O=3
Cmn1=Theatre IPOD START UP LOGIC\\
mI=1
I1=225
mO=3
tO=3
O1=617
O2=437
O3=280
mP=4
P1=.2s
P2=.2s
P3=2s
P4=.2s
]
[
ObjTp=Sm
H=36
SmC=20
Nm=Buffer
ObjVer=1
PrH=51
CF=2
n1I=19
n1O=18
Cmn1=Theatre CD1 Functions\\
mI=19
I1=318
I2=182
I3=183
I4=185
I5=187
I6=184
I7=188
I8=191
I9=197
I10=198
I11=200
I12=201
I13=202
I14=203
I15=204
I16=205
I17=232
I18=261
I19=266
mO=18
tO=18
O1=406
O2=407
O3=409
O4=147
O5=408
O6=148
O7=406
O8=417
O9=418
O10=419
O11=420
O12=421
O13=422
O14=423
O15=424
O16=425
O17=426
O18=427
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=49
CF=2
n1I=13
n1O=12
Cmn1=Theatre Tuner Functions\\
mI=13
I1=170
I2=187
I3=188
I4=185
I5=184
I6=198
I7=200
I8=201
I9=202
I10=203
I11=204
I12=205
I13=232
mO=12
tO=12
O1=230
O2=231
O3=230
O4=231
O5=66
O6=67
O7=68
O8=69
O9=70
O10=72
O11=73
O12=75
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Apple_TV logic\\
mC=5
C1=48
C2=56
C3=63
C4=65
C5=68
]
[
ObjTp=Sm
H=39
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=5
mI=3
I1=619
mO=5
tO=5
O1=9
O2=10
O3=11
O4=12
O5=13
]
[
ObjTp=Sm
H=40
SmC=98
Nm=Stepper
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=5
Cmn1=Theatre DMX START UP LOGIC\\
mI=1
I1=224
mO=5
tO=5
O1=617
O2=523
O3=437
O4=517
O5=737
mP=8
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=2s
P6=.2s
P7=.2s
P8=.2s
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
PrH=58
CF=2
n1I=20
n1O=19
Cmn1=Theatre DMX Functions\\
mI=20
I1=330
I2=198
I3=200
I4=201
I5=202
I6=203
I7=204
I8=205
I9=232
I10=261
I11=216
I12=323
I13=325
I14=326
I15=327
I16=328
I17=329
I18=197
I19=187
I20=188
mO=19
tO=19
O1=22
O2=23
O3=29
O4=44
O5=45
O6=46
O7=47
O8=50
O9=51
O10=52
O11=53
O12=54
O13=55
O14=56
O15=57
O16=58
O17=769
O18=770
O19=771
]
[
ObjTp=Sm
H=42
SmC=155
Nm=CrestronHome Device Favorites 32.umc
ObjVer=1
PrH=58
CF=2
n1I=34
n1O=34
Cmn1=DMX\\
mI=34
I1=22
I2=23
I3=29
I4=44
I5=45
I6=46
I7=47
I8=50
I9=51
I10=52
I11=53
I12=54
I13=55
I14=56
I15=57
I16=58
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=1
I33=1
I34=1
mO=34
tO=34
O1=28
O2=81
O3=59
O4=60
O5=84
O6=85
O7=86
O8=87
O9=89
O10=90
O11=91
O12=92
O13=93
O14=95
O15=96
O16=97
O17=98
O18=99
O19=291
O20=292
O21=293
O22=294
O23=295
O24=296
O25=298
O26=299
O27=300
O28=301
O29=302
O30=303
O31=304
O32=305
O33=306
O34=307
mP=32
P1=819
P2=828
P3=864
P4=833
P5=834
P6=835
P7=836
P8=806
P9=807
P10=811
P11=813
P12=829
P13=830
P14=803
P15=817
P16=866
P17=0
P18=0
P19=0
P20=0
P21=0
P22=0
P23=0
P24=0
P25=0
P26=0
P27=0
P28=0
P29=0
P30=0
P31=0
P32=0
]
[
ObjTp=Sm
H=43
SmC=155
Nm=cnhdi21.cmc
ObjVer=1
PrH=58
CF=2
n1I=4
n1O=25
Cmn1=DMX Control Decoder\\
mI=4
I1=1
I2=28
I3=81
I4=2
mO=25
tO=25
O1=308
O2=386
O3=394
O4=395
O5=396
O6=397
O7=82
O8=83
O9=4
O10=5
O11=6
O12=7
O13=24
O14=25
O15=26
O16=27
O17=769
O18=100
O19=101
O20=110
O21=112
O22=113
O23=121
O24=122
O25=132
mP=3
P1=.1s
P2=.3s
P3=3d
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Theater system\\
mC=6
C1=45
C2=46
C3=50
C4=92
C5=39
C6=55
]
[
ObjTp=Sm
H=45
SmC=8
Nm=Oscillator
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=linear volume+\\
mI=1
I1=227
mO=1
tO=1
O1=526
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=46
SmC=8
Nm=Oscillator
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=Linear volume -\\
mI=1
I1=228
mO=1
tO=1
O1=527
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=48
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=15
n1O=14
Cmn1=Theatre Apple_TV Functions\\
mI=15
I1=16
I2=182
I3=183
I4=184
I5=185
I6=187
I7=188
I8=191
I9=193
I10=194
I11=195
I12=196
I13=197
I14=268
I15=154
mO=14
tO=14
O1=33
O2=36
O3=37
O4=38
O5=71
O6=78
O7=108
O8=88
O9=94
O10=102
O11=103
O12=104
O13=118
O14=619
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=32
CF=2
Cmn1=Tuner Logic\\
mC=2
C1=37
C2=115
]
[
ObjTp=Sm
H=50
SmC=19
Nm=Interlock
ObjVer=1
PrH=44
CF=2
n1I=9
n1O=7
Cmn1=Main Interlock\\
mI=9
I1=520
I3=314
I4=272
I5=141
I6=178
I7=320
I8=224
I9=225
mO=7
tO=7
O1=162
O2=181
O3=16
O4=170
O5=318
O6=330
O7=226
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=32
CF=2
Cmn1=CD Logic\\
mC=6
C1=36
C2=33
C3=88
C4=89
C5=90
C6=91
]
[
ObjTp=Sm
H=52
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
mI=3
I2=17
I3=19
mO=2
tO=2
O1=20
O2=30
mP=1
P1=.2s
]
[
ObjTp=Sm
H=53
SmC=98
Nm=Stepper
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=3
mI=1
I1=20
mO=3
tO=3
O1=31
O2=743
O3=757
mP=4
P1=.2s
P2=.2s
P3=.2s
P4=.2s
]
[
ObjTp=Sm
H=54
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=2
mI=2
I1=34
I2=35
mO=2
tO=2
O1=17
O2=19
]
[
ObjTp=Sm
H=55
SmC=3
Nm=OR
ObjVer=1
PrH=44
CF=2
n1I=6
n1O=1
mI=6
I1=162
I2=181
I3=170
I4=318
I5=330
I6=226
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=56
SmC=98
Nm=Stepper
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=4
Cmn1=Theatre Apple_TV START UP LOGIC TV ON\\
mI=1
I1=119
mO=4
tO=4
O1=617
O2=437
O3=21
O4=134
mP=6
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
]
[
ObjTp=Sm
H=57
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=2
mI=2
I1=42
I2=49
mO=2
tO=2
O1=43
O2=15
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=32
CF=2
Cmn1=DMX Logic\\
mC=6
C1=34
C2=26
C3=43
C4=42
C5=41
C6=40
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=32
CF=2
Cmn1=IPOD Logic\\
mC=1
C1=35
]
[
ObjTp=Sm
H=60
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=17
CF=2
n1I=5
n1O=4
mI=5
I2=43
I3=15
I4=48
I5=39
mO=4
tO=4
O1=40
O2=41
O3=42
O4=49
mP=1
P1=.2s
]
[
ObjTp=Sm
H=61
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=621
PrH=7
CF=2
n1I=41
Cmn1=Samsung DVD-HD850
mI=41
I2=41
I3=418
I4=419
I5=420
I6=421
I7=422
I8=423
I9=424
I10=425
I11=426
I12=427
I17=406
I18=408
I19=409
I20=147
I21=148
I25=431
I26=413
I27=414
I28=415
I29=416
I30=417
mP=40
P1=POWER
P2=1
P3=2
P4=3
P5=4
P6=5
P7=6
P8=7
P9=8
P10=9
P11=0
P12=PROG
P13=REPLAY
P14=SKIP
P15=OPEN/CLOSE
P16=PLAY/PAUSE
P17=REW
P18=FFWD
P19=F_TRACK
P20=R_TRACK
P21=RETURN
P22=MENU
P23=INFO
P24=DISC_MENU
P25=UP
P26=DOWN
P27=LEFT
P28=RIGHT
P29=ENTER
P30=ZOOM
P31=AUDIO
P32=ANGLE
P33=EZ_VIEW
P34=VIDEO_SELECT
P35=BOOKMARK
P36=SUBTITLE
P37=HDMI_SEL
P38=REPEAT_A-B
P39=REPEAT
P40=STEP
]
[
ObjTp=Sm
H=62
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=625
PrH=7
CF=2
n1I=38
Cmn1=Samsung DVHD
mI=38
I2=40
I17=14
I18=407
mP=37
P1=POWER
P2=Open/Close
P3=audio
P4=1
P5=2
P6=3
P7=4
P8=5
P9=6
P10=7
P11=8
P12=9
P13=0
P14=Clear
P15=Program
P16=PLAYPause
P17=STOP
P18=REW
P19=FFWD
P20=STEP
P21=ISTEP
P22=Return
P23=Menu
P24=info
P25=Disc_Menu
P26=up
P27=left
P28=down
P29=right
P30=3D_sound
P31=bookmark
P32=zoom
P33=sfit
P34=Subtitle
P35=angle
P36=repeat
P37=Enter
]
[
ObjTp=Sm
H=63
SmC=98
Nm=Stepper
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=5
Cmn1=Theatre Apple_TV START UP LOGIC TV OFF\\
mI=1
I1=137
mO=5
tO=5
O1=617
O2=437
O3=435
O4=134
O5=21
mP=8
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
P7=10s
P8=.2s
]
[
ObjTp=Sm
H=64
SmC=98
Nm=Stepper
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=6
Cmn1=Theatre DVD START UP LOGIC TV OFF\\
mI=1
I1=271
mO=6
tO=6
O1=617
O2=437
O3=435
O4=48
O5=438
O6=21
mP=10
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
P7=.2s
P8=.2s
P9=10s
P10=.2s
]
[
ObjTp=Sm
H=65
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=TV PWR ON Apple_TV\\
mI=2
I1=180
I2=141
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=66
SmC=98
Nm=Stepper
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=6
Cmn1=Theatre Catv Box START UP LOGIC TV OFF\\
mI=1
I1=313
mO=6
tO=6
O1=617
O2=437
O3=435
O4=34
O5=517
O6=21
mP=10
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
P7=.3s
P8=.2s
P9=10s
P10=.2s
]
[
ObjTp=Sm
H=68
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=TV PWR OFF Apple_TV\\
mI=2
I1=179
I2=141
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=69
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=618
PrH=7
CF=2
n1I=84
Cmn1=Samsung UN Series (Infrared Control)
mI=84
I2=435
I3=523
I5=21
I27=10
I28=12
I29=13
I30=9
I31=11
mP=83
P1=POWER_ON
P2=POWER_OFF
P3=POWER
P4=HDMI_1
P5=HDMI_2
P6=HDMI_3
P7=HDMI_4
P8=COMP_1
P9=COMP_2
P10=COMP_3
P11=S-VID_1
P12=S-VID_2
P13=S-VID_3
P14=VID_1
P15=VID_2
P16=VID_3
P17=DVI_1
P18=DVI_2
P19=IEEE_1
P20=IEEE_2
P21=IEEE_3
P22=VGA_1
P23=VGA_2
P24=DVT
P25=AIR
P26=PANORAMA
P27=ZOOM_1
P28=ZOOM_2
P29=4X3
P30=16X9
P31=14X9
P32=RED
P33=GREEN
P34=YELLOW
P35=BLUE
P36=RETURN
P37=TV
P38=SOURCE
P39=SMART_HUB
P40=CH_LIST
P41=TOOLS
P42=SRS
P43=FAV_CH
P44=REC
P45=PMODE
P46=SMODE
P47=EMODE
P48=CC
P49=MTS
P50=DMA
P51=P_SIZE
P52=3D
P53=YAHOO
P54=UP_ARROW
P55=DN_ARROW
P56=LEFT_ARROW
P57=RIGHT_ARROW
P58=SELECT/ENTER
P59=VOL+
P60=VOL-
P61=MUTE
P62=CH+
P63=CH-
P64=LAST
P65=INFO
P66=MENU
P67=EXIT
P68=PLAY
P69=STOP
P70=PAUSE
P71=RSCAN
P72=FSCAN
P73=1
P74=2
P75=3
P76=4
P77=5
P78=6
P79=7
P80=8
P81=9
P82=0
P83=-
]
[
ObjTp=Sm
H=70
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=619
PrH=7
CF=2
n1I=47
Cmn1=Apple TV
mI=47
I15=104
I17=118
I18=88
I19=94
I20=103
I21=102
I28=33
I29=108
I30=36
I31=38
I32=37
I34=71
I35=78
mP=46
P1=PWR
P2=0
P3=1
P4=2
P5=3
P6=4
P7=5
P8=6
P9=7
P10=8
P11=9
P12=Channel_Up
P13=Channel_Down
P14=Select
P15=Guide
P16=Menu
P17=Up
P18=Down
P19=Right
P20=Left
P21=Power_On
P22=Power_Off
P23=Info
P24=Exit
P25=Back
P26=PREV
P27=PLAY
P28=PAUSE
P29=STOP
P30=F_SRCH
P31=R_SRCH
P32=REC
P33=PAGE_UP
P34=PAGE_DOWN
P35=VOL+
P36=VOL-
P37=MUTE
P38=REPLAY
P39=RED
P40=GREEN
P41=YELLOW
P42=BLUE
P43=FORMAT
P44=ACTIVE
P45=LIST
P46=ADVANCE
]
[
ObjTp=Sm
H=85
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=631
PrH=7
CF=2
n1I=38
Cmn1=Scientific Atlanta PWR\\
mI=38
I28=737
mP=37
P1=POWER
P2=GUIDE
P3=INFO
P4=UP
P5=LEFT
P6=ENTER
P7=RIGHT
P8=DOWN
P9=SETTINGS
P10=PAGE+
P11=PAGE-
P12=EXIT
P13=CH+
P14=CH-
P15=A
P16=B
P17=C
P18=1
P19=2
P20=3
P21=4
P22=5
P23=6
P24=7
P25=8
P26=9
P27=0
P28=LAST
P29=FAVORITE
P30=REW
P31=PLAY
P32=FFWD
P33=PAUSE
P34=STOP
P35=RECORD
P36=BYPASS
P37=TV/VCR
]
[
ObjTp=Sm
H=87
SmC=767
Nm=ML-500
ObjVer=1
DvH=898
PrH=14
CF=2
n1O=834
Cmn1=ML-500
mO=834
tO=834
O52=206
O96=206
O97=187
O98=188
O99=227
O100=228
O101=229
O102=198
O103=200
O104=201
O105=202
O106=203
O107=204
O108=205
O109=232
O110=261
O111=266
O112=274
O113=196
O114=195
O115=197
O116=193
O117=194
O118=197
O119=321
O120=182
O121=184
O122=185
O123=183
O124=191
O125=277
O126=268
O127=281
O128=282
O129=314
O130=272
O131=141
O133=154
O134=178
O135=320
O136=224
O137=225
O139=284
O140=285
O141=286
O142=287
O143=273
O144=283
O145=288
O148=176
O149=289
O150=290
O151=309
O153=310
O158=311
]
[
ObjTp=Sm
H=88
SmC=9
Nm=One Shot
ObjVer=1
PrH=51
CF=2
n1I=3
n1O=2
Cmn1=CD OFF\\
mI=3
I1=159
mO=2
tO=2
O1=14
mP=1
P1=.2s
]
[
ObjTp=Sm
H=89
SmC=16
Nm=Delay
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=CD OFF\\
mI=2
I1=155
mO=1
tO=1
O1=159
mP=1
P1=655s
]
[
ObjTp=Sm
H=90
SmC=3
Nm=OR
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=CD OFF\\
mI=1
I1=318
mO=1
tO=1
O1=152
]
[
ObjTp=Sm
H=91
SmC=205
Nm=NOT
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=CD OFF\\
mI=1
I1=152
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=92
SmC=19
Nm=Interlock
ObjVer=1
PrH=44
CF=2
n1I=4
n1O=2
Cmn1=TV PWR\\
mI=4
I3=523
I4=435
mO=2
tO=2
O1=179
O2=180
]
[
ObjTp=Sm
H=115
SmC=98
Nm=Stepper
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=4
Cmn1=Theatre Tuner START UP LOGIC\\
mI=1
I1=178
mO=4
tO=4
O1=617
O2=523
O3=437
O4=18
mP=6
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=2s
P6=.2s
]
[
ObjTp=Sm
H=132
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=TV PWR ON DVD\\
mI=2
I1=180
I2=272
mO=1
tO=1
O1=270
]
[
ObjTp=Sm
H=133
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=TV PWR OFF DVD\\
mI=2
I1=179
I2=272
mO=1
tO=1
O1=271
]
[
ObjTp=Sm
H=134
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=TV PWR ON Catv\\
mI=2
I1=180
I2=314
mO=1
tO=1
O1=312
]
[
ObjTp=Sm
H=135
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=TV PWR OFF Catv\\
mI=2
I1=179
I2=314
mO=1
tO=1
O1=313
]
[
ObjTp=Sm
H=137
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=632
PrH=7
CF=2
n1I=38
Cmn1=Scientific Atlanta DMX Control\\
mI=38
I7=769
I14=770
I15=771
I19=83
I20=4
I21=5
I22=6
I23=7
I24=24
I25=25
I26=26
I27=27
I28=82
mP=37
P1=POWER
P2=GUIDE
P3=INFO
P4=UP
P5=LEFT
P6=ENTER
P7=RIGHT
P8=DOWN
P9=SETTINGS
P10=PAGE+
P11=PAGE-
P12=EXIT
P13=CH+
P14=CH-
P15=A
P16=B
P17=C
P18=1
P19=2
P20=3
P21=4
P22=5
P23=6
P24=7
P25=8
P26=9
P27=0
P28=LAST
P29=FAVORITE
P30=REW
P31=PLAY
P32=FFWD
P33=PAUSE
P34=STOP
P35=RECORD
P36=BYPASS
P37=TV/VCR
]
[
ObjTp=Sm
H=148
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=630
PrH=7
CF=2
n1I=48
Cmn1=HD Reciever\\
mI=48
I2=750
I3=753
I4=754
I5=752
I6=751
I7=767
I8=30
I9=743
I10=627
I11=628
I12=629
I13=630
I14=666
I15=733
I16=736
I17=739
I18=740
I19=744
I20=746
I22=761
I23=762
I24=759
I25=758
I26=760
I27=265
I29=755
I30=756
I31=747
I32=748
I33=757
I35=74
I36=79
I37=80
I38=749
I39=732
I40=741
I41=738
I42=778
I43=772
I46=768
I47=763
mP=47
P1=PLAY
P2=STOP
P3=PAUSE
P4=FORWARD
P5=REWIND
P6=RECORD
P7=POWER
P8=0
P9=1
P10=2
P11=3
P12=4
P13=5
P14=6
P15=7
P16=8
P17=9
P18=CHANNEL UP
P19=CHANNEL DOWN
P20=MENU
P21=CURSOR UP
P22=CURSOR DOWN
P23=CURSOR LEFT
P24=CURSOR RIGHT
P25=SELECT
P26=LIVE
P27=REPLAY
P28=GUIDE
P29=INFO
P30=PAGE UP (CBL)
P31=PAGE DOWN (CBL)
P32=EXIT (CBL)
P33=SETTINGS (CBL)
P34=A
P35=B
P36=C
P37=LAST
P38=PIP ON/OFF
P39=PIP SWAP
P40=PIP MOVE
P41=PIP CHANNEL UP
P42=PIP CHANNEL DOWN
P43=VIDEO SOURCE
P44=*
P45=#
P46=LIST
P47=FAV
]
[
ObjTp=Sg
H=4
Nm=DMX_2
]
[
ObjTp=Sg
H=5
Nm=DMX_3
]
[
ObjTp=Sg
H=6
Nm=DMX_4
]
[
ObjTp=Sg
H=7
Nm=DMX_5
]
[
ObjTp=Sg
H=9
Nm=TV_4x3
]
[
ObjTp=Sg
H=10
Nm=TV_Pana
]
[
ObjTp=Sg
H=11
Nm=TV_wide
]
[
ObjTp=Sg
H=12
Nm=TV_zoom1
]
[
ObjTp=Sg
H=13
Nm=TV_zoom2
]
[
ObjTp=Sg
H=14
Nm=CD_Pause
]
[
ObjTp=Sg
H=15
Nm=DVD_PWR_OFF
]
[
ObjTp=Sg
H=16
Nm=Theatre_Apple_TV_SELECT_FB
]
[
ObjTp=Sg
H=17
Nm=Theatre_Cable_Power_On_set
]
[
ObjTp=Sg
H=18
Nm=pro_FM
]
[
ObjTp=Sg
H=19
Nm=Theatre_Cable_Power_Off_set
]
[
ObjTp=Sg
H=20
Nm=Cable_Box_stepper_on
]
[
ObjTp=Sg
H=21
Nm=TV_HDMI_1
]
[
ObjTp=Sg
H=22
Nm=DMX_Fav_1
]
[
ObjTp=Sg
H=23
Nm=DMX_Fav_2
]
[
ObjTp=Sg
H=24
Nm=DMX_6
]
[
ObjTp=Sg
H=25
Nm=DMX_7
]
[
ObjTp=Sg
H=26
Nm=DMX_8
]
[
ObjTp=Sg
H=27
Nm=DMX_9
]
[
ObjTp=Sg
H=28
Nm=DMX_preset_value
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=DMX_Fav_3
]
[
ObjTp=Sg
H=30
Nm=Theatre_Cable_Box_off
]
[
ObjTp=Sg
H=31
Nm=//_busy
]
[
ObjTp=Sg
H=32
Nm=Fans_on
]
[
ObjTp=Sg
H=33
Nm=Apple_TV_play
]
[
ObjTp=Sg
H=34
Nm=Theatre_Cable_Power_On
]
[
ObjTp=Sg
H=35
Nm=Theatre_Cable_Power_Off
]
[
ObjTp=Sg
H=36
Nm=Apple_TV_stop
]
[
ObjTp=Sg
H=37
Nm=Apple_TV_rew
]
[
ObjTp=Sg
H=38
Nm=Apple_TV_ffwd
]
[
ObjTp=Sg
H=39
Nm=DVD_OFF
]
[
ObjTp=Sg
H=40
Nm=DVD_PWR_ON_OS
]
[
ObjTp=Sg
H=41
Nm=DVD_PWR_OFF_OS
]
[
ObjTp=Sg
H=42
Nm=DVD_ON_SET
]
[
ObjTp=Sg
H=43
Nm=DVD_PWR_ON
]
[
ObjTp=Sg
H=44
Nm=DMX_Fav_4
]
[
ObjTp=Sg
H=45
Nm=DMX_Fav_5
]
[
ObjTp=Sg
H=46
Nm=DMX_Fav_6
]
[
ObjTp=Sg
H=47
Nm=DMX_Fav_7
]
[
ObjTp=Sg
H=48
Nm=DVD_ON
]
[
ObjTp=Sg
H=49
Nm=DVD_OFF_SET
]
[
ObjTp=Sg
H=50
Nm=DMX_Fav_8
]
[
ObjTp=Sg
H=51
Nm=DMX_Fav_9
]
[
ObjTp=Sg
H=52
Nm=DMX_Fav_10
]
[
ObjTp=Sg
H=53
Nm=DMX_Fav_11
]
[
ObjTp=Sg
H=54
Nm=DMX_Fav_12
]
[
ObjTp=Sg
H=55
Nm=DMX_Fav_13
]
[
ObjTp=Sg
H=56
Nm=DMX_Fav_14
]
[
ObjTp=Sg
H=57
Nm=DMX_Fav_15
]
[
ObjTp=Sg
H=58
Nm=DMX_Fav_16
]
[
ObjTp=Sg
H=59
Nm=//_DMX_Preset_1_fb
]
[
ObjTp=Sg
H=60
Nm=//_DMX_Preset_2_fb
]
[
ObjTp=Sg
H=66
Nm=Tuner_Preset_1
]
[
ObjTp=Sg
H=67
Nm=Tuner_Preset_2
]
[
ObjTp=Sg
H=68
Nm=Tuner_Preset_3
]
[
ObjTp=Sg
H=69
Nm=Tuner_Preset_4
]
[
ObjTp=Sg
H=70
Nm=Tuner_Preset_5
]
[
ObjTp=Sg
H=71
Nm=Apple_TV_track_+
]
[
ObjTp=Sg
H=72
Nm=Tuner_Preset_6
]
[
ObjTp=Sg
H=73
Nm=Tuner_Preset_7
]
[
ObjTp=Sg
H=74
Nm=CATV_A
]
[
ObjTp=Sg
H=75
Nm=Tuner_Preset_8
]
[
ObjTp=Sg
H=78
Nm=Apple_TV_track_-
]
[
ObjTp=Sg
H=79
Nm=CATV_B
]
[
ObjTp=Sg
H=80
Nm=CATV_C
]
[
ObjTp=Sg
H=81
Nm=DMX_send_preset
]
[
ObjTp=Sg
H=82
Nm=DMX_0
]
[
ObjTp=Sg
H=83
Nm=DMX_1
]
[
ObjTp=Sg
H=84
Nm=//_DMX_Preset_3_fb
]
[
ObjTp=Sg
H=85
Nm=//_DMX_Preset_4_fb
]
[
ObjTp=Sg
H=86
Nm=//_DMX_Preset_5_fb
]
[
ObjTp=Sg
H=87
Nm=//_DMX_Preset_6_fb
]
[
ObjTp=Sg
H=88
Nm=Apple_TV_up
]
[
ObjTp=Sg
H=89
Nm=//_DMX_Preset_7_fb
]
[
ObjTp=Sg
H=90
Nm=//_DMX_Preset_8_fb
]
[
ObjTp=Sg
H=91
Nm=//_DMX_Preset_9_fb
]
[
ObjTp=Sg
H=92
Nm=//_DMX_Preset_10_fb
]
[
ObjTp=Sg
H=93
Nm=//_DMX_Preset_11_fb
]
[
ObjTp=Sg
H=94
Nm=Apple_TV_down
]
[
ObjTp=Sg
H=95
Nm=//_DMX_Preset_12_fb
]
[
ObjTp=Sg
H=96
Nm=//_DMX_Preset_13_fb
]
[
ObjTp=Sg
H=97
Nm=//_DMX_Preset_14_fb
]
[
ObjTp=Sg
H=98
Nm=//_DMX_Preset_15_fb
]
[
ObjTp=Sg
H=99
Nm=//_DMX_Preset_16_fb
]
[
ObjTp=Sg
H=100
Nm=//_Audio_DMX_Preset_1
]
[
ObjTp=Sg
H=101
Nm=//_Audio_DMX_Preset_2
]
[
ObjTp=Sg
H=102
Nm=Apple_TV_left
]
[
ObjTp=Sg
H=103
Nm=Apple_TV_right
]
[
ObjTp=Sg
H=104
Nm=Apple_TV_ENTER
]
[
ObjTp=Sg
H=108
Nm=Apple_TV_pause
]
[
ObjTp=Sg
H=110
Nm=//_Audio_DMX_Preset_3
]
[
ObjTp=Sg
H=112
Nm=//_Audio_DMX_Preset_4
]
[
ObjTp=Sg
H=113
Nm=//_Audio_DMX_Preset_5
]
[
ObjTp=Sg
H=118
Nm=Apple_TV_menu
]
[
ObjTp=Sg
H=119
Nm=Theatre_Apple_TV_SELECT_ON
]
[
ObjTp=Sg
H=121
Nm=//_Audio_DMX_Preset_6
]
[
ObjTp=Sg
H=122
Nm=//_Audio_DMX_Preset_7
]
[
ObjTp=Sg
H=132
Nm=//_Audio_DMX_Preset_8
]
[
ObjTp=Sg
H=134
Nm=pro_Apple_TV_in
]
[
ObjTp=Sg
H=137
Nm=Theatre_Apple_TV_SELECT_OFF
]
[
ObjTp=Sg
H=141
Nm=Theatre_Apple_TV_SELECT
]
[
ObjTp=Sg
H=147
Nm=dvd_track_+
]
[
ObjTp=Sg
H=148
Nm=dvd_track_-
]
[
ObjTp=Sg
H=152
Nm=CD_Useage
]
[
ObjTp=Sg
H=154
Nm=Aspect
]
[
ObjTp=Sg
H=155
Nm=CD_Delay_Off
]
[
ObjTp=Sg
H=159
Nm=CD_Delay_Off_FB
]
[
ObjTp=Sg
H=162
Nm=Theatre_TV_SELECT_fb
]
[
ObjTp=Sg
H=170
Nm=Theatre_Tuner_SELECT_FB
]
[
ObjTp=Sg
H=176
Nm=Theatre_PAGE_+
]
[
ObjTp=Sg
H=178
Nm=Theatre_Tuner_SELECT
]
[
ObjTp=Sg
H=179
Nm=TV_OFF_FB
]
[
ObjTp=Sg
H=180
Nm=TV_ON_FB
]
[
ObjTp=Sg
H=181
Nm=Theatre_DVD_SELECT_FB
]
[
ObjTp=Sg
H=182
Nm=Theatre_play
]
[
ObjTp=Sg
H=183
Nm=Theatre_Stop
]
[
ObjTp=Sg
H=184
Nm=Theatre_REW
]
[
ObjTp=Sg
H=185
Nm=Theatre_FWD
]
[
ObjTp=Sg
H=187
Nm=Theatre_CH+
]
[
ObjTp=Sg
H=188
Nm=Theatre_CH-
]
[
ObjTp=Sg
H=191
Nm=Theatre_Pause
]
[
ObjTp=Sg
H=193
Nm=Theatre_UP
]
[
ObjTp=Sg
H=194
Nm=Theatre_DOWN
]
[
ObjTp=Sg
H=195
Nm=Theatre_LEFT
]
[
ObjTp=Sg
H=196
Nm=Theatre_RIGHT
]
[
ObjTp=Sg
H=197
Nm=Theatre_Enter
]
[
ObjTp=Sg
H=198
Nm=Theatre_DIGIT_1
]
[
ObjTp=Sg
H=200
Nm=Theatre_DIGIT_2
]
[
ObjTp=Sg
H=201
Nm=Theatre_DIGIT_3
]
[
ObjTp=Sg
H=202
Nm=Theatre_DIGIT_4
]
[
ObjTp=Sg
H=203
Nm=Theatre_DIGIT_5
]
[
ObjTp=Sg
H=204
Nm=Theatre_DIGIT_6
]
[
ObjTp=Sg
H=205
Nm=Theatre_DIGIT_7
]
[
ObjTp=Sg
H=206
Nm=Theatre_System_off
]
[
ObjTp=Sg
H=216
Nm=Theatre_DIGIT_10
]
[
ObjTp=Sg
H=224
Nm=Theatre_DMX_SELECT
]
[
ObjTp=Sg
H=225
Nm=Theatre_IPOD_SELECT
]
[
ObjTp=Sg
H=226
Nm=Theatre_IPOD_SELECT_fb
]
[
ObjTp=Sg
H=227
Nm=Theatre_VOL_UP
]
[
ObjTp=Sg
H=228
Nm=Theatre_VOL_DOWN
]
[
ObjTp=Sg
H=229
Nm=Theatre_MUTE
]
[
ObjTp=Sg
H=230
Nm=Tuner_Preset_+
]
[
ObjTp=Sg
H=231
Nm=Tuner_Preset_-
]
[
ObjTp=Sg
H=232
Nm=Theatre_DIGIT_8
]
[
ObjTp=Sg
H=261
Nm=Theatre_DIGIT_9
]
[
ObjTp=Sg
H=265
Nm=CATV_LIVE
]
[
ObjTp=Sg
H=266
Nm=Theatre_DIGIT_0
]
[
ObjTp=Sg
H=268
Nm=Theatre_Menu
]
[
ObjTp=Sg
H=270
Nm=Theatre_DVD_SELECT_ON
]
[
ObjTp=Sg
H=271
Nm=Theatre_DVD_SELECT_OFF
]
[
ObjTp=Sg
H=272
Nm=Theatre_DVD_SELECT
]
[
ObjTp=Sg
H=273
Nm=Theatre_PAGE_-
]
[
ObjTp=Sg
H=274
Nm=Theatre_Recall
]
[
ObjTp=Sg
H=277
Nm=Theatre_Guide
]
[
ObjTp=Sg
H=280
Nm=pro_IPOD
]
[
ObjTp=Sg
H=281
Nm=Theatre_Info
]
[
ObjTp=Sg
H=282
Nm=Theatre_Cancel
]
[
ObjTp=Sg
H=283
Nm=Theatre_List
]
[
ObjTp=Sg
H=284
Nm=Theatre_DSS_A
]
[
ObjTp=Sg
H=285
Nm=Theatre_DSS_B
]
[
ObjTp=Sg
H=286
Nm=Theatre_DSS_C
]
[
ObjTp=Sg
H=287
Nm=Theatre_rec
]
[
ObjTp=Sg
H=288
Nm=Theatre_LIVE
]
[
ObjTp=Sg
H=289
Nm=Theatre_PIP
]
[
ObjTp=Sg
H=290
Nm=Theatre_PIP_MOVE
]
[
ObjTp=Sg
H=291
Nm=//_S-1.18.4.1_favorite_16
]
[
ObjTp=Sg
H=292
Nm=//_S-1.18.4.1_favorite_17
]
[
ObjTp=Sg
H=293
Nm=//_S-1.18.4.1_favorite_18
]
[
ObjTp=Sg
H=294
Nm=//_S-1.18.4.1_favorite_19
]
[
ObjTp=Sg
H=295
Nm=//_S-1.18.4.1_favorite_20
]
[
ObjTp=Sg
H=296
Nm=//_S-1.18.4.1_favorite_21
]
[
ObjTp=Sg
H=298
Nm=//_S-1.18.4.1_favorite_22
]
[
ObjTp=Sg
H=299
Nm=//_S-1.18.4.1_favorite_23
]
[
ObjTp=Sg
H=300
Nm=//_S-1.18.4.1_favorite_24
]
[
ObjTp=Sg
H=301
Nm=//_S-1.18.4.1_favorite_25
]
[
ObjTp=Sg
H=302
Nm=//_S-1.18.4.1_favorite_26
]
[
ObjTp=Sg
H=303
Nm=//_S-1.18.4.1_favorite_27
]
[
ObjTp=Sg
H=304
Nm=//_S-1.18.4.1_favorite_28
]
[
ObjTp=Sg
H=305
Nm=//_S-1.18.4.1_favorite_29
]
[
ObjTp=Sg
H=306
Nm=//_S-1.18.4.1_favorite_30
]
[
ObjTp=Sg
H=307
Nm=//_S-1.18.4.1_favorite_31
]
[
ObjTp=Sg
H=308
Nm=//_S-1.5.6_next
]
[
ObjTp=Sg
H=309
Nm=Theatre_PIP_SWAP
]
[
ObjTp=Sg
H=310
Nm=Theatre_PIP_CH-
]
[
ObjTp=Sg
H=311
Nm=Theatre_PIP_CH+
]
[
ObjTp=Sg
H=312
Nm=Theatre_TV_SELECT_ON
]
[
ObjTp=Sg
H=313
Nm=Theatre_TV_SELECT_OFF
]
[
ObjTp=Sg
H=314
Nm=Theatre_TV_SELECT
]
[
ObjTp=Sg
H=318
Nm=Theatre_CD_SELECT_fb
]
[
ObjTp=Sg
H=320
Nm=Theatre_CD1_SELECT
]
[
ObjTp=Sg
H=321
Nm=Theatre_10+
]
[
ObjTp=Sg
H=322
Nm=Theatre_10+_DMX_Enable
]
[
ObjTp=Sg
H=323
Nm=Theatre_DIGIT_11
]
[
ObjTp=Sg
H=325
Nm=Theatre_DIGIT_12
]
[
ObjTp=Sg
H=326
Nm=Theatre_DIGIT_13
]
[
ObjTp=Sg
H=327
Nm=Theatre_DIGIT_14
]
[
ObjTp=Sg
H=328
Nm=Theatre_DIGIT_15
]
[
ObjTp=Sg
H=329
Nm=Theatre_DIGIT_16
]
[
ObjTp=Sg
H=330
Nm=Theatre_DMX_SELECT_fb
]
[
ObjTp=Sg
H=386
Nm=//_S-1.5.6_prev
]
[
ObjTp=Sg
H=394
Nm=//_S-1.5.6_next_held
]
[
ObjTp=Sg
H=395
Nm=//_S-1.5.6_prev_held
]
[
ObjTp=Sg
H=396
Nm=//_S-1.5.6_source_repress
]
[
ObjTp=Sg
H=397
Nm=//_S-1.5.6_keypad_prefix
]
[
ObjTp=Sg
H=406
Nm=dvd_play
]
[
ObjTp=Sg
H=407
Nm=dvd_stop
]
[
ObjTp=Sg
H=408
Nm=dvd_rew
]
[
ObjTp=Sg
H=409
Nm=dvd_ffwd
]
[
ObjTp=Sg
H=413
Nm=dvd_up
]
[
ObjTp=Sg
H=414
Nm=dvd_down
]
[
ObjTp=Sg
H=415
Nm=dvd_left
]
[
ObjTp=Sg
H=416
Nm=dvd_right
]
[
ObjTp=Sg
H=417
Nm=DVD_ENTER
]
[
ObjTp=Sg
H=418
Nm=Dvd_1
]
[
ObjTp=Sg
H=419
Nm=Dvd_2
]
[
ObjTp=Sg
H=420
Nm=Dvd_3
]
[
ObjTp=Sg
H=421
Nm=Dvd_4
]
[
ObjTp=Sg
H=422
Nm=Dvd_5
]
[
ObjTp=Sg
H=423
Nm=Dvd_6
]
[
ObjTp=Sg
H=424
Nm=Dvd_7
]
[
ObjTp=Sg
H=425
Nm=Dvd_8
]
[
ObjTp=Sg
H=426
Nm=Dvd_9
]
[
ObjTp=Sg
H=427
Nm=DVD_0
]
[
ObjTp=Sg
H=431
Nm=dvd_menu
]
[
ObjTp=Sg
H=435
Nm=TV_ON
]
[
ObjTp=Sg
H=437
Nm=THEATRE_RECIECER_ON
]
[
ObjTp=Sg
H=438
Nm=pro_dvd_in
]
[
ObjTp=Sg
H=517
Nm=pro_sat
]
[
ObjTp=Sg
H=520
Nm=Interlock_Clear
]
[
ObjTp=Sg
H=522
Nm=THEATRE_RECIEVER_OFF
]
[
ObjTp=Sg
H=523
Nm=TV_OFF
]
[
ObjTp=Sg
H=526
Nm=THEATRE_RECIEVER_VOL_UP
]
[
ObjTp=Sg
H=527
Nm=THEATRE_RECIEVER_VOL_DOWN
]
[
ObjTp=Sg
H=617
Nm=//_dummy
]
[
ObjTp=Sg
H=619
Nm=Aspect_buffer
]
[
ObjTp=Sg
H=627
Nm=CATV_DIGIT_1
]
[
ObjTp=Sg
H=628
Nm=CATV_DIGIT_2
]
[
ObjTp=Sg
H=629
Nm=CATV_DIGIT_3
]
[
ObjTp=Sg
H=630
Nm=CATV_DIGIT_4
]
[
ObjTp=Sg
H=666
Nm=CATV_DIGIT_5
]
[
ObjTp=Sg
H=732
Nm=CATV_PIP
]
[
ObjTp=Sg
H=733
Nm=CATV_DIGIT_6
]
[
ObjTp=Sg
H=736
Nm=CATV_DIGIT_7
]
[
ObjTp=Sg
H=737
Nm=cable_box1_start_up_selected
]
[
ObjTp=Sg
H=738
Nm=CATV_PIP_MOVE
]
[
ObjTp=Sg
H=739
Nm=CATV_DIGIT_8
]
[
ObjTp=Sg
H=740
Nm=CATV_DIGIT_9
]
[
ObjTp=Sg
H=741
Nm=CATV_PIP_SWAP
]
[
ObjTp=Sg
H=743
Nm=CATV_DIGIT_0
]
[
ObjTp=Sg
H=744
Nm=CATV_CH+
]
[
ObjTp=Sg
H=746
Nm=CATV_CH-
]
[
ObjTp=Sg
H=747
Nm=CATV_PAGE_+
]
[
ObjTp=Sg
H=748
Nm=CATV_PAGE_-
]
[
ObjTp=Sg
H=749
Nm=CATV_Recall
]
[
ObjTp=Sg
H=750
Nm=CATV_play
]
[
ObjTp=Sg
H=751
Nm=CATV_REW
]
[
ObjTp=Sg
H=752
Nm=CATV_FWD
]
[
ObjTp=Sg
H=753
Nm=CATV_Stop
]
[
ObjTp=Sg
H=754
Nm=CATV_Pause
]
[
ObjTp=Sg
H=755
Nm=CATV_Guide
]
[
ObjTp=Sg
H=756
Nm=CATV_Info
]
[
ObjTp=Sg
H=757
Nm=CATV_Cancel
]
[
ObjTp=Sg
H=758
Nm=CATV_RIGHT
]
[
ObjTp=Sg
H=759
Nm=CATV_LEFT
]
[
ObjTp=Sg
H=760
Nm=CATV_Enter
]
[
ObjTp=Sg
H=761
Nm=CATV_UP
]
[
ObjTp=Sg
H=762
Nm=CATV_DOWN
]
[
ObjTp=Sg
H=763
Nm=CATV_List
]
[
ObjTp=Sg
H=767
Nm=CATV_rec
]
[
ObjTp=Sg
H=768
Nm=CATV_Aspect
]
[
ObjTp=Sg
H=769
Nm=DMX_SEL
]
[
ObjTp=Sg
H=770
Nm=DMX_CH+
]
[
ObjTp=Sg
H=771
Nm=DMX_CH-
]
[
ObjTp=Sg
H=772
Nm=CATV_PIP_CH-
]
[
ObjTp=Sg
H=778
Nm=CATV_PIP_CH+
]
