[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=247
SavedBy=SMW2.08.41
]
[
ObjTp=Hd
CnC=554
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Kaplan Family (3-31-2014).smw
CmVr=2.00.26
DbVr=43.00.001.00
DvcDbVr=53.05.004.00
OpVr=CP2E   Cntrl Eng {v3.030 (Release)}
PgmNm=Dustin Troop
DlrNm=Pacific Audio Kauai
CltNm=RTE LLC Residence
JpNo=Media Room
SmVr=883
DvVr=883
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=MC2W
H=2
PrH=1
DvC=554
ObjVer=1
Ad=00
RelStat=Release
ProdLine=2-Series
Loc=Media Room
mC=9
C1=3
C2=259
C3=265
C4=275
C5=285
C6=286
C7=292
C8=358
C9=616
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
Loc=Media Room
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-MC2-IR4
H=260
PrH=259
DvC=555
ObjVer=1
SlC=2
Ad=02
SmH=7
RelStat=Release
Loc=Media Room
mC=4
C1=261
C2=262
C3=263
C4=264
]
[
ObjTp=Dv
Nm=C2IR Port
H=261
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=3
C1=620
C2=623
C3=622
]
[
ObjTp=Dv
Nm=C2IR Port
H=262
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B
mC=2
C1=654
C2=655
]
[
ObjTp=Dv
Nm=C2IR Port
H=263
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=C
mC=2
C1=618
C2=656
]
[
ObjTp=Dv
Nm=C2IR Port
H=264
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=D
mC=1
C1=621
]
[
ObjTp=Dv
Nm=Fixed
H=265
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=266
]
[
ObjTp=Dv
Nm=C2I-MC2-IO4
H=266
PrH=265
DvC=556
ObjVer=1
SlC=2
Ad=03
SmH=8
RelStat=Release
Loc=Media Room
mC=4
C1=267
C2=269
C3=271
C4=273
]
[
ObjTp=Dv
Nm=Versiport
H=267
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=268
]
[
ObjTp=Dv
Nm=DIO-Port
H=268
PrH=267
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
Loc=Media Room
]
[
ObjTp=Dv
Nm=Versiport
H=269
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=270
]
[
ObjTp=Dv
Nm=DIO-Port
H=270
PrH=269
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
Loc=Media Room
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
Ad=03
RelStat=Release
Loc=Media Room
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
Ad=04
RelStat=Release
Loc=Media Room
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=C2I-MC2-RY4
H=276
PrH=275
DvC=557
ObjVer=1
SlC=2
Ad=04
SmH=9
RelStat=Release
Loc=Media Room
mC=4
C1=277
C2=279
C3=281
C4=283
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=277
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=278
]
[
ObjTp=Dv
Nm=Relay
H=278
PrH=277
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
Loc=Media Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=279
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=280
]
[
ObjTp=Dv
Nm=Relay
H=280
PrH=279
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
Loc=Media Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=281
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=282
]
[
ObjTp=Dv
Nm=Relay
H=282
PrH=281
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
Loc=Media Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=283
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=284
]
[
ObjTp=Dv
Nm=Relay
H=284
PrH=283
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
Loc=Media Room
]
[
ObjTp=Dv
Nm=NotUsed
H=285
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=05
]
[
ObjTp=Dv
Nm=Fixed
H=286
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=287
]
[
ObjTp=Dv
Nm=C2I-MC2-COM2
H=287
PrH=286
DvC=558
ObjVer=1
SlC=2
Ad=06
SmH=10
RelStat=Release
Loc=Media Room
mC=2
C1=288
C2=290
]
[
ObjTp=Dv
Nm=C2COM_Port
H=288
PrH=287
ObjVer=1
SlC=94
DvF=Sl
Ad=A
mC=1
C1=289
]
[
ObjTp=Dv
Nm=Integra DTR-6.5
H=289
PrH=288
DvC=369
ObjVer=1
SlC=94
Ad=A
SmH=11
RelStat=Release
ProdLine=2-Series
CmH=1
DbH=1
CsH=1
Loc=Media Room
]
[
ObjTp=Dv
Nm=C2COM_Port
H=290
PrH=287
ObjVer=1
SlC=94
DvF=Sl
Ad=B
mC=1
C1=291
]
[
ObjTp=Dv
Nm=Extra
H=291
PrH=290
DvC=369
ObjVer=1
SlC=94
Ad=B
SmH=12
RelStat=Release
ProdLine=2-Series
CmH=2
DbH=2
CsH=2
Loc=Media Room
]
[
ObjTp=Dv
Nm=Fixed
H=292
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=293
]
[
ObjTp=Dv
Nm=C2I-MC2-IR-INPUT
H=293
PrH=292
DvC=560
ObjVer=1
SlC=2
Ad=07
SmH=13
RelStat=Release
Loc=Media Room
mC=64
C1=294
C2=295
C3=296
C4=297
C5=298
C6=299
C7=300
C8=301
C9=302
C10=303
C11=304
C12=305
C13=306
C14=307
C15=308
C16=309
C17=310
C18=311
C19=312
C20=313
C21=314
C22=315
C23=316
C24=317
C25=318
C26=319
C27=320
C28=321
C29=322
C30=323
C31=324
C32=325
C33=326
C34=327
C35=328
C36=329
C37=330
C38=331
C39=332
C40=333
C41=334
C42=335
C43=336
C44=337
C45=338
C46=339
C47=340
C48=341
C49=342
C50=343
C51=344
C52=345
C53=346
C54=347
C55=348
C56=349
C57=350
C58=351
C59=352
C60=353
C61=354
C62=355
C63=356
C64=357
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=294.325
PrH=293
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=326.357
PrH=293
ObjVer=1
SlC=171
DvF=Sl
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=358
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=359
]
[
ObjTp=Dv
Nm=C2I-MC2-RFGWA
H=359
PrH=358
DvC=651
ObjVer=1
SlC=2
Ad=08
SmH=14
RelStat=Release
Loc=Media Room
mC=256
C1=360
C2=361
C3=362
C4=363
C5=364
C6=365
C7=366
C8=367
C9=368
C10=369
C11=370
C12=371
C13=372
C14=373
C15=374
C16=375
C17=376
C18=377
C19=378
C20=379
C21=380
C22=381
C23=382
C24=383
C25=384
C26=385
C27=386
C28=387
C29=388
C30=389
C31=390
C32=391
C33=392
C34=393
C35=394
C36=395
C37=396
C38=397
C39=398
C40=399
C41=400
C42=401
C43=402
C44=403
C45=404
C46=405
C47=406
C48=407
C49=408
C50=409
C51=410
C52=411
C53=412
C54=413
C55=414
C56=415
C57=416
C58=417
C59=418
C60=419
C61=420
C62=421
C63=422
C64=423
C65=424
C66=425
C67=426
C68=427
C69=428
C70=429
C71=430
C72=431
C73=432
C74=433
C75=434
C76=435
C77=436
C78=437
C79=438
C80=439
C81=440
C82=441
C83=442
C84=443
C85=444
C86=445
C87=446
C88=447
C89=448
C90=449
C91=450
C92=451
C93=452
C94=453
C95=454
C96=455
C97=456
C98=457
C99=458
C100=459
C101=460
C102=461
C103=462
C104=463
C105=464
C106=465
C107=466
C108=467
C109=468
C110=469
C111=470
C112=471
C113=472
C114=473
C115=474
C116=475
C117=476
C118=477
C119=478
C120=479
C121=480
C122=481
C123=482
C124=483
C125=484
C126=485
C127=486
C128=487
C129=488
C130=489
C131=490
C132=491
C133=492
C134=493
C135=494
C136=495
C137=496
C138=497
C139=498
C140=499
C141=500
C142=501
C143=502
C144=503
C145=504
C146=505
C147=506
C148=507
C149=508
C150=509
C151=510
C152=511
C153=512
C154=513
C155=514
C156=515
C157=516
C158=517
C159=518
C160=519
C161=520
C162=521
C163=522
C164=523
C165=524
C166=525
C167=526
C168=527
C169=528
C170=529
C171=530
C172=531
C173=532
C174=533
C175=534
C176=535
C177=536
C178=537
C179=538
C180=539
C181=540
C182=541
C183=542
C184=543
C185=544
C186=545
C187=546
C188=547
C189=548
C190=549
C191=550
C192=551
C193=552
C194=553
C195=554
C196=555
C197=556
C198=557
C199=558
C200=559
C201=560
C202=561
C203=562
C204=563
C205=564
C206=565
C207=566
C208=567
C209=568
C210=569
C211=570
C212=571
C213=572
C214=573
C215=574
C216=575
C217=576
C218=577
C219=578
C220=579
C221=580
C222=581
C223=582
C224=583
C225=584
C226=585
C227=586
C228=587
C229=588
C230=589
C231=590
C232=591
C233=592
C234=593
C235=594
C236=595
C237=596
C238=597
C239=598
C240=599
C241=600
C242=601
C243=602
C244=603
C245=604
C246=605
C247=606
C248=607
C249=608
C250=609
C251=610
C252=611
C253=612
C254=613
C255=614
C256=615
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=360.375,392.519,536.615
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE,FF
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=376
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=10
mC=1
C1=875
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=377
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=11
mC=1
C1=876
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=378
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=12
mC=1
C1=877
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=379
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=13
mC=1
C1=878
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=380
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=14
mC=1
C1=879
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=381
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=15
mC=1
C1=880
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=382
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=16
mC=1
C1=881
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=383
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=17
mC=1
C1=882
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=384
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=18
mC=1
C1=883
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=385
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=19
mC=1
C1=884
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=386
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=1A
mC=1
C1=885
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=387
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=1B
mC=1
C1=886
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=388
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=1C
mC=1
C1=887
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=389
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=1D
mC=1
C1=888
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=390
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=1E
mC=1
C1=889
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=391
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=1F
mC=1
C1=890
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=520
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=A0
mC=1
C1=636
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=521
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=A1
mC=1
C1=637
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=522
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=A2
mC=1
C1=638
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=523
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=A3
mC=1
C1=639
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=524
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=A4
mC=1
C1=640
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=525
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=A5
mC=1
C1=641
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=526
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=A6
mC=1
C1=642
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=527
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=A7
mC=1
C1=643
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=528
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=A8
mC=1
C1=644
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=529
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=A9
mC=1
C1=645
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=530
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=AA
mC=1
C1=646
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=531
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=AB
mC=1
C1=647
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=532
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=AC
mC=1
C1=648
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=533
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=AD
mC=1
C1=649
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=534
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=AE
mC=1
C1=650
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=535
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=AF
mC=1
C1=651
]
[
ObjTp=Dv
Nm=Fixed
H=616
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=617
]
[
ObjTp=Dv
Nm=C2I-MC2W-FRONTPANEL
H=617
PrH=616
DvC=665
ObjVer=1
SlC=2
Ad=09
SmH=15
RelStat=Release
Loc=Media Room
]
[
ObjTp=Dv
Nm=Sony BDP-S780 (Infrared Control)
H=618
PrH=263
DvC=133
ObjVer=1
Ad=C
SmH=38
RelStat=Release
ProdLine=2-Series
DbH=4
]
[
ObjTp=Dv
Nm=JVC Universal Discrete Functions (Infrared Control)
H=620
PrH=261
DvC=133
ObjVer=1
Ad=A
SmH=80
RelStat=Release
ProdLine=2-Series
DbH=6
]
[
ObjTp=Dv
Nm=Samsung UN Series (Infrared Control)
H=621
PrH=264
DvC=133
ObjVer=1
Ad=D
SmH=48
RelStat=Release
ProdLine=2-Series
DbH=7
]
[
ObjTp=Dv
Nm=Samsung UN Series (Infrared Control)
H=622
PrH=261
DvC=133
ObjVer=1
Ad=A
SmH=50
RelStat=Release
ProdLine=2-Series
DbH=8
]
[
ObjTp=Dv
Nm=JVC HRS-2901U (Infrared Control)
H=623
PrH=261
DvC=133
ObjVer=1
Ad=A
SmH=81
RelStat=Release
ProdLine=2-Series
DbH=9
]
[
ObjTp=Dv
Nm=Sitting ML
H=636
PrH=520
DvC=656
ObjVer=1
Ad=A0
SmH=115
RelStat=Release
ProdLine=Remotes and Gateways
DbH=22
]
[
ObjTp=Dv
Nm=BLOCKED
H=637
PrH=521
DvC=424
ObjVer=1
Ad=A1
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=638
PrH=522
DvC=424
ObjVer=1
Ad=A2
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=639
PrH=523
DvC=424
ObjVer=1
Ad=A3
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=640
PrH=524
DvC=424
ObjVer=1
Ad=A4
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=641
PrH=525
DvC=424
ObjVer=1
Ad=A5
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=642
PrH=526
DvC=424
ObjVer=1
Ad=A6
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=643
PrH=527
DvC=424
ObjVer=1
Ad=A7
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=644
PrH=528
DvC=424
ObjVer=1
Ad=A8
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=645
PrH=529
DvC=424
ObjVer=1
Ad=A9
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=646
PrH=530
DvC=424
ObjVer=1
Ad=AA
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=647
PrH=531
DvC=424
ObjVer=1
Ad=AB
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=648
PrH=532
DvC=424
ObjVer=1
Ad=AC
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=649
PrH=533
DvC=424
ObjVer=1
Ad=AD
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=650
PrH=534
DvC=424
ObjVer=1
Ad=AE
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=651
PrH=535
DvC=424
ObjVer=1
Ad=AF
RelStat=None
]
[
ObjTp=Dv
Nm=Sony BDP-S350-09'
H=654
PrH=262
DvC=133
ObjVer=1
Ad=B
SmH=122
RelStat=Release
ProdLine=2-Series
DbH=25
]
[
ObjTp=Dv
Nm=SCIENTIFIC ATLANTA EXPLORER8000-VER2
H=655
PrH=262
DvC=133
ObjVer=1
Ad=B
SmH=123
RelStat=Release
ProdLine=2-Series
DbH=26
]
[
ObjTp=Dv
Nm=SCIENTIFIC ATLANTA EXPLORER8000-VER2
H=656
PrH=263
DvC=133
ObjVer=1
Ad=C
SmH=124
RelStat=Release
ProdLine=2-Series
DbH=27
]
[
ObjTp=Dv
Nm=Family ML
H=875
PrH=376
DvC=656
ObjVer=1
Ad=10
SmH=104
RelStat=Release
ProdLine=Remotes and Gateways
DbH=3
]
[
ObjTp=Dv
Nm=BLOCKED
H=876
PrH=377
DvC=424
ObjVer=1
Ad=11
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=877
PrH=378
DvC=424
ObjVer=1
Ad=12
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=878
PrH=379
DvC=424
ObjVer=1
Ad=13
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=879
PrH=380
DvC=424
ObjVer=1
Ad=14
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=880
PrH=381
DvC=424
ObjVer=1
Ad=15
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=881
PrH=382
DvC=424
ObjVer=1
Ad=16
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=882
PrH=383
DvC=424
ObjVer=1
Ad=17
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=883
PrH=384
DvC=424
ObjVer=1
Ad=18
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=884
PrH=385
DvC=424
ObjVer=1
Ad=19
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=885
PrH=386
DvC=424
ObjVer=1
Ad=1A
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=886
PrH=387
DvC=424
ObjVer=1
Ad=1B
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=887
PrH=388
DvC=424
ObjVer=1
Ad=1C
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=888
PrH=389
DvC=424
ObjVer=1
Ad=1D
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=889
PrH=390
DvC=424
ObjVer=1
Ad=1E
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=890
PrH=391
DvC=424
ObjVer=1
Ad=1F
RelStat=None
]
[
ObjTp=Cm
H=1
DvH=289
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=291
Ptl=(RS232)
Tis=2
BRt=4800
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=289
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=2
DvH=291
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=3
DvH=875
Whc=3
Mnf=Crestron
Mdl=ML-500
]
[
ObjTp=Db
H=4
DvH=618
Whc=1
Mnf=Sony
Mdl=BDP-S780 (Infrared Control)
Tpe=DVD
DrF=Sony_BDP-S780.ir
CID=10769
]
[
ObjTp=Db
H=6
DvH=620
Whc=1
Mnf=JVC
Mdl=Universal Discrete Functions (Infrared Control)
Tpe=(Multiple)
DrF=S11004.IR
CID=1875
]
[
ObjTp=Db
H=7
DvH=621
Whc=1
Mnf=Samsung
Mdl=UN Series (Infrared Control)
Tpe=TV
DrF=Samsung_UN_Series.ir
CID=10674
]
[
ObjTp=Db
H=8
DvH=622
Whc=1
Mnf=Samsung
Mdl=UN Series (Infrared Control)
Tpe=TV
DrF=Samsung_UN_Series.ir
CID=10674
]
[
ObjTp=Db
H=9
DvH=623
Whc=1
Mnf=JVC
Mdl=HRS-2901U (Infrared Control)
Tpe=VCR
DrF=S12153.IR
CID=2437
]
[
ObjTp=Db
H=22
DvH=636
Whc=3
Mnf=Crestron
Mdl=ML-500/600
]
[
ObjTp=Db
H=25
DvH=654
Whc=2
Mnf=Sony
Mdl=BDP-S350-09'
DrF=Sony BDP-S350-09'.ir
]
[
ObjTp=Db
H=26
DvH=655
Whc=2
Mnf=SCIENTIFIC ATLANTA
Mdl=EXPLORER8000-VER2
DrF=EXPLORER8000-VER2.ir
]
[
ObjTp=Db
H=27
DvH=656
Whc=2
Mnf=SCIENTIFIC ATLANTA
Mdl=EXPLORER8000-VER2
DrF=EXPLORER8000-VER2.ir
]
[
ObjTp=Cs
H=1
DvH=289
]
[
ObjTp=Cs
H=2
DvH=291
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1058
Ry=604
Xm=-1
Ym=-1
SH=123
Z=100
P=626
Ht=1
Hi=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=7
C3=8
C4=9
C5=10
C6=13
C7=14
C8=15
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=21
C2=46
C3=88
C4=111
C5=112
C6=114
C7=116
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=7
SmC=552
Nm=C2I-MC2-IR4
ObjVer=1
DvH=260
PrH=1
CF=2
Cmn1=C2I-MC2-IR4
mC=8
C1=80
C2=81
C3=50
C4=122
C5=123
C6=38
C7=124
C8=48
]
[
ObjTp=Sm
H=8
SmC=553
Nm=C2I-MC2-IO4
ObjVer=1
DvH=266
PrH=1
CF=2
n1I=42
n1O=4
Cmn1=C2I-MC2-IO4
mI=42
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=554
Nm=C2I-MC2-RY4
ObjVer=1
DvH=276
PrH=1
CF=2
n1I=4
Cmn1=C2I-MC2-RY4
mI=4
I1=206
]
[
ObjTp=Sm
H=10
SmC=555
Nm=C2I-MC2-COM2
ObjVer=1
DvH=287
PrH=1
CF=2
Cmn1=C2I-MC2-COM2
mC=2
C1=11
C2=12
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=289
PrH=10
CF=2
n1I=5
n1O=3
Cmn1=Integra DTR-6.5
mI=5
I1=452
mO=3
tO=3
O1=447
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=291
PrH=10
CF=2
n1I=5
n1O=3
Cmn1=Extra\\
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=556
Nm=C2I-MC2-IR-INPUT
ObjVer=1
DvH=293
PrH=1
CF=2
Cmn1=C2I-MC2-IR-INPUT
]
[
ObjTp=Sm
H=14
SmC=557
Nm=C2I-MC2-RFGWA
ObjVer=1
DvH=359
PrH=1
CF=2
n1I=1
Cmn1=C2I-MC2-RFGWA
mC=2
C1=104
C2=115
mI=1
I1=2
]
[
ObjTp=Sm
H=15
SmC=571
Nm=C2I-MC2W-FRONTPANEL
ObjVer=1
DvH=617
PrH=1
CF=2
Cmn1=C2I-MC2W-FRONTPANEL
]
[
ObjTp=Sm
H=16
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=21
CF=2
n1I=11
n1O=10
mI=11
I2=324
I3=325
I4=326
I5=327
I6=328
I7=329
I8=330
I9=331
I10=332
I11=333
mO=10
tO=10
O1=411
O2=412
O3=413
O4=414
O5=415
O6=416
O7=417
O8=418
O9=419
O10=420
mP=1
P1=.5s
]
[
ObjTp=Sm
H=17
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=2
mI=2
I1=212
I2=157
mO=2
tO=2
O1=454
O2=185
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=VCR Logic\\
mC=5
C1=19
C2=20
C3=39
C4=44
C5=45
]
[
ObjTp=Sm
H=19
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=20
n1O=19
Cmn1=Theatre VCR Functions\\
mI=20
I1=4
I2=355
I3=356
I4=357
I5=358
I6=359
I7=360
I8=361
I9=362
I10=363
I11=364
I12=347
I13=348
I14=345
I15=346
I16=344
I17=408
I18=349
I19=366
I20=409
mO=19
tO=19
O1=9
O2=11
O3=12
O4=20
O5=21
O6=22
O7=23
O8=24
O9=25
O10=26
O11=28
O12=29
O13=30
O14=31
O15=32
O16=33
O17=34
O18=388
O19=36
]
[
ObjTp=Sm
H=20
SmC=98
Nm=Stepper
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=3
Cmn1=Theatre VCR START UP LOGIC TV ON\\
mI=1
I1=37
mO=3
tO=3
O1=38
O2=41
O3=35
mP=4
P1=.2s
P2=.2s
P3=.2s
P4=.2s
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Theatre\\
mC=7
C1=22
C2=28
C3=34
C4=36
C5=43
C6=18
C7=16
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=dvd logic\\
mC=5
C1=23
C2=24
C3=25
C4=26
C5=27
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=26
n1O=25
Cmn1=DVD Functions\\
mI=26
I1=343
I2=344
I3=345
I4=408
I5=346
I6=347
I7=348
I8=349
I9=350
I10=351
I11=352
I12=353
I13=354
I14=355
I15=356
I16=357
I17=358
I18=359
I19=360
I20=361
I21=362
I22=363
I23=364
I24=365
I25=401
I26=366
mO=25
tO=25
O1=367
O2=368
O3=10
O4=369
O5=370
O6=371
O7=208
O8=372
O9=373
O10=374
O11=375
O12=376
O13=377
O14=378
O15=379
O16=380
O17=381
O18=382
O19=383
O20=384
O21=385
O22=386
O23=387
O24=209
O25=388
]
[
ObjTp=Sm
H=24
SmC=98
Nm=Stepper
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=4
Cmn1=START UP LOGIC DVD TV ON\\
mI=1
I1=389
mO=4
tO=4
O1=527
O2=44
O3=273
O4=367
mP=6
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.4s
]
[
ObjTp=Sm
H=25
SmC=98
Nm=Stepper
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=5
Cmn1=START UP LOGIC DVD TV OFF\\
mI=1
I1=392
mO=5
tO=5
O1=527
O2=393
O3=273
O4=44
O5=367
mP=8
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=12s
P6=.2s
P7=.2s
P8=.4s
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=TV ON\\
mI=2
I1=395
I2=396
mO=1
tO=1
O1=389
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=TV OFF\\
mI=2
I1=397
I2=396
mO=1
tO=1
O1=392
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=HDTV logic\\
mC=5
C1=29
C2=30
C3=31
C4=32
C5=33
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=37
n1O=36
Cmn1=Catv Functions\\
mI=37
I1=124
I2=355
I3=356
I4=357
I5=358
I6=359
I7=360
I8=361
I9=362
I10=363
I11=364
I12=354
I13=350
I14=351
I15=353
I16=352
I17=399
I18=400
I19=401
I20=347
I21=348
I22=402
I23=403
I24=404
I25=366
I26=344
I27=408
I28=349
I29=346
I30=345
I31=409
I32=410
I33=365
I34=14
I35=15
I36=16
I37=6
mO=36
tO=36
O1=324
O2=325
O3=326
O4=327
O5=328
O6=329
O7=330
O8=331
O9=332
O10=333
O11=421
O12=422
O13=423
O14=424
O15=425
O16=426
O17=427
O18=428
O19=429
O20=430
O21=431
O22=432
O23=433
O24=13
O25=438
O26=439
O27=440
O28=441
O29=442
O30=443
O31=444
O32=321
O33=17
O34=18
O35=19
O36=7
]
[
ObjTp=Sm
H=30
SmC=98
Nm=Stepper
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=3
Cmn1=START UP LOGIC Catv TV ON\\
mI=1
I1=445
mO=3
tO=3
O1=527
O2=43
O3=79
mP=4
P1=.2s
P2=.2s
P3=.2s
P4=.2s
]
[
ObjTp=Sm
H=31
SmC=98
Nm=Stepper
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=4
Cmn1=START UP LOGIC Catv TV OFF\\
mI=1
I1=448
mO=4
tO=4
O1=527
O2=393
O3=79
O4=43
mP=6
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=12s
P6=.2s
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=TV ON\\
mI=2
I1=395
I2=449
mO=1
tO=1
O1=445
]
[
ObjTp=Sm
H=33
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=TV OFF\\
mI=2
I1=397
I2=449
mO=1
tO=1
O1=448
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=System off\\
mC=1
C1=35
]
[
ObjTp=Sm
H=35
SmC=98
Nm=Stepper
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=6
mI=1
I1=450
mO=6
tO=6
O1=527
O2=451
O3=83
O4=453
O5=8
O6=274
mP=10
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
P7=.2s
P8=.2s
P9=.2s
P10=.2s
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Theater system\\
mC=1
C1=40
]
[
ObjTp=Sm
H=37
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=46
CF=2
n1I=11
n1O=10
mI=11
I2=334
I3=335
I4=336
I5=337
I6=338
I7=339
I8=340
I9=341
I10=342
I11=390
mO=10
tO=10
O1=120
O2=121
O3=122
O4=123
O5=125
O6=126
O7=127
O8=128
O9=129
O10=130
mP=1
P1=.5s
]
[
ObjTp=Sm
H=38
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=618
PrH=7
CF=2
n1I=43
Cmn1=Sony BDP-S780 (Infrared Control)
mI=43
I2=212
I3=200
I5=434
I6=435
I7=436
I8=437
I9=446
I10=72
I11=74
I12=78
I13=73
I14=78
I15=81
I16=80
I17=82
I18=84
I19=85
I20=86
I21=87
I22=407
I23=98
I24=406
I25=405
I26=398
I27=394
I28=391
I32=97
I33=88
I34=89
I35=90
I36=91
I37=92
I38=93
I39=94
I40=95
I41=96
mP=42
P1=POWER_ON
P2=POWER_OFF
P3=POWER
P4=OPEN/CLOSE
P5=YELLOW
P6=BLUE
P7=RED
P8=GREEN
P9=PLAY
P10=STOP
P11=PAUSE
P12=RSCAN
P13=FSCAN
P14=PREVIOUS
P15=NEXT
P16=UP_ARROW
P17=DN_ARROW
P18=LEFT_ARROW
P19=RIGHT_ARROW
P20=OK/SELECT
P21=POP_UP/MENU
P22=TOP_MENU
P23=OPTIONS
P24=RETURN
P25=HOME
P26=AUDIO
P27=SUBTITLE
P28=VOL+
P29=VOL-
P30=MUTING
P31=0
P32=1
P33=2
P34=3
P35=4
P36=5
P37=6
P38=7
P39=8
P40=9
P41=FAVORITES
P42=DISPLAY
]
[
ObjTp=Sm
H=39
SmC=98
Nm=Stepper
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=4
Cmn1=Theatre VCR START UP LOGIC TV OFF\\
mI=1
I1=46
mO=4
tO=4
O1=38
O2=393
O3=35
O4=41
mP=6
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=12s
P6=.2s
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=36
CF=2
Cmn1=GLOBAL CONTROLS\\
mC=4
C1=41
C2=42
C3=52
C4=51
]
[
ObjTp=Sm
H=41
SmC=19
Nm=Interlock
ObjVer=1
PrH=40
CF=2
n1I=5
n1O=3
Cmn1=Main Interlock\\
mI=5
I1=451
I3=449
I4=396
I5=49
mO=3
tO=3
O1=124
O2=343
O3=4
]
[
ObjTp=Sm
H=42
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=2
mI=2
I1=393
I2=453
mO=2
tO=2
O1=395
O2=397
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Cable Box PWR Statis\\
mC=3
C1=71
C2=72
C3=73
]
[
ObjTp=Sm
H=44
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=TV PWR ON VCR\\
mI=2
I1=395
I2=49
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=45
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=TV PWR OFF VCR\\
mI=2
I1=397
I2=49
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sitting\\
mC=6
C1=49
C2=58
C3=64
C4=66
C5=75
C6=37
]
[
ObjTp=Sm
H=47
SmC=155
Nm=Integra DTR-58 + DTR-68 + DTR-78 + DTR-88 Receiver + DTC-98 Preamp v2.umc
ObjVer=1
PrH=100
CF=2
n1I=310
n1O=310
mI=310
I1=165
I2=262
I3=454
I5=454
I6=231
I7=454
I8=454
I9=454
I10=454
I11=454
I12=167
I13=267
I14=454
I15=454
I16=454
I17=229
I18=454
I19=454
I20=454
I21=454
I22=454
I23=454
I24=454
I25=454
I26=454
I27=454
I29=454
I30=454
I31=454
I32=454
I33=207
I35=454
I36=454
I37=454
I38=454
I39=454
I40=454
I41=454
I42=454
I43=454
I44=454
I45=454
I46=454
I47=454
I48=454
I49=454
I51=454
I52=454
I53=454
I55=454
I56=454
I57=454
I58=454
I59=454
I60=454
I61=454
I62=454
I63=454
I64=454
I65=454
I66=454
I67=454
I68=454
I69=454
I70=454
I71=454
I72=454
I73=454
I75=454
I76=454
I77=454
I78=454
I79=454
I81=454
I82=454
I83=454
I84=454
I85=454
I86=454
I87=454
I88=454
I89=454
I90=454
I91=454
I92=454
I93=454
I94=454
I95=454
I97=454
I98=454
I99=454
I101=454
I102=454
I103=454
I104=454
I105=454
I106=454
I107=454
I108=454
I109=454
I110=454
I111=454
I112=454
I113=454
I114=454
I115=454
I116=454
I117=454
I118=454
I119=454
I121=454
I122=454
I123=454
I124=454
I125=454
I127=454
I128=454
I129=454
I130=454
I131=454
I132=454
I133=454
I134=454
I135=454
I136=454
I137=454
I138=454
I139=454
I140=454
I141=454
I143=454
I144=454
I145=454
I146=454
I147=454
I148=454
I149=454
I150=454
I151=454
I152=454
I153=454
I155=454
I156=454
I157=454
I158=454
I160=454
I161=454
I162=454
I163=454
I164=454
I165=454
I166=454
I168=454
I169=454
I170=454
I171=454
I172=454
I173=454
I175=454
I176=454
I177=454
I179=454
I180=454
I181=454
I183=454
I184=454
I185=454
I187=454
I188=454
I189=454
I190=454
I191=454
I192=454
I193=454
I195=454
I196=454
I197=454
I198=454
I199=454
I200=454
I201=454
I202=454
I203=454
I204=454
I205=454
I206=454
I207=454
I208=454
I209=454
I210=454
I211=454
I212=454
I213=454
I214=454
I215=454
I216=454
I217=454
I218=454
I219=454
I220=454
I221=454
I222=454
I223=454
I224=454
I225=454
I226=454
I227=454
I229=454
I230=454
I231=454
I232=454
I234=454
I235=454
I236=454
I238=454
I239=454
I240=454
I241=454
I242=454
I243=454
I244=454
I245=454
I246=454
I247=454
I248=454
I249=454
I250=454
I252=454
I258=454
I259=454
I260=454
I261=454
I262=454
I263=454
I264=454
I265=454
I266=454
I267=454
I268=454
I269=454
I270=454
I271=454
I272=454
I273=454
I274=454
I275=454
I276=454
I277=454
I278=454
I279=454
I280=454
I282=454
I283=454
I285=454
I286=454
I287=454
I288=454
I289=454
I290=454
I291=454
I292=454
I308=454
I310=447
mO=310
tO=310
O1=454
O2=454
O5=454
O6=454
O7=454
O8=454
O9=454
O10=454
O11=454
O12=454
O13=454
O14=454
O15=454
O16=454
O17=454
O18=454
O19=454
O20=454
O21=454
O22=454
O23=454
O24=454
O25=454
O29=456
O31=454
O32=454
O35=457
O37=454
O38=454
O51=454
O52=454
O55=454
O56=454
O57=454
O58=454
O59=454
O60=454
O61=454
O62=454
O63=454
O64=454
O65=454
O66=454
O67=454
O68=454
O69=454
O70=454
O71=454
O72=454
O75=456
O77=454
O78=454
O81=457
O97=454
O98=454
O101=454
O102=454
O103=454
O104=454
O105=454
O106=454
O107=454
O108=454
O109=454
O110=454
O111=454
O112=454
O113=454
O114=454
O115=454
O116=454
O117=454
O118=454
O121=456
O123=454
O124=454
O127=457
O143=456
O155=454
O156=454
O157=454
O168=454
O169=454
O170=454
O171=454
O172=454
O175=454
O176=454
O179=454
O180=454
O183=454
O184=454
O187=454
O188=454
O189=454
O190=454
O191=454
O192=454
O195=454
O196=454
O197=454
O198=454
O199=454
O200=454
O201=454
O202=454
O203=454
O204=454
O205=454
O206=454
O207=454
O208=454
O209=454
O210=454
O211=454
O212=454
O213=454
O214=454
O215=454
O216=454
O217=454
O218=454
O219=454
O220=454
O221=454
O222=454
O223=454
O224=454
O225=454
O229=454
O230=454
O231=454
O234=454
O235=454
O238=457
O239=457
O240=454
O241=454
O242=457
O243=457
O244=457
O245=457
O246=457
O252=457
O253=457
O254=457
O255=457
O256=457
O282=454
O283=454
O285=454
O286=454
O287=454
O288=454
O289=454
O290=454
O291=454
O292=454
O294=457
O295=457
O296=457
O297=457
O299=454
O300=454
O301=454
O302=454
O303=454
O304=454
O305=454
O306=454
O308=454
O310=452
]
[
ObjTp=Sm
H=48
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=621
PrH=7
CF=2
n1I=84
Cmn1=Samsung UN Series (Infrared Control)
mI=84
I2=103
I3=164
I5=458
I6=460
I52=99
I60=169
I61=171
I62=175
mP=83
P1=POWER_ON
P2=POWER_OFF
P3=POWER
P4=HDMI_1
P5=HDMI_2
P6=HDMI_3
P7=HDMI_4
P8=COMP_1
P9=COMP_2
P10=COMP_3
P11=S-VID_1
P12=S-VID_2
P13=S-VID_3
P14=VID_1
P15=VID_2
P16=VID_3
P17=DVI_1
P18=DVI_2
P19=IEEE_1
P20=IEEE_2
P21=IEEE_3
P22=VGA_1
P23=VGA_2
P24=DVT
P25=AIR
P26=PANORAMA
P27=ZOOM_1
P28=ZOOM_2
P29=4X3
P30=16X9
P31=14X9
P32=RED
P33=GREEN
P34=YELLOW
P35=BLUE
P36=RETURN
P37=TV
P38=SOURCE
P39=SMART_HUB
P40=CH_LIST
P41=TOOLS
P42=SRS
P43=FAV_CH
P44=REC
P45=PMODE
P46=SMODE
P47=EMODE
P48=CC
P49=MTS
P50=DMA
P51=P_SIZE
P52=3D
P53=YAHOO
P54=UP_ARROW
P55=DN_ARROW
P56=LEFT_ARROW
P57=RIGHT_ARROW
P58=SELECT/ENTER
P59=VOL+
P60=VOL-
P61=MUTE
P62=CH+
P63=CH-
P64=LAST
P65=INFO
P66=MENU
P67=EXIT
P68=PLAY
P69=STOP
P70=PAUSE
P71=RSCAN
P72=FSCAN
P73=1
P74=2
P75=3
P76=4
P77=5
P78=6
P79=7
P80=8
P81=9
P82=0
P83=-
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=46
CF=2
Cmn1=dvd logic\\
mC=6
C1=53
C2=54
C3=55
C4=56
C5=57
C6=17
]
[
ObjTp=Sm
H=50
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=622
PrH=7
CF=2
n1I=84
Cmn1=Samsung UN Series (Infrared Control)
mI=84
I2=393
I3=453
I5=43
I6=44
I15=41
I52=388
I60=40
I61=5
I62=463
mP=83
P1=POWER_ON
P2=POWER_OFF
P3=POWER
P4=HDMI_1
P5=HDMI_2
P6=HDMI_3
P7=HDMI_4
P8=COMP_1
P9=COMP_2
P10=COMP_3
P11=S-VID_1
P12=S-VID_2
P13=S-VID_3
P14=VID_1
P15=VID_2
P16=VID_3
P17=DVI_1
P18=DVI_2
P19=IEEE_1
P20=IEEE_2
P21=IEEE_3
P22=VGA_1
P23=VGA_2
P24=DVT
P25=AIR
P26=PANORAMA
P27=ZOOM_1
P28=ZOOM_2
P29=4X3
P30=16X9
P31=14X9
P32=RED
P33=GREEN
P34=YELLOW
P35=BLUE
P36=RETURN
P37=TV
P38=SOURCE
P39=SMART_HUB
P40=CH_LIST
P41=TOOLS
P42=SRS
P43=FAV_CH
P44=REC
P45=PMODE
P46=SMODE
P47=EMODE
P48=CC
P49=MTS
P50=DMA
P51=P_SIZE
P52=3D
P53=YAHOO
P54=UP_ARROW
P55=DN_ARROW
P56=LEFT_ARROW
P57=RIGHT_ARROW
P58=SELECT/ENTER
P59=VOL+
P60=VOL-
P61=MUTE
P62=CH+
P63=CH-
P64=LAST
P65=INFO
P66=MENU
P67=EXIT
P68=PLAY
P69=STOP
P70=PAUSE
P71=RSCAN
P72=FSCAN
P73=1
P74=2
P75=3
P76=4
P77=5
P78=6
P79=7
P80=8
P81=9
P82=0
P83=-
]
[
ObjTp=Sm
H=51
SmC=8
Nm=Oscillator
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
mI=1
I1=459
mO=1
tO=1
O1=5
mP=2
P1=.15s
P2=.15s
]
[
ObjTp=Sm
H=52
SmC=8
Nm=Oscillator
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
mI=1
I1=455
mO=1
tO=1
O1=40
mP=2
P1=.15s
P2=.15s
]
[
ObjTp=Sm
H=53
SmC=20
Nm=Buffer
ObjVer=1
PrH=49
CF=2
n1I=26
n1O=25
Cmn1=DVD Functions\\
mI=26
I1=42
I2=47
I3=48
I4=50
I5=51
I6=52
I7=53
I8=54
I9=55
I10=56
I11=57
I12=58
I13=59
I14=60
I15=61
I16=62
I17=63
I18=64
I19=65
I20=66
I21=67
I22=68
I23=69
I24=70
I25=71
I26=110
mO=25
tO=25
O1=72
O2=73
O3=74
O4=78
O5=80
O6=81
O7=72
O8=82
O9=84
O10=85
O11=86
O12=87
O13=88
O14=89
O15=90
O16=91
O17=92
O18=93
O19=94
O20=95
O21=96
O22=97
O23=98
O24=99
O25=405
]
[
ObjTp=Sm
H=54
SmC=98
Nm=Stepper
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=4
Cmn1=START UP LOGIC DVD TV ON\\
mI=1
I1=100
mO=4
tO=4
O1=527
O2=460
O3=212
O4=72
mP=6
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
]
[
ObjTp=Sm
H=55
SmC=98
Nm=Stepper
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=4
Cmn1=START UP LOGIC DVD TV OFF\\
mI=1
I1=102
mO=4
tO=4
O1=527
O2=103
O3=212
O4=460
mP=6
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=10s
P6=.2s
]
[
ObjTp=Sm
H=56
SmC=20
Nm=Buffer
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
Cmn1=TV ON\\
mI=2
I1=104
I2=105
mO=1
tO=1
O1=100
]
[
ObjTp=Sm
H=57
SmC=20
Nm=Buffer
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
Cmn1=TV OFF\\
mI=2
I1=106
I2=105
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=46
CF=2
Cmn1=HDTV logic\\
mC=5
C1=59
C2=60
C3=61
C4=62
C5=63
]
[
ObjTp=Sm
H=59
SmC=20
Nm=Buffer
ObjVer=1
PrH=58
CF=2
n1I=37
n1O=36
Cmn1=Catv Functions\\
mI=37
I1=107
I2=60
I3=61
I4=62
I5=63
I6=64
I7=65
I8=66
I9=67
I10=68
I11=69
I12=59
I13=55
I14=56
I15=58
I16=57
I17=108
I18=109
I19=110
I20=52
I21=53
I22=111
I23=112
I24=113
I25=71
I26=47
I27=50
I28=54
I29=51
I30=48
I31=114
I32=115
I33=70
I34=116
I35=117
I36=118
I37=119
mO=36
tO=36
O1=334
O2=335
O3=336
O4=337
O5=338
O6=339
O7=340
O8=341
O9=342
O10=390
O11=131
O12=132
O13=133
O14=134
O15=135
O16=136
O17=137
O18=138
O19=139
O20=140
O21=141
O22=142
O23=143
O24=144
O25=145
O26=146
O27=147
O28=148
O29=149
O30=150
O31=151
O32=322
O33=152
O34=153
O35=154
O36=155
]
[
ObjTp=Sm
H=60
SmC=98
Nm=Stepper
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=3
Cmn1=START UP LOGIC Catv TV ON\\
mI=1
I1=156
mO=3
tO=3
O1=527
O2=458
O3=158
mP=4
P1=3.0s
P2=3.0s
P3=.2s
P4=.2s
]
[
ObjTp=Sm
H=61
SmC=98
Nm=Stepper
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=4
Cmn1=START UP LOGIC Catv TV OFF\\
mI=1
I1=159
mO=4
tO=4
O1=527
O2=103
O3=158
O4=458
mP=6
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=10s
P6=.2s
]
[
ObjTp=Sm
H=62
SmC=20
Nm=Buffer
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=1
Cmn1=TV ON\\
mI=2
I1=104
I2=160
mO=1
tO=1
O1=156
]
[
ObjTp=Sm
H=63
SmC=20
Nm=Buffer
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=1
Cmn1=TV OFF\\
mI=2
I1=106
I2=160
mO=1
tO=1
O1=159
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=46
CF=2
Cmn1=System off\\
mC=1
C1=65
]
[
ObjTp=Sm
H=65
SmC=98
Nm=Stepper
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=4
mI=1
I1=161
mO=4
tO=4
O1=527
O2=162
O3=164
O4=157
mP=6
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=46
CF=2
Cmn1=Theater system\\
mC=1
C1=67
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=66
CF=2
Cmn1=GLOBAL CONTROLS\\
mC=4
C1=69
C2=68
C3=70
C4=74
]
[
ObjTp=Sm
H=68
SmC=19
Nm=Interlock
ObjVer=1
PrH=67
CF=2
n1I=4
n1O=2
Cmn1=Main Interlock\\
mI=4
I1=162
I3=160
I4=105
mO=2
tO=2
O1=107
O2=42
]
[
ObjTp=Sm
H=69
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=2
mI=2
I1=103
I2=164
mO=2
tO=2
O1=104
O2=106
]
[
ObjTp=Sm
H=70
SmC=8
Nm=Oscillator
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=1
mI=1
I1=168
mO=1
tO=1
O1=169
mP=2
P1=.2s
P2=.2s
]
[
ObjTp=Sm
H=71
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
mI=3
I2=39
I3=45
mO=2
tO=2
O1=75
O2=76
mP=1
P1=.2s
]
[
ObjTp=Sm
H=72
SmC=98
Nm=Stepper
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=3
mI=1
I1=75
mO=3
tO=3
O1=77
O2=333
O3=428
mP=4
P1=.2s
P2=.2s
P3=.2s
P4=.2s
]
[
ObjTp=Sm
H=73
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
mI=2
I1=79
I2=83
mO=2
tO=2
O1=39
O2=45
]
[
ObjTp=Sm
H=74
SmC=8
Nm=Oscillator
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=1
mI=1
I1=170
mO=1
tO=1
O1=171
mP=2
P1=.2s
P2=.2s
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=46
CF=2
Cmn1=Cable Box PWR Statis\\
mC=3
C1=76
C2=77
C3=79
]
[
ObjTp=Sm
H=76
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I2=172
I3=173
mO=2
tO=2
O1=180
O2=174
mP=1
P1=.2s
]
[
ObjTp=Sm
H=77
SmC=98
Nm=Stepper
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=3
mI=1
I1=180
mO=3
tO=3
O1=77
O2=390
O3=138
mP=4
P1=.2s
P2=.2s
P3=.2s
P4=.2s
]
[
ObjTp=Sm
H=78
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=105
CF=2
n1I=29
n1O=2
Cmn1=IPOD Control\\
mI=29
I1=447
I3=214
I4=232
I5=257
I6=258
I7=261
I8=263
I9=315
I10=268
I11=269
I12=317
I13=461
I14=462
I15=464
I16=270
I17=271
I18=101
I19=316
I20=465
I21=466
I22=467
I23=468
I24=469
I25=470
I26=471
I27=472
I28=473
I29=474
mO=2
tO=2
O1=452
mP=29
P1=
P2=!1CMDPLAY\r
P3=!1CMDSTOP\r
P4=!1CMDSKIP.F\r
P5=!1CMDSKIP.R\r
P6=!1CMDPAUSE\r
P7=!1CDSPWRON\r
P8=!1CDSPWROFF\r
P9=!1CDSPLY/RES\r
P10=!1CDSSTOP\r
P11=!1CDSSKIP.F\r
P12=!1CDSSKIP.R\r
P13=!1CDSPAUSE\r
P14=!1CDSPLY/PAU\r
P15=!1CDSFF\r
P16=!1CDSREW\r
P17=!1CDSALBUM+\r
P18=!1CDSALBUM-\r
P19=!1CDSPLIST+\r
P20=!1CDSPLIST-\r
P21=!1CDSCHAPT+\r
P22=!1CDSCHAPT-\r
P23=!1CDSRANDOM\r
P24=!1CDSREPEAT\r
P25=!1CDSMENU\r
P26=!1CDSENTER\r
P27=!1CDSUP\r
P28=!1CDSDOWN\r
P29=
]
[
ObjTp=Sm
H=79
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=2
mI=2
I1=158
I2=163
mO=2
tO=2
O1=172
O2=173
]
[
ObjTp=Sm
H=80
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=620
PrH=7
CF=2
n1I=22
Cmn1=JVC Universal Discrete Functions (Infrared Control)
mI=22
I11=35
I13=8
mP=21
P1=RECEIVER-POWER-ON
P2=RECEIVER-POWER-OFF
P3=TV-POWER-ON
P4=TV-POWER-OFF-1
P5=TV-POWER-OFF-2
P6=TV-TUNER-SELECT
P7=TV-VIDEO-1-SELECT
P8=TV-VIDEO-2-SELECT
P9=TV-VIDEO-3-SELECT
P10=VCR-CODE-A-POWER-ON-1
P11=VCR-CODE-A-POWER-ON-2
P12=VCR-CODE-A-POWER-OFF-1
P13=VCR-CODE-A-POWER-OFF-2
P14=VCR-CODE-A-TV-SELECT
P15=VCR-CODE-A-VCR-SELECT
P16=VCR-CODE-A-LINE-1-SELECT
P17=VCR-CODE-A-LINE-2-SELECT
P18=VCR-CODE-B-POWER-ON
P19=VCR-CODE-B-POWER-OFF
P20=VCR-CODE-B-LINE-1
P21=VCR-CODE-B-LINE-2
]
[
ObjTp=Sm
H=81
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=623
PrH=7
CF=2
n1I=42
Cmn1=JVC HRS-2901U (Infrared Control)
mI=42
I7=9
I8=11
I9=12
I10=20
I11=21
I12=22
I13=23
I14=24
I15=25
I16=26
I25=28
I26=29
I31=30
I32=32
I33=31
I34=36
I35=33
I36=34
mP=41
P1=POWER
P2=REVIEW
P3=TV/VCR
P4=A_MONITOR
P5=DISPLAY
P6=1
P7=2
P8=3
P9=4
P10=5
P11=6
P12=7
P13=8
P14=9
P15=0
P16=CANCEL
P17=TIMER
P18=START+
P19=START-
P20=STOP+
P21=STOP-
P22=DATE+
P23=DATE-
P24=CH+
P25=CH-
P26=PROG
P27=PROG_CHECK
P28=SP/EP
P29=SKIP_SEARCH
P30=REW
P31=PLAY
P32=FFWD
P33=RECORD
P34=STOP
P35=PAUSE
P36=MENU
P37=ENTER
P38=R_SRCH
P39=F_SRCH
P40=TV-CH+
P41=TV-CH-
]
[
ObjTp=Sm
H=82
SmC=155
Nm=Onkyo Integra DTR 8-2+9-1.cmc
ObjVer=1
PrH=100
CF=2
n1I=118
n1O=105
mI=118
I1=454
I2=454
I3=454
I4=454
I5=454
I6=454
I7=454
I8=454
I9=454
I10=454
I11=454
I12=454
I13=454
I14=454
I15=454
I16=454
I17=454
I18=454
I19=454
I20=454
I21=454
I22=454
I23=454
I24=454
I25=454
I26=454
I27=454
I28=454
I29=454
I30=454
I31=454
I32=454
I33=454
I34=454
I35=454
I36=454
I37=454
I38=454
I39=454
I40=454
I41=454
I42=454
I43=454
I44=454
I45=454
I46=454
I47=454
I48=454
I49=454
I50=454
I51=454
I52=454
I53=454
I54=454
I55=454
I56=454
I57=454
I58=454
I59=454
I60=454
I61=454
I62=454
I63=454
I64=454
I65=454
I66=454
I67=454
I68=216
I69=217
I70=218
I71=219
I72=220
I73=221
I74=222
I75=223
I76=224
I77=225
I78=226
I79=227
I80=454
I81=454
I82=454
I83=454
I84=454
I85=454
I86=454
I87=454
I88=454
I89=454
I90=454
I91=454
I92=454
I93=454
I94=454
I95=454
I96=454
I97=454
I98=454
I99=454
I100=454
I101=454
I102=454
I103=454
I104=454
I105=454
I106=454
I107=454
I108=454
I109=454
I110=454
I111=454
I112=454
I113=454
I114=454
I115=454
I116=454
I117=454
I118=447
mO=105
tO=105
O1=454
O2=454
O3=456
O4=454
O5=454
O6=457
O7=454
O8=454
O9=454
O10=454
O11=454
O12=454
O13=454
O14=454
O15=454
O16=454
O17=454
O18=454
O19=457
O20=454
O21=454
O22=454
O23=454
O24=454
O25=454
O26=454
O27=454
O28=454
O29=454
O30=454
O31=454
O32=454
O33=454
O34=454
O35=454
O36=454
O37=454
O38=454
O39=454
O40=454
O41=454
O42=454
O43=454
O44=454
O45=454
O46=454
O47=454
O48=457
O49=454
O50=454
O51=454
O52=454
O53=454
O54=454
O55=454
O56=454
O57=454
O58=454
O59=454
O60=454
O61=454
O62=454
O63=454
O64=454
O65=454
O66=454
O67=454
O68=454
O69=454
O70=454
O71=454
O72=454
O73=454
O74=454
O75=454
O76=454
O77=454
O78=454
O79=454
O80=454
O81=454
O82=454
O83=454
O84=454
O85=454
O86=454
O87=454
O88=454
O89=454
O90=454
O91=454
O92=454
O93=454
O94=454
O95=454
O96=454
O97=454
O98=454
O99=454
O100=454
O101=454
O102=454
O103=454
O104=454
O105=452
]
[
ObjTp=Sm
H=88
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=House Audio Logic\\
mC=5
C1=89
C2=92
C3=95
C4=100
C5=105
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=88
CF=2
Cmn1=CD Logic\\
mC=2
C1=90
C2=91
]
[
ObjTp=Sm
H=90
SmC=98
Nm=Stepper
ObjVer=1
PrH=89
CF=2
n1I=1
n1O=3
Cmn1=START UP LOGIC House  Audio CD1\\
mI=1
I1=27
mO=3
tO=3
O1=38
O2=165
O3=167
mP=4
P1=.2s
P2=.2s
P3=1s
P4=.2s
]
[
ObjTp=Sm
H=91
SmC=20
Nm=Buffer
ObjVer=1
PrH=89
CF=2
n1I=18
n1O=17
Cmn1=House CD1 Functions\\
mI=18
I1=176
I2=177
I3=184
I4=178
I5=179
I6=181
I7=182
I8=183
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
mO=17
tO=17
O1=72
O2=72
O3=74
O4=78
O5=80
O6=73
O7=81
O8=88
O9=89
O10=90
O11=91
O12=92
O13=93
O14=94
O15=95
O16=96
O17=97
]
[
ObjTp=Sm
H=92
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=88
CF=2
Cmn1=Tuner Logic\\
mC=2
C1=93
C2=94
]
[
ObjTp=Sm
H=93
SmC=20
Nm=Buffer
ObjVer=1
PrH=92
CF=2
n1I=15
n1O=14
Cmn1=House Tuner Functions\\
mI=15
I1=215
I2=181
I3=183
I4=179
I5=182
I6=186
I7=187
I8=188
I9=189
I10=190
I11=191
I12=192
I13=193
I14=194
I15=195
mO=14
tO=14
O1=216
O2=217
O3=216
O4=217
O5=218
O6=219
O7=220
O8=221
O9=222
O10=223
O11=224
O12=225
O13=226
O14=227
]
[
ObjTp=Sm
H=94
SmC=98
Nm=Stepper
ObjVer=1
PrH=92
CF=2
n1I=1
n1O=3
Cmn1=START UP LOGIC House Audio Tuner\\
mI=1
I1=228
mO=3
tO=3
O1=38
O2=165
O3=229
mP=4
P1=.2s
P2=.2s
P3=1s
P4=.2s
]
[
ObjTp=Sm
H=95
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=88
CF=2
Cmn1=DMX Logic\\
mC=6
C1=96
C2=97
C3=98
C4=99
C5=108
C6=109
]
[
ObjTp=Sm
H=96
SmC=98
Nm=Stepper
ObjVer=1
PrH=95
CF=2
n1I=1
n1O=4
Cmn1=START UP LOGIC House Audio DMX\\
mI=1
I1=230
mO=4
tO=4
O1=38
O2=165
O3=231
O4=158
mP=6
P1=.2s
P2=.2s
P3=1s
P4=.2s
P5=.2s
P6=.2s
]
[
ObjTp=Sm
H=97
SmC=20
Nm=Buffer
ObjVer=1
PrH=95
CF=2
n1I=19
n1O=18
Cmn1=House DMX Functions\\
mI=19
I1=233
I2=186
I3=187
I4=188
I5=189
I6=190
I7=191
I8=192
I9=193
I10=194
I11=234
I12=235
I13=236
I14=237
I15=238
I16=239
I17=240
I18=181
I19=183
mO=18
tO=18
O1=241
O2=242
O3=243
O4=244
O5=245
O6=246
O7=247
O8=248
O9=249
O10=250
O11=251
O12=252
O13=253
O14=254
O15=255
O16=256
O17=139
O18=140
]
[
ObjTp=Sm
H=98
SmC=20
Nm=Buffer
ObjVer=1
PrH=95
CF=2
n1I=8
n1O=7
Cmn1=House 10+ DMX Buffer\\
mI=8
I1=259
I2=195
I3=186
I4=187
I5=188
I6=189
I7=190
I8=191
mO=7
tO=7
O1=234
O2=235
O3=236
O4=237
O5=238
O6=239
O7=240
]
[
ObjTp=Sm
H=99
SmC=9
Nm=One Shot
ObjVer=1
PrH=95
CF=2
n1I=3
n1O=2
Cmn1=House 10+ DMX  trigger\\
mI=3
I1=260
mO=2
tO=2
O1=259
mP=1
P1=3s
]
[
ObjTp=Sm
H=100
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=88
CF=2
Cmn1=Control Logic\\
mC=4
C1=102
C2=103
C3=82
C4=47
]
[
ObjTp=Sm
H=102
SmC=19
Nm=Interlock
ObjVer=1
PrH=100
CF=2
n1I=6
n1O=4
Cmn1=Zone 2 \\
mI=6
I1=262
I3=228
I4=27
I5=230
I6=264
mO=4
tO=4
O1=215
O2=176
O3=233
O4=265
]
[
ObjTp=Sm
H=103
SmC=3
Nm=OR
ObjVer=1
PrH=100
CF=2
n1I=6
n1O=1
Cmn1=Zone 2 Amp FB\\
mI=6
I1=215
I2=176
I3=233
I4=265
I5=107
I6=42
mO=1
tO=1
O1=206
]
[
ObjTp=Sm
H=104
SmC=767
Nm=ML-500/600
ObjVer=1
DvH=875
PrH=14
CF=2
n1O=834
Cmn1=Family ML\\
mO=834
tO=834
O96=450
O97=347
O98=348
O99=455
O100=459
O101=463
O102=355
O103=356
O104=357
O105=358
O106=359
O107=360
O108=361
O109=362
O110=363
O111=364
O112=404
O113=353
O114=352
O115=354
O116=350
O117=351
O118=354
O120=344
O121=345
O122=346
O123=408
O124=349
O125=399
O126=365
O127=400
O128=401
O129=449
O130=49
O131=396
O133=366
O139=14
O140=15
O141=16
O142=409
O143=402
O144=410
O145=6
O148=403
O149=319
O150=320
O151=272
O152=318
O153=387
O154=210
O155=211
O156=213
O157=266
O158=323
O392=262
O393=181
O394=183
O397=207
O398=186
O399=187
O400=188
O401=189
O402=190
O403=191
O404=192
O405=193
O406=194
O407=195
O415=260
O416=177
O417=182
O418=179
O419=178
O420=184
O430=228
O431=27
O432=230
O433=264
]
[
ObjTp=Sm
H=105
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=88
CF=2
Cmn1=IPOD Logic\\
mC=3
C1=106
C2=107
C3=78
]
[
ObjTp=Sm
H=106
SmC=98
Nm=Stepper
ObjVer=1
PrH=105
CF=2
n1I=1
n1O=3
Cmn1=START UP LOGIC House Audio IPOD\\
mI=1
I1=264
mO=3
tO=3
O1=38
O2=165
O3=267
mP=4
P1=.2s
P2=.2s
P3=1s
P4=.2s
]
[
ObjTp=Sm
H=107
SmC=20
Nm=Buffer
ObjVer=1
PrH=105
CF=2
n1I=9
n1O=8
Cmn1=IPOD Functions\\
mI=9
I1=265
I2=177
I3=178
I4=184
I5=179
I6=182
I7=184
I8=181
I9=183
mO=8
tO=8
O1=268
O2=269
O3=462
O4=270
O5=271
O6=269
O7=317
O8=461
]
[
ObjTp=Sm
H=108
SmC=155
Nm=cnhdi21.cmc
ObjVer=1
PrH=95
CF=2
n1I=4
n1O=25
Cmn1=DMX Control Decoder\\
mI=4
I1=1
I2=196
I3=197
I4=2
mO=25
tO=25
O1=198
O2=201
O3=202
O4=203
O5=204
O6=205
O7=390
O8=334
O9=335
O10=336
O11=337
O12=338
O13=339
O14=340
O15=341
O16=342
O17=131
O18=275
O19=276
O20=277
O21=278
O22=279
O23=280
O24=281
O25=282
mP=3
P1=.1s
P2=.3s
P3=3d
]
[
ObjTp=Sm
H=109
SmC=155
Nm=CrestronHome Device Favorites 32.umc
ObjVer=1
PrH=95
CF=2
n1I=34
n1O=34
Cmn1=DMX\\
mI=34
I1=241
I2=242
I3=243
I4=244
I5=245
I6=246
I7=247
I8=248
I9=249
I10=250
I11=251
I12=252
I13=253
I14=254
I15=255
I16=256
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=1
I33=1
I34=1
mO=34
tO=34
O1=196
O2=197
O3=283
O4=284
O5=285
O6=286
O7=287
O8=288
O9=289
O10=290
O11=291
O12=292
O13=293
O14=294
O15=295
O16=296
O17=297
O18=298
O19=299
O20=300
O21=301
O22=302
O23=303
O24=304
O25=305
O26=306
O27=307
O28=308
O29=309
O30=310
O31=311
O32=312
O33=313
O34=314
mP=32
P1=819
P2=828
P3=864
P4=833
P5=834
P6=835
P7=836
P8=806
P9=807
P10=811
P11=813
P12=829
P13=830
P14=803
P15=817
P16=866
P17=0
P18=0
P19=0
P20=0
P21=0
P22=0
P23=0
P24=0
P25=0
P26=0
P27=0
P28=0
P29=0
P30=0
P31=0
P32=0
]
[
ObjTp=Sm
H=111
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=106
I2=199
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=112
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=185
I2=199
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=114
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=262
I2=165
mO=2
tO=2
O1=199
]
[
ObjTp=Sm
H=115
SmC=767
Nm=ML-500/600
ObjVer=1
DvH=636
PrH=14
CF=2
n1O=476
Cmn1=Sitting ML\\
mO=476
tO=476
O96=161
O97=52
O98=53
O99=168
O100=170
O101=175
O102=60
O103=61
O104=62
O105=63
O106=64
O107=65
O108=66
O109=67
O110=68
O111=69
O112=113
O113=58
O114=57
O115=59
O116=55
O117=56
O118=59
O120=47
O121=48
O122=51
O123=50
O124=54
O125=108
O126=70
O127=109
O128=110
O129=160
O130=105
O133=71
O139=116
O140=117
O141=118
O142=114
O143=111
O144=115
O145=119
O148=112
O149=398
O150=406
O151=475
O152=476
O153=98
O154=437
O155=446
O156=436
O157=394
O158=391
O392=262
O393=181
O394=183
O397=207
O398=186
O399=187
O400=188
O401=189
O402=190
O403=191
O404=192
O405=193
O406=194
O407=195
O415=260
O416=177
O417=182
O418=179
O419=178
O420=184
O430=228
O431=27
O432=230
O433=264
]
[
ObjTp=Sm
H=116
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=166
mO=2
tO=2
O1=200
mP=1
P1=.2s
]
[
ObjTp=Sm
H=122
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=654
PrH=7
CF=2
n1I=51
Cmn1=Sony BDP-S350-09'
mI=51
I2=273
I3=274
I8=377
I9=378
I10=379
I11=380
I12=381
I13=382
I14=383
I15=384
I16=385
I17=386
I18=209
I23=210
I24=211
I25=213
I26=266
I27=272
I28=318
I29=387
I30=319
I31=320
I34=323
I35=372
I36=373
I37=374
I38=375
I39=376
I41=367
I42=10
I43=208
I44=368
I45=369
I46=371
I47=370
mP=50
P1=POWER_ON
P2=POWER_OFF
P3=EJECT
P4=DIMMER
P5=DISPLAY
P6=TV/VIDEO
P7=1
P8=2
P9=3
P10=4
P11=5
P12=6
P13=7
P14=8
P15=9
P16=0
P17=CLEAR
P18=VIDEO_FORMAT
P19=AUDIO
P20=SUBTITLE
P21=ANGLE
P22=RED
P23=GREEN
P24=BLUE
P25=YELLOW
P26=SYSTEM_MENU
P27=TOP_MENU
P28=MENU_(POP-UP)
P29=HOME
P30=OPTIONS
P31=TIME
P32=SCENE_SEARCH
P33=RETURN
P34=UP
P35=DN
P36=LEFT
P37=RIGHT
P38=ENTER
P39=PLAY_MODE
P40=PLAY
P41=STOP
P42=PAUSE
P43=REW
P44=FFWD
P45=PREV_CHAPTER
P46=NEXT_CHAPTER
P47=STEP_BACK
P48=STEP_FWD
P49=REPLAY
P50=ADVANCE
]
[
ObjTp=Sm
H=123
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=655
PrH=7
CF=2
n1I=48
Cmn1=SCIENTIFIC ATLANTA EXPLORER8000-VER2
mI=48
I2=438
I3=439
I4=440
I5=441
I6=442
I7=443
I8=76
I9=420
I10=411
I11=412
I12=413
I13=414
I14=415
I15=416
I16=417
I17=418
I18=419
I19=429
I20=430
I22=422
I23=423
I24=425
I25=424
I26=421
I27=7
I29=426
I30=427
I31=432
I32=431
I33=428
I34=321
I35=17
I36=18
I37=19
I38=433
I46=13
I47=444
mP=47
P1=PLAY
P2=STOP
P3=PAUSE
P4=FORWARD
P5=REWIND
P6=RECORD
P7=POWER
P8=0
P9=1
P10=2
P11=3
P12=4
P13=5
P14=6
P15=7
P16=8
P17=9
P18=CHANNEL UP
P19=CHANNEL DOWN
P20=MENU
P21=CURSOR UP
P22=CURSOR DOWN
P23=CURSOR LEFT
P24=CURSOR RIGHT
P25=SELECT
P26=LIVE
P27=REPLAY
P28=GUIDE
P29=INFO
P30=PAGE UP (CBL)
P31=PAGE DOWN (CBL)
P32=EXIT (CBL)
P33=SETTINGS (CBL)
P34=A
P35=B
P36=C
P37=LAST
P38=PIP ON/OFF
P39=PIP SWAP
P40=PIP MOVE
P41=PIP CHANNEL UP
P42=PIP CHANNEL DOWN
P43=VIDEO SOURCE
P44=*
P45=#
P46=LIST
P47=FAV
]
[
ObjTp=Sm
H=124
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=656
PrH=7
CF=2
n1I=48
Cmn1=SCIENTIFIC ATLANTA EXPLORER8000-VER2
mI=48
I2=145
I3=146
I4=147
I5=148
I6=149
I7=150
I8=174
I9=130
I10=120
I11=121
I12=122
I13=123
I14=125
I15=126
I16=127
I17=128
I18=129
I19=139
I20=140
I22=132
I23=133
I24=135
I25=134
I26=131
I27=155
I29=136
I30=137
I31=142
I32=141
I33=138
I34=322
I35=152
I36=153
I37=154
I38=143
I46=144
I47=151
mP=47
P1=PLAY
P2=STOP
P3=PAUSE
P4=FORWARD
P5=REWIND
P6=RECORD
P7=POWER
P8=0
P9=1
P10=2
P11=3
P12=4
P13=5
P14=6
P15=7
P16=8
P17=9
P18=CHANNEL UP
P19=CHANNEL DOWN
P20=MENU
P21=CURSOR UP
P22=CURSOR DOWN
P23=CURSOR LEFT
P24=CURSOR RIGHT
P25=SELECT
P26=LIVE
P27=REPLAY
P28=GUIDE
P29=INFO
P30=PAGE UP (CBL)
P31=PAGE DOWN (CBL)
P32=EXIT (CBL)
P33=SETTINGS (CBL)
P34=A
P35=B
P36=C
P37=LAST
P38=PIP ON/OFF
P39=PIP SWAP
P40=PIP MOVE
P41=PIP CHANNEL UP
P42=PIP CHANNEL DOWN
P43=VIDEO SOURCE
P44=*
P45=#
P46=LIST
P47=FAV
]
[
ObjTp=Sg
H=4
Nm=Theatre_VCR_SELECT_Fb
]
[
ObjTp=Sg
H=5
Nm=Theatre_VOL_DOWN_OSC
]
[
ObjTp=Sg
H=6
Nm=Theatre_Live
]
[
ObjTp=Sg
H=7
Nm=Theatre_Cable_Box_Live
]
[
ObjTp=Sg
H=8
Nm=Theatre_VCR_OFF
]
[
ObjTp=Sg
H=9
Nm=VCR_1
]
[
ObjTp=Sg
H=10
Nm=Theatre_dvd_stop
]
[
ObjTp=Sg
H=11
Nm=VCR_2
]
[
ObjTp=Sg
H=12
Nm=VCR_3
]
[
ObjTp=Sg
H=13
Nm=Theatre_Cable_Aspect
]
[
ObjTp=Sg
H=14
Nm=Theatre_A
]
[
ObjTp=Sg
H=15
Nm=Theatre_B
]
[
ObjTp=Sg
H=16
Nm=Theatre_C
]
[
ObjTp=Sg
H=17
Nm=Theatre_Cable_Box_A
]
[
ObjTp=Sg
H=18
Nm=Theatre_Cable_Box_B
]
[
ObjTp=Sg
H=19
Nm=Theatre_Cable_Box_C
]
[
ObjTp=Sg
H=20
Nm=VCR_4
]
[
ObjTp=Sg
H=21
Nm=VCR_5
]
[
ObjTp=Sg
H=22
Nm=VCR_6
]
[
ObjTp=Sg
H=23
Nm=VCR_7
]
[
ObjTp=Sg
H=24
Nm=VCR_8
]
[
ObjTp=Sg
H=25
Nm=VCR_9
]
[
ObjTp=Sg
H=26
Nm=VCR_0
]
[
ObjTp=Sg
H=27
Nm=House_CD1_SELECT
]
[
ObjTp=Sg
H=28
Nm=VCR_CH+
]
[
ObjTp=Sg
H=29
Nm=VCR_CH-
]
[
ObjTp=Sg
H=30
Nm=VCR_REW
]
[
ObjTp=Sg
H=31
Nm=VCR_FFWD
]
[
ObjTp=Sg
H=32
Nm=VCR_PLAY
]
[
ObjTp=Sg
H=33
Nm=VCR_STOP
]
[
ObjTp=Sg
H=34
Nm=VCR_PAUSE
]
[
ObjTp=Sg
H=35
Nm=Theatre_VCR_ON
]
[
ObjTp=Sg
H=36
Nm=VCR_Rec
]
[
ObjTp=Sg
H=37
Nm=Theatre_VCR_SELECT_ON
]
[
ObjTp=Sg
H=38
Nm=//_dummy
]
[
ObjTp=Sg
H=39
Nm=Theatre_Cable_Power_On_set
]
[
ObjTp=Sg
H=40
Nm=Theatre_VOL_UP_OSC
]
[
ObjTp=Sg
H=41
Nm=Theatre_TV_VIDEO1_INPUT
]
[
ObjTp=Sg
H=42
Nm=Sitting_DVD_SELECT_FB
]
[
ObjTp=Sg
H=43
Nm=Theatre_TV_Component_INPUT
]
[
ObjTp=Sg
H=44
Nm=Theatre_TV_HDMI_INPUT
]
[
ObjTp=Sg
H=45
Nm=Theatre_Cable_Power_Off_set
]
[
ObjTp=Sg
H=46
Nm=Theatre_VCR_SELECT_OFF
]
[
ObjTp=Sg
H=47
Nm=Sitting_play
]
[
ObjTp=Sg
H=48
Nm=Sitting_REW
]
[
ObjTp=Sg
H=49
Nm=Theatre_VCR_SELECT
]
[
ObjTp=Sg
H=50
Nm=Sitting_Stop
]
[
ObjTp=Sg
H=51
Nm=Sitting_FWD
]
[
ObjTp=Sg
H=52
Nm=Sitting_CH+
]
[
ObjTp=Sg
H=53
Nm=Sitting_CH-
]
[
ObjTp=Sg
H=54
Nm=Sitting_Pause
]
[
ObjTp=Sg
H=55
Nm=Sitting_UP
]
[
ObjTp=Sg
H=56
Nm=Sitting_DOWN
]
[
ObjTp=Sg
H=57
Nm=Sitting_LEFT
]
[
ObjTp=Sg
H=58
Nm=Sitting_RIGHT
]
[
ObjTp=Sg
H=59
Nm=Sitting_Enter
]
[
ObjTp=Sg
H=60
Nm=Sitting_DIGIT_1
]
[
ObjTp=Sg
H=61
Nm=Sitting_DIGIT_2
]
[
ObjTp=Sg
H=62
Nm=Sitting_DIGIT_3
]
[
ObjTp=Sg
H=63
Nm=Sitting_DIGIT_4
]
[
ObjTp=Sg
H=64
Nm=Sitting_DIGIT_5
]
[
ObjTp=Sg
H=65
Nm=Sitting_DIGIT_6
]
[
ObjTp=Sg
H=66
Nm=Sitting_DIGIT_7
]
[
ObjTp=Sg
H=67
Nm=Sitting_DIGIT_8
]
[
ObjTp=Sg
H=68
Nm=Sitting_DIGIT_9
]
[
ObjTp=Sg
H=69
Nm=Sitting_DIGIT_0
]
[
ObjTp=Sg
H=70
Nm=Sitting_Menu
]
[
ObjTp=Sg
H=71
Nm=Sitting_Aspect
]
[
ObjTp=Sg
H=72
Nm=Sitting_dvd_play
]
[
ObjTp=Sg
H=73
Nm=Sitting_dvd_rew
]
[
ObjTp=Sg
H=74
Nm=Sitting_dvd_stop
]
[
ObjTp=Sg
H=75
Nm=Cable_Box_stepper_on
]
[
ObjTp=Sg
H=76
Nm=Theatre_Cable_Box_off
]
[
ObjTp=Sg
H=77
Nm=//_busy
]
[
ObjTp=Sg
H=78
Nm=Sitting_dvd_ffwd
]
[
ObjTp=Sg
H=79
Nm=Theatre_Cable_Power_On
]
[
ObjTp=Sg
H=80
Nm=Sitting_dvd_Track+
]
[
ObjTp=Sg
H=81
Nm=Sitting_dvd_Track-
]
[
ObjTp=Sg
H=82
Nm=Sitting_dvd_up
]
[
ObjTp=Sg
H=83
Nm=Theatre_Cable_Power_Off
]
[
ObjTp=Sg
H=84
Nm=Sitting_dvd_down
]
[
ObjTp=Sg
H=85
Nm=Sitting_dvd_left
]
[
ObjTp=Sg
H=86
Nm=Sitting_dvd_right
]
[
ObjTp=Sg
H=87
Nm=Sitting_DVD_ENTER
]
[
ObjTp=Sg
H=88
Nm=Sitting_Dvd_1
]
[
ObjTp=Sg
H=89
Nm=Sitting_Dvd_2
]
[
ObjTp=Sg
H=90
Nm=Sitting_Dvd_3
]
[
ObjTp=Sg
H=91
Nm=Sitting_Dvd_4
]
[
ObjTp=Sg
H=92
Nm=Sitting_Dvd_5
]
[
ObjTp=Sg
H=93
Nm=Sitting_Dvd_6
]
[
ObjTp=Sg
H=94
Nm=Sitting_Dvd_7
]
[
ObjTp=Sg
H=95
Nm=Sitting_Dvd_8
]
[
ObjTp=Sg
H=96
Nm=Sitting_Dvd_9
]
[
ObjTp=Sg
H=97
Nm=Sitting_DVD_0
]
[
ObjTp=Sg
H=98
Nm=Sitting_dvd_menu
]
[
ObjTp=Sg
H=99
Nm=Sitting_TV_Aspect
]
[
ObjTp=Sg
H=100
Nm=Sitting_DVD_SELECT_TV_ON
]
[
ObjTp=Sg
H=101
Nm=//_iPOD_ALBUM_+
]
[
ObjTp=Sg
H=102
Nm=Sitting_DVD_SELECT_TV_OFF
]
[
ObjTp=Sg
H=103
Nm=Sitting_TV_ON
]
[
ObjTp=Sg
H=104
Nm=Sitting_Plasma_TV_ON
]
[
ObjTp=Sg
H=105
Nm=Sitting_DVD_SELECT
]
[
ObjTp=Sg
H=106
Nm=Sitting_Plasma_TV_OFF
]
[
ObjTp=Sg
H=107
Nm=Sitting_CABLE_BOX_SELECT_FB
]
[
ObjTp=Sg
H=108
Nm=Sitting_Guide
]
[
ObjTp=Sg
H=109
Nm=Sitting_Info
]
[
ObjTp=Sg
H=110
Nm=Sitting_Cancel
]
[
ObjTp=Sg
H=111
Nm=Sitting_PAGE_-
]
[
ObjTp=Sg
H=112
Nm=Sitting_PAGE_+
]
[
ObjTp=Sg
H=113
Nm=Sitting_Recall
]
[
ObjTp=Sg
H=114
Nm=Sitting_Record
]
[
ObjTp=Sg
H=115
Nm=Sitting_List
]
[
ObjTp=Sg
H=116
Nm=Sitting_A
]
[
ObjTp=Sg
H=117
Nm=Sitting_B
]
[
ObjTp=Sg
H=118
Nm=Sitting_C
]
[
ObjTp=Sg
H=119
Nm=Sitting_Live
]
[
ObjTp=Sg
H=120
Nm=Sitting_Cable_Box_1
]
[
ObjTp=Sg
H=121
Nm=Sitting_Cable_Box_2
]
[
ObjTp=Sg
H=122
Nm=Sitting_Cable_Box_3
]
[
ObjTp=Sg
H=123
Nm=Sitting_Cable_Box_4
]
[
ObjTp=Sg
H=124
Nm=Theatre_CABLE_BOX_SELECT_FB
]
[
ObjTp=Sg
H=125
Nm=Sitting_Cable_Box_5
]
[
ObjTp=Sg
H=126
Nm=Sitting_Cable_Box_6
]
[
ObjTp=Sg
H=127
Nm=Sitting_Cable_Box_7
]
[
ObjTp=Sg
H=128
Nm=Sitting_Cable_Box_8
]
[
ObjTp=Sg
H=129
Nm=Sitting_Cable_Box_9
]
[
ObjTp=Sg
H=130
Nm=Sitting_Cable_Box_0
]
[
ObjTp=Sg
H=131
Nm=Sitting_Cable_Box_SEL
]
[
ObjTp=Sg
H=132
Nm=Sitting_Cable_Box_up
]
[
ObjTp=Sg
H=133
Nm=Sitting_Cable_Box_down
]
[
ObjTp=Sg
H=134
Nm=Sitting_Cable_Box_right
]
[
ObjTp=Sg
H=135
Nm=Sitting_Cable_Box_left
]
[
ObjTp=Sg
H=136
Nm=Sitting_Cable_Box_guide
]
[
ObjTp=Sg
H=137
Nm=Sitting_Cable_Box_view
]
[
ObjTp=Sg
H=138
Nm=Sitting_Cable_Box_CLEAR/Cancel
]
[
ObjTp=Sg
H=139
Nm=Sitting_Cable_Box_CH+
]
[
ObjTp=Sg
H=140
Nm=Sitting_Cable_Box_CH-
]
[
ObjTp=Sg
H=141
Nm=Sitting_Cable_Box_pg_down
]
[
ObjTp=Sg
H=142
Nm=Sitting_Cable_Box_pg_up
]
[
ObjTp=Sg
H=143
Nm=Sitting_Cable_Box_Last
]
[
ObjTp=Sg
H=144
Nm=Sitting_Cable_Aspect
]
[
ObjTp=Sg
H=145
Nm=Sitting_Cable_Box_Play
]
[
ObjTp=Sg
H=146
Nm=Sitting_Cable_Box_Stop
]
[
ObjTp=Sg
H=147
Nm=Sitting_Cable_Box_Pause
]
[
ObjTp=Sg
H=148
Nm=Sitting_Cable_Box_FFWD
]
[
ObjTp=Sg
H=149
Nm=Sitting_Cable_Box_REW
]
[
ObjTp=Sg
H=150
Nm=Sitting_Cable_Box_Record
]
[
ObjTp=Sg
H=151
Nm=Sitting_Cable_Box_List
]
[
ObjTp=Sg
H=152
Nm=Sitting_Cable_Box_A
]
[
ObjTp=Sg
H=153
Nm=Sitting_Cable_Box_B
]
[
ObjTp=Sg
H=154
Nm=Sitting_Cable_Box_C
]
[
ObjTp=Sg
H=155
Nm=Sitting_Cable_Box_Live
]
[
ObjTp=Sg
H=156
Nm=Sitting_TV_SELECT_TV_ON
]
[
ObjTp=Sg
H=157
Nm=Sitting_DVD_Power_Off
]
[
ObjTp=Sg
H=158
Nm=Sitting_Cable_Power_On
]
[
ObjTp=Sg
H=159
Nm=Sitting_TV_SELECT_TV_OFF
]
[
ObjTp=Sg
H=160
Nm=Sitting_TV_SELECT
]
[
ObjTp=Sg
H=161
Nm=Sitting_System_off
]
[
ObjTp=Sg
H=162
Nm=Sitting_Interlock_Clear
]
[
ObjTp=Sg
H=163
Nm=Sitting_Cable_Power_Off
]
[
ObjTp=Sg
H=164
Nm=Sitting_TV_OFF
]
[
ObjTp=Sg
H=165
Nm=House_Power_On
]
[
ObjTp=Sg
H=166
Nm=Sitting_dvd_standby
]
[
ObjTp=Sg
H=167
Nm=House_CD1_input
]
[
ObjTp=Sg
H=168
Nm=Sitting_VOL_UP
]
[
ObjTp=Sg
H=169
Nm=Sitting_VOL_UP_OSC
]
[
ObjTp=Sg
H=170
Nm=Sitting_VOL_DOWN
]
[
ObjTp=Sg
H=171
Nm=Sitting_VOL_DOWN_OSC
]
[
ObjTp=Sg
H=172
Nm=Sitting_Cable_Power_On_set
]
[
ObjTp=Sg
H=173
Nm=Sitting_Cable_Power_Off_set
]
[
ObjTp=Sg
H=174
Nm=Sitting_Cable_Box_off
]
[
ObjTp=Sg
H=175
Nm=Sitting_MUTE
]
[
ObjTp=Sg
H=176
Nm=House_CD1_SELECT_FB
]
[
ObjTp=Sg
H=177
Nm=House_play
]
[
ObjTp=Sg
H=178
Nm=House_Stop
]
[
ObjTp=Sg
H=179
Nm=House_FWD
]
[
ObjTp=Sg
H=180
Nm=Sitting_Cable_Box_stepper_on
]
[
ObjTp=Sg
H=181
Nm=House_CH+
]
[
ObjTp=Sg
H=182
Nm=House_REW
]
[
ObjTp=Sg
H=183
Nm=House_CH-
]
[
ObjTp=Sg
H=184
Nm=House_Pause
]
[
ObjTp=Sg
H=185
Nm=Sitting_DVD_Power_Off_set
]
[
ObjTp=Sg
H=186
Nm=House_DIGIT_1
]
[
ObjTp=Sg
H=187
Nm=House_DIGIT_2
]
[
ObjTp=Sg
H=188
Nm=House_DIGIT_3
]
[
ObjTp=Sg
H=189
Nm=House_DIGIT_4
]
[
ObjTp=Sg
H=190
Nm=House_DIGIT_5
]
[
ObjTp=Sg
H=191
Nm=House_DIGIT_6
]
[
ObjTp=Sg
H=192
Nm=House_DIGIT_7
]
[
ObjTp=Sg
H=193
Nm=House_DIGIT_8
]
[
ObjTp=Sg
H=194
Nm=House_DIGIT_9
]
[
ObjTp=Sg
H=195
Nm=House_DIGIT_0
]
[
ObjTp=Sg
H=196
Nm=DMX_preset_value
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=DMX_send_preset
]
[
ObjTp=Sg
H=198
Nm=//_S-1.5.6_next
]
[
ObjTp=Sg
H=199
Nm=House_Power_OFF_fb
]
[
ObjTp=Sg
H=200
Nm=Sitting_DVD_PWR_OFF_IR
]
[
ObjTp=Sg
H=201
Nm=//_S-1.5.6_prev
]
[
ObjTp=Sg
H=202
Nm=//_S-1.5.6_next_held
]
[
ObjTp=Sg
H=203
Nm=//_S-1.5.6_prev_held
]
[
ObjTp=Sg
H=204
Nm=//_S-1.5.6_source_repress
]
[
ObjTp=Sg
H=205
Nm=//_S-1.5.6_keypad_prefix
]
[
ObjTp=Sg
H=206
Nm=Fan_On
]
[
ObjTp=Sg
H=207
Nm=House_Mute
]
[
ObjTp=Sg
H=208
Nm=Theatre_dvd_pause
]
[
ObjTp=Sg
H=209
Nm=theater_dvd_clear
]
[
ObjTp=Sg
H=210
Nm=theater_dvd_red
]
[
ObjTp=Sg
H=211
Nm=theater_dvd_green
]
[
ObjTp=Sg
H=212
Nm=Sitting_DVD_PWR_ON_OS
]
[
ObjTp=Sg
H=213
Nm=theater_dvd_blue
]
[
ObjTp=Sg
H=214
Nm=//_IPOD_Play
]
[
ObjTp=Sg
H=215
Nm=House_Tuner_SELECT_FB
]
[
ObjTp=Sg
H=216
Nm=Tuner_Preset_+
]
[
ObjTp=Sg
H=217
Nm=Tuner_Preset_-
]
[
ObjTp=Sg
H=218
Nm=Tuner_Preset_1
]
[
ObjTp=Sg
H=219
Nm=Tuner_Preset_2
]
[
ObjTp=Sg
H=220
Nm=Tuner_Preset_3
]
[
ObjTp=Sg
H=221
Nm=Tuner_Preset_4
]
[
ObjTp=Sg
H=222
Nm=Tuner_Preset_5
]
[
ObjTp=Sg
H=223
Nm=Tuner_Preset_6
]
[
ObjTp=Sg
H=224
Nm=Tuner_Preset_7
]
[
ObjTp=Sg
H=225
Nm=Tuner_Preset_8
]
[
ObjTp=Sg
H=226
Nm=Tuner_Preset_9
]
[
ObjTp=Sg
H=227
Nm=Tuner_Preset_10
]
[
ObjTp=Sg
H=228
Nm=House_Tuner_SELECT
]
[
ObjTp=Sg
H=229
Nm=House_Tuner_input
]
[
ObjTp=Sg
H=230
Nm=House_DMX_SELECT
]
[
ObjTp=Sg
H=231
Nm=House_DMX_input
]
[
ObjTp=Sg
H=232
Nm=//_IPOD_Stop
]
[
ObjTp=Sg
H=233
Nm=House_DMX_SELECT_FB
]
[
ObjTp=Sg
H=234
Nm=House_DIGIT_10
]
[
ObjTp=Sg
H=235
Nm=House_DIGIT_11
]
[
ObjTp=Sg
H=236
Nm=House_DIGIT_12
]
[
ObjTp=Sg
H=237
Nm=House_DIGIT_13
]
[
ObjTp=Sg
H=238
Nm=House_DIGIT_14
]
[
ObjTp=Sg
H=239
Nm=House_DIGIT_15
]
[
ObjTp=Sg
H=240
Nm=House_DIGIT_16
]
[
ObjTp=Sg
H=241
Nm=DMX_Fav_1
]
[
ObjTp=Sg
H=242
Nm=DMX_Fav_2
]
[
ObjTp=Sg
H=243
Nm=DMX_Fav_3
]
[
ObjTp=Sg
H=244
Nm=DMX_Fav_4
]
[
ObjTp=Sg
H=245
Nm=DMX_Fav_5
]
[
ObjTp=Sg
H=246
Nm=DMX_Fav_6
]
[
ObjTp=Sg
H=247
Nm=DMX_Fav_7
]
[
ObjTp=Sg
H=248
Nm=DMX_Fav_8
]
[
ObjTp=Sg
H=249
Nm=DMX_Fav_9
]
[
ObjTp=Sg
H=250
Nm=DMX_Fav_10
]
[
ObjTp=Sg
H=251
Nm=DMX_Fav_11
]
[
ObjTp=Sg
H=252
Nm=DMX_Fav_12
]
[
ObjTp=Sg
H=253
Nm=DMX_Fav_13
]
[
ObjTp=Sg
H=254
Nm=DMX_Fav_14
]
[
ObjTp=Sg
H=255
Nm=DMX_Fav_15
]
[
ObjTp=Sg
H=256
Nm=DMX_Fav_16
]
[
ObjTp=Sg
H=257
Nm=//_IPOD_FF
]
[
ObjTp=Sg
H=258
Nm=//_IPOD_REW
]
[
ObjTp=Sg
H=259
Nm=House_10+_DMX_Enable
]
[
ObjTp=Sg
H=260
Nm=House_10+
]
[
ObjTp=Sg
H=261
Nm=//_IPOD_PAUSE
]
[
ObjTp=Sg
H=262
Nm=House_Power_OFF
]
[
ObjTp=Sg
H=263
Nm=//_iPOD_PWR_ON
]
[
ObjTp=Sg
H=264
Nm=House_IPOD_SELECT
]
[
ObjTp=Sg
H=265
Nm=House_IPOD_SELECT_FB
]
[
ObjTp=Sg
H=266
Nm=theater_dvd_yellow
]
[
ObjTp=Sg
H=267
Nm=House_IPOD_input
]
[
ObjTp=Sg
H=268
Nm=IPOD_Play
]
[
ObjTp=Sg
H=269
Nm=IPOD_Stop
]
[
ObjTp=Sg
H=270
Nm=IPOD_FF
]
[
ObjTp=Sg
H=271
Nm=IPOD_REW
]
[
ObjTp=Sg
H=272
Nm=theater_dvd_System_menu
]
[
ObjTp=Sg
H=273
Nm=Theatre_DVD_PWR_ON_OS
]
[
ObjTp=Sg
H=274
Nm=Theatre_DVD_PWR_OFF_OS
]
[
ObjTp=Sg
H=275
Nm=//_Audio_DMX_Preset_1
]
[
ObjTp=Sg
H=276
Nm=//_Audio_DMX_Preset_2
]
[
ObjTp=Sg
H=277
Nm=//_Audio_DMX_Preset_3
]
[
ObjTp=Sg
H=278
Nm=//_Audio_DMX_Preset_4
]
[
ObjTp=Sg
H=279
Nm=//_Audio_DMX_Preset_5
]
[
ObjTp=Sg
H=280
Nm=//_Audio_DMX_Preset_6
]
[
ObjTp=Sg
H=281
Nm=//_Audio_DMX_Preset_7
]
[
ObjTp=Sg
H=282
Nm=//_Audio_DMX_Preset_8
]
[
ObjTp=Sg
H=283
Nm=//_DMX_Preset_1_fb
]
[
ObjTp=Sg
H=284
Nm=//_DMX_Preset_2_fb
]
[
ObjTp=Sg
H=285
Nm=//_DMX_Preset_3_fb
]
[
ObjTp=Sg
H=286
Nm=//_DMX_Preset_4_fb
]
[
ObjTp=Sg
H=287
Nm=//_DMX_Preset_5_fb
]
[
ObjTp=Sg
H=288
Nm=//_DMX_Preset_6_fb
]
[
ObjTp=Sg
H=289
Nm=//_DMX_Preset_7_fb
]
[
ObjTp=Sg
H=290
Nm=//_DMX_Preset_8_fb
]
[
ObjTp=Sg
H=291
Nm=//_DMX_Preset_9_fb
]
[
ObjTp=Sg
H=292
Nm=//_DMX_Preset_10_fb
]
[
ObjTp=Sg
H=293
Nm=//_DMX_Preset_11_fb
]
[
ObjTp=Sg
H=294
Nm=//_DMX_Preset_12_fb
]
[
ObjTp=Sg
H=295
Nm=//_DMX_Preset_13_fb
]
[
ObjTp=Sg
H=296
Nm=//_DMX_Preset_14_fb
]
[
ObjTp=Sg
H=297
Nm=//_DMX_Preset_15_fb
]
[
ObjTp=Sg
H=298
Nm=//_DMX_Preset_16_fb
]
[
ObjTp=Sg
H=299
Nm=//_S-1.18.4.1_favorite_16
]
[
ObjTp=Sg
H=300
Nm=//_S-1.18.4.1_favorite_17
]
[
ObjTp=Sg
H=301
Nm=//_S-1.18.4.1_favorite_18
]
[
ObjTp=Sg
H=302
Nm=//_S-1.18.4.1_favorite_19
]
[
ObjTp=Sg
H=303
Nm=//_S-1.18.4.1_favorite_20
]
[
ObjTp=Sg
H=304
Nm=//_S-1.18.4.1_favorite_21
]
[
ObjTp=Sg
H=305
Nm=//_S-1.18.4.1_favorite_22
]
[
ObjTp=Sg
H=306
Nm=//_S-1.18.4.1_favorite_23
]
[
ObjTp=Sg
H=307
Nm=//_S-1.18.4.1_favorite_24
]
[
ObjTp=Sg
H=308
Nm=//_S-1.18.4.1_favorite_25
]
[
ObjTp=Sg
H=309
Nm=//_S-1.18.4.1_favorite_26
]
[
ObjTp=Sg
H=310
Nm=//_S-1.18.4.1_favorite_27
]
[
ObjTp=Sg
H=311
Nm=//_S-1.18.4.1_favorite_28
]
[
ObjTp=Sg
H=312
Nm=//_S-1.18.4.1_favorite_29
]
[
ObjTp=Sg
H=313
Nm=//_S-1.18.4.1_favorite_30
]
[
ObjTp=Sg
H=314
Nm=//_S-1.18.4.1_favorite_31
]
[
ObjTp=Sg
H=315
Nm=//_iPOD_PWR_OFF
]
[
ObjTp=Sg
H=316
Nm=//_iPOD_ALBUM_-
]
[
ObjTp=Sg
H=317
Nm=iPOD_SKIP_F
]
[
ObjTp=Sg
H=318
Nm=theater_dvd_top_menu
]
[
ObjTp=Sg
H=319
Nm=Theatre_dvd_Home
]
[
ObjTp=Sg
H=320
Nm=Theatre_dvd_options
]
[
ObjTp=Sg
H=321
Nm=Theatre_Cable_Box_Settings
]
[
ObjTp=Sg
H=322
Nm=Sitting_Cable_Box_Settings
]
[
ObjTp=Sg
H=323
Nm=Theatre_dvd_return
]
[
ObjTp=Sg
H=324
Nm=Theatre_Cable_Box_1_MMV
]
[
ObjTp=Sg
H=325
Nm=Theatre_Cable_Box_2_MMV
]
[
ObjTp=Sg
H=326
Nm=Theatre_Cable_Box_3_MMV
]
[
ObjTp=Sg
H=327
Nm=Theatre_Cable_Box_4_MMV
]
[
ObjTp=Sg
H=328
Nm=Theatre_Cable_Box_5_MMV
]
[
ObjTp=Sg
H=329
Nm=Theatre_Cable_Box_6_MMV
]
[
ObjTp=Sg
H=330
Nm=Theatre_Cable_Box_7_MMV
]
[
ObjTp=Sg
H=331
Nm=Theatre_Cable_Box_8_MMV
]
[
ObjTp=Sg
H=332
Nm=Theatre_Cable_Box_9_MMV
]
[
ObjTp=Sg
H=333
Nm=Theatre_Cable_Box_0_MMV
]
[
ObjTp=Sg
H=334
Nm=Sitting_Cable_Box_1_MMV
]
[
ObjTp=Sg
H=335
Nm=Sitting_Cable_Box_2_MMV
]
[
ObjTp=Sg
H=336
Nm=Sitting_Cable_Box_3_MMV
]
[
ObjTp=Sg
H=337
Nm=Sitting_Cable_Box_4_MMV
]
[
ObjTp=Sg
H=338
Nm=Sitting_Cable_Box_5_MMV
]
[
ObjTp=Sg
H=339
Nm=Sitting_Cable_Box_6_MMV
]
[
ObjTp=Sg
H=340
Nm=Sitting_Cable_Box_7_MMV
]
[
ObjTp=Sg
H=341
Nm=Sitting_Cable_Box_8_MMV
]
[
ObjTp=Sg
H=342
Nm=Sitting_Cable_Box_9_MMV
]
[
ObjTp=Sg
H=343
Nm=Theatre_DVD_SELECT_FB
]
[
ObjTp=Sg
H=344
Nm=Theatre_play
]
[
ObjTp=Sg
H=345
Nm=Theatre_REW
]
[
ObjTp=Sg
H=346
Nm=Theatre_FWD
]
[
ObjTp=Sg
H=347
Nm=Theatre_CH+
]
[
ObjTp=Sg
H=348
Nm=Theatre_CH-
]
[
ObjTp=Sg
H=349
Nm=Theatre_Pause
]
[
ObjTp=Sg
H=350
Nm=Theatre_UP
]
[
ObjTp=Sg
H=351
Nm=Theatre_DOWN
]
[
ObjTp=Sg
H=352
Nm=Theatre_LEFT
]
[
ObjTp=Sg
H=353
Nm=Theatre_RIGHT
]
[
ObjTp=Sg
H=354
Nm=Theatre_Enter
]
[
ObjTp=Sg
H=355
Nm=Theatre_DIGIT_1
]
[
ObjTp=Sg
H=356
Nm=Theatre_DIGIT_2
]
[
ObjTp=Sg
H=357
Nm=Theatre_DIGIT_3
]
[
ObjTp=Sg
H=358
Nm=Theatre_DIGIT_4
]
[
ObjTp=Sg
H=359
Nm=Theatre_DIGIT_5
]
[
ObjTp=Sg
H=360
Nm=Theatre_DIGIT_6
]
[
ObjTp=Sg
H=361
Nm=Theatre_DIGIT_7
]
[
ObjTp=Sg
H=362
Nm=Theatre_DIGIT_8
]
[
ObjTp=Sg
H=363
Nm=Theatre_DIGIT_9
]
[
ObjTp=Sg
H=364
Nm=Theatre_DIGIT_0
]
[
ObjTp=Sg
H=365
Nm=Theatre_Menu
]
[
ObjTp=Sg
H=366
Nm=Theatre_Aspect
]
[
ObjTp=Sg
H=367
Nm=Theatre_dvd_play
]
[
ObjTp=Sg
H=368
Nm=Theatre_dvd_rew
]
[
ObjTp=Sg
H=369
Nm=Theatre_dvd_ffwd
]
[
ObjTp=Sg
H=370
Nm=Theatre_dvd_Track+
]
[
ObjTp=Sg
H=371
Nm=Theatre_dvd_Track-
]
[
ObjTp=Sg
H=372
Nm=Theatre_dvd_up
]
[
ObjTp=Sg
H=373
Nm=Theatre_dvd_down
]
[
ObjTp=Sg
H=374
Nm=Theatre_dvd_left
]
[
ObjTp=Sg
H=375
Nm=Theatre_dvd_right
]
[
ObjTp=Sg
H=376
Nm=Theatre_DVD_ENTER
]
[
ObjTp=Sg
H=377
Nm=Theatre_Dvd_1
]
[
ObjTp=Sg
H=378
Nm=Theatre_Dvd_2
]
[
ObjTp=Sg
H=379
Nm=Theatre_Dvd_3
]
[
ObjTp=Sg
H=380
Nm=Theatre_Dvd_4
]
[
ObjTp=Sg
H=381
Nm=Theatre_Dvd_5
]
[
ObjTp=Sg
H=382
Nm=Theatre_Dvd_6
]
[
ObjTp=Sg
H=383
Nm=Theatre_Dvd_7
]
[
ObjTp=Sg
H=384
Nm=Theatre_Dvd_8
]
[
ObjTp=Sg
H=385
Nm=Theatre_Dvd_9
]
[
ObjTp=Sg
H=386
Nm=Theatre_DVD_0
]
[
ObjTp=Sg
H=387
Nm=Theatre_dvd_menu
]
[
ObjTp=Sg
H=388
Nm=Theatre_TV_Aspect
]
[
ObjTp=Sg
H=389
Nm=Theatre_DVD_SELECT_TV_ON
]
[
ObjTp=Sg
H=390
Nm=Sitting_Cable_Box_0_MMV
]
[
ObjTp=Sg
H=391
Nm=Sitting_dvd_subtitle
]
[
ObjTp=Sg
H=392
Nm=Theatre_DVD_SELECT_TV_OFF
]
[
ObjTp=Sg
H=393
Nm=Theatre_TV_ON
]
[
ObjTp=Sg
H=394
Nm=Sitting_dvd_audio
]
[
ObjTp=Sg
H=395
Nm=Theatre_Plasma_TV_ON
]
[
ObjTp=Sg
H=396
Nm=Theatre_DVD_SELECT
]
[
ObjTp=Sg
H=397
Nm=Theatre_Plasma_TV_OFF
]
[
ObjTp=Sg
H=398
Nm=Sitting_dvd_home
]
[
ObjTp=Sg
H=399
Nm=Theatre_Guide
]
[
ObjTp=Sg
H=400
Nm=Theatre_Info
]
[
ObjTp=Sg
H=401
Nm=Theatre_Cancel
]
[
ObjTp=Sg
H=402
Nm=Theatre_PAGE_-
]
[
ObjTp=Sg
H=403
Nm=Theatre_PAGE_+
]
[
ObjTp=Sg
H=404
Nm=Theatre_Recall
]
[
ObjTp=Sg
H=405
Nm=Sitting_dvd_return
]
[
ObjTp=Sg
H=406
Nm=Sitting_dvd_options
]
[
ObjTp=Sg
H=407
Nm=Sitting_dvd_pop_up
]
[
ObjTp=Sg
H=408
Nm=Theatre_Stop
]
[
ObjTp=Sg
H=409
Nm=Theatre_Record
]
[
ObjTp=Sg
H=410
Nm=Theatre_List
]
[
ObjTp=Sg
H=411
Nm=Theatre_Cable_Box_1
]
[
ObjTp=Sg
H=412
Nm=Theatre_Cable_Box_2
]
[
ObjTp=Sg
H=413
Nm=Theatre_Cable_Box_3
]
[
ObjTp=Sg
H=414
Nm=Theatre_Cable_Box_4
]
[
ObjTp=Sg
H=415
Nm=Theatre_Cable_Box_5
]
[
ObjTp=Sg
H=416
Nm=Theatre_Cable_Box_6
]
[
ObjTp=Sg
H=417
Nm=Theatre_Cable_Box_7
]
[
ObjTp=Sg
H=418
Nm=Theatre_Cable_Box_8
]
[
ObjTp=Sg
H=419
Nm=Theatre_Cable_Box_9
]
[
ObjTp=Sg
H=420
Nm=Theatre_Cable_Box_0
]
[
ObjTp=Sg
H=421
Nm=Theatre_Cable_Box_SEL
]
[
ObjTp=Sg
H=422
Nm=Theatre_Cable_Box_up
]
[
ObjTp=Sg
H=423
Nm=Theatre_Cable_Box_down
]
[
ObjTp=Sg
H=424
Nm=Theatre_Cable_Box_right
]
[
ObjTp=Sg
H=425
Nm=Theatre_Cable_Box_left
]
[
ObjTp=Sg
H=426
Nm=Theatre_Cable_Box_guide
]
[
ObjTp=Sg
H=427
Nm=Theatre_Cable_Box_view
]
[
ObjTp=Sg
H=428
Nm=Theatre_Cable_Box_CLEAR/Cancel
]
[
ObjTp=Sg
H=429
Nm=Theatre_Cable_Box_CH+
]
[
ObjTp=Sg
H=430
Nm=Theatre_Cable_Box_CH-
]
[
ObjTp=Sg
H=431
Nm=Theatre_Cable_Box_pg_down
]
[
ObjTp=Sg
H=432
Nm=Theatre_Cable_Box_pg_up
]
[
ObjTp=Sg
H=433
Nm=Theatre_Cable_Box_Last
]
[
ObjTp=Sg
H=434
Nm=Sitting_dvd_eject
]
[
ObjTp=Sg
H=435
Nm=Sitting_dvd_yellow
]
[
ObjTp=Sg
H=436
Nm=Sitting_dvd_blue
]
[
ObjTp=Sg
H=437
Nm=Sitting_dvd_red
]
[
ObjTp=Sg
H=438
Nm=Theatre_Cable_Box_Play
]
[
ObjTp=Sg
H=439
Nm=Theatre_Cable_Box_Stop
]
[
ObjTp=Sg
H=440
Nm=Theatre_Cable_Box_Pause
]
[
ObjTp=Sg
H=441
Nm=Theatre_Cable_Box_FFWD
]
[
ObjTp=Sg
H=442
Nm=Theatre_Cable_Box_REW
]
[
ObjTp=Sg
H=443
Nm=Theatre_Cable_Box_Record
]
[
ObjTp=Sg
H=444
Nm=Theatre_Cable_Box_List
]
[
ObjTp=Sg
H=445
Nm=Theatre_TV_SELECT_TV_ON
]
[
ObjTp=Sg
H=446
Nm=Sitting_dvd_green
]
[
ObjTp=Sg
H=447
Nm=Reciever_RX$
SgTp=4
]
[
ObjTp=Sg
H=448
Nm=Theatre_TV_SELECT_TV_OFF
]
[
ObjTp=Sg
H=449
Nm=Theatre_TV_SELECT
]
[
ObjTp=Sg
H=450
Nm=Theatre_System_off
]
[
ObjTp=Sg
H=451
Nm=Theatre_Interlock_Clear
]
[
ObjTp=Sg
H=452
Nm=Reciever_TX$
SgTp=4
]
[
ObjTp=Sg
H=453
Nm=Theatre_TV_OFF
]
[
ObjTp=Sg
H=454
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=455
Nm=Theatre_VOL_UP
]
[
ObjTp=Sg
H=456
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=457
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=458
Nm=Sitting_TV_HDTV_INPUT
]
[
ObjTp=Sg
H=459
Nm=Theatre_VOL_DOWN
]
[
ObjTp=Sg
H=460
Nm=Sitting_TV_DVD_INPUT
]
[
ObjTp=Sg
H=461
Nm=iPOD_SKIP_R
]
[
ObjTp=Sg
H=462
Nm=IPOD_PAUSE
]
[
ObjTp=Sg
H=463
Nm=Theatre_MUTE
]
[
ObjTp=Sg
H=464
Nm=//_iPOD_PLAY/PAUSE
]
[
ObjTp=Sg
H=465
Nm=//_iPOD_PLAY_LIST_+
]
[
ObjTp=Sg
H=466
Nm=//_iPOD_PLAY_LIST_-
]
[
ObjTp=Sg
H=467
Nm=//_iPOD_CHAPTER_+
]
[
ObjTp=Sg
H=468
Nm=//_iPOD_CHAPTER_-
]
[
ObjTp=Sg
H=469
Nm=//_iPOD_RANDOM
]
[
ObjTp=Sg
H=470
Nm=//_iPOD_REPEAT
]
[
ObjTp=Sg
H=471
Nm=//_iPOD_MENU
]
[
ObjTp=Sg
H=472
Nm=//_iPOD_ENTER
]
[
ObjTp=Sg
H=473
Nm=//_iPOD_UP
]
[
ObjTp=Sg
H=474
Nm=//_iPOD_DOWN
]
[
ObjTp=Sg
H=475
Nm=Sitting_dvd_system_menu
]
[
ObjTp=Sg
H=476
Nm=Sitting_dvd_top_menu
]
[
ObjTp=Sg
H=527
Nm=//dummy
]
