<Device Model="RMC3">
   <Network Type="Cresnet" Id="01">
      <Device Model="CNRFGW" DeviceId="03" Name="CNRFGWA"/>
      <Device Model="CNRFGW" DeviceId="04" Name="CNRFGWA-418">
         <Network Type="RF"/>
      </Device>
   </Network>
   <Network Type="Ethernet" Id="02">
      <Device Model="CEN-GWEXER" DeviceId="0F">
         <Network Type="RF">
            <Device Model="TSR-302" DeviceId="03" Name="TSR-302 (EX)"/>
            <Device Model="HR-150,HRI-150" DeviceId="11" Name="HR-150"/>
         </Network>
      </Device>
   </Network>
</Device>
