[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.00.24
MinTIOVrs=247
SavedBy=SMW2.08.38
]
[
ObjTp=Hd
CnC=554
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Kaplan Guest (3-31-2014).smw
CmVr=2.00.26
DbVr=43.00.001.00
DvcDbVr=53.05.004.00
OpVr=CP2E   Cntrl Eng {v3.030 (Release)}
PgmNm=Dustin Troop
DlrNm=Pacific Audio Kauai
CltNm=RTE LLC Residence
JpNo=Media Room
SmVr=883
DvVr=883
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=MC2W
H=2
PrH=1
DvC=554
ObjVer=1
Ad=00
RelStat=Release
ProdLine=2-Series
Loc=Media Room
mC=9
C1=3
C2=259
C3=265
C4=275
C5=285
C6=286
C7=292
C8=358
C9=616
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
Loc=Media Room
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-MC2-IR4
H=260
PrH=259
DvC=555
ObjVer=1
SlC=2
Ad=02
SmH=7
RelStat=Release
Loc=Media Room
mC=4
C1=261
C2=262
C3=263
C4=264
]
[
ObjTp=Dv
Nm=C2IR Port
H=261
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=3
C1=624
C2=627
C3=626
]
[
ObjTp=Dv
Nm=C2IR Port
H=262,264
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B,D
]
[
ObjTp=Dv
Nm=C2IR Port
H=263
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=C
mC=3
C1=621
C2=622
C3=623
]
[
ObjTp=Dv
Nm=Fixed
H=265
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=266
]
[
ObjTp=Dv
Nm=C2I-MC2-IO4
H=266
PrH=265
DvC=556
ObjVer=1
SlC=2
Ad=03
SmH=8
RelStat=Release
Loc=Media Room
mC=4
C1=267
C2=269
C3=271
C4=273
]
[
ObjTp=Dv
Nm=Versiport
H=267
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=268
]
[
ObjTp=Dv
Nm=DIO-Port
H=268
PrH=267
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
Loc=Media Room
]
[
ObjTp=Dv
Nm=Versiport
H=269
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=270
]
[
ObjTp=Dv
Nm=DIO-Port
H=270
PrH=269
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
Loc=Media Room
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
Ad=03
RelStat=Release
Loc=Media Room
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
Ad=04
RelStat=Release
Loc=Media Room
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=C2I-MC2-RY4
H=276
PrH=275
DvC=557
ObjVer=1
SlC=2
Ad=04
SmH=9
RelStat=Release
Loc=Media Room
mC=4
C1=277
C2=279
C3=281
C4=283
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=277
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=278
]
[
ObjTp=Dv
Nm=Relay
H=278
PrH=277
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
Loc=Media Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=279
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=280
]
[
ObjTp=Dv
Nm=Relay
H=280
PrH=279
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
Loc=Media Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=281
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=282
]
[
ObjTp=Dv
Nm=Relay
H=282
PrH=281
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
Loc=Media Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=283
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=284
]
[
ObjTp=Dv
Nm=Relay
H=284
PrH=283
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
Loc=Media Room
]
[
ObjTp=Dv
Nm=NotUsed
H=285
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=05
]
[
ObjTp=Dv
Nm=Fixed
H=286
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=287
]
[
ObjTp=Dv
Nm=C2I-MC2-COM2
H=287
PrH=286
DvC=558
ObjVer=1
SlC=2
Ad=06
SmH=10
RelStat=Release
Loc=Media Room
mC=2
C1=288
C2=290
]
[
ObjTp=Dv
Nm=C2COM_Port
H=288
PrH=287
ObjVer=1
SlC=94
DvF=Sl
Ad=A
mC=1
C1=289
]
[
ObjTp=Dv
Nm=Integra DTR-6.5
H=289
PrH=288
DvC=369
ObjVer=1
SlC=94
Ad=A
SmH=11
RelStat=Release
ProdLine=2-Series
CmH=1
DbH=1
CsH=1
Loc=Media Room
]
[
ObjTp=Dv
Nm=C2COM_Port
H=290
PrH=287
ObjVer=1
SlC=94
DvF=Sl
Ad=B
mC=1
C1=291
]
[
ObjTp=Dv
Nm=Theatre Plasma
H=291
PrH=290
DvC=369
ObjVer=1
SlC=94
Ad=B
SmH=12
RelStat=Release
ProdLine=2-Series
CmH=2
DbH=2
CsH=2
Loc=Media Room
]
[
ObjTp=Dv
Nm=Fixed
H=292
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=293
]
[
ObjTp=Dv
Nm=C2I-MC2-IR-INPUT
H=293
PrH=292
DvC=560
ObjVer=1
SlC=2
Ad=07
SmH=13
RelStat=Release
Loc=Media Room
mC=64
C1=294
C2=295
C3=296
C4=297
C5=298
C6=299
C7=300
C8=301
C9=302
C10=303
C11=304
C12=305
C13=306
C14=307
C15=308
C16=309
C17=310
C18=311
C19=312
C20=313
C21=314
C22=315
C23=316
C24=317
C25=318
C26=319
C27=320
C28=321
C29=322
C30=323
C31=324
C32=325
C33=326
C34=327
C35=328
C36=329
C37=330
C38=331
C39=332
C40=333
C41=334
C42=335
C43=336
C44=337
C45=338
C46=339
C47=340
C48=341
C49=342
C50=343
C51=344
C52=345
C53=346
C54=347
C55=348
C56=349
C57=350
C58=351
C59=352
C60=353
C61=354
C62=355
C63=356
C64=357
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=294.325
PrH=293
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=326.357
PrH=293
ObjVer=1
SlC=171
DvF=Sl
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=358
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=359
]
[
ObjTp=Dv
Nm=C2I-MC2-RFGWA
H=359
PrH=358
DvC=651
ObjVer=1
SlC=2
Ad=08
SmH=14
RelStat=Release
Loc=Media Room
mC=256
C1=360
C2=361
C3=362
C4=363
C5=364
C6=365
C7=366
C8=367
C9=368
C10=369
C11=370
C12=371
C13=372
C14=373
C15=374
C16=375
C17=376
C18=377
C19=378
C20=379
C21=380
C22=381
C23=382
C24=383
C25=384
C26=385
C27=386
C28=387
C29=388
C30=389
C31=390
C32=391
C33=392
C34=393
C35=394
C36=395
C37=396
C38=397
C39=398
C40=399
C41=400
C42=401
C43=402
C44=403
C45=404
C46=405
C47=406
C48=407
C49=408
C50=409
C51=410
C52=411
C53=412
C54=413
C55=414
C56=415
C57=416
C58=417
C59=418
C60=419
C61=420
C62=421
C63=422
C64=423
C65=424
C66=425
C67=426
C68=427
C69=428
C70=429
C71=430
C72=431
C73=432
C74=433
C75=434
C76=435
C77=436
C78=437
C79=438
C80=439
C81=440
C82=441
C83=442
C84=443
C85=444
C86=445
C87=446
C88=447
C89=448
C90=449
C91=450
C92=451
C93=452
C94=453
C95=454
C96=455
C97=456
C98=457
C99=458
C100=459
C101=460
C102=461
C103=462
C104=463
C105=464
C106=465
C107=466
C108=467
C109=468
C110=469
C111=470
C112=471
C113=472
C114=473
C115=474
C116=475
C117=476
C118=477
C119=478
C120=479
C121=480
C122=481
C123=482
C124=483
C125=484
C126=485
C127=486
C128=487
C129=488
C130=489
C131=490
C132=491
C133=492
C134=493
C135=494
C136=495
C137=496
C138=497
C139=498
C140=499
C141=500
C142=501
C143=502
C144=503
C145=504
C146=505
C147=506
C148=507
C149=508
C150=509
C151=510
C152=511
C153=512
C154=513
C155=514
C156=515
C157=516
C158=517
C159=518
C160=519
C161=520
C162=521
C163=522
C164=523
C165=524
C166=525
C167=526
C168=527
C169=528
C170=529
C171=530
C172=531
C173=532
C174=533
C175=534
C176=535
C177=536
C178=537
C179=538
C180=539
C181=540
C182=541
C183=542
C184=543
C185=544
C186=545
C187=546
C188=547
C189=548
C190=549
C191=550
C192=551
C193=552
C194=553
C195=554
C196=555
C197=556
C198=557
C199=558
C200=559
C201=560
C202=561
C203=562
C204=563
C205=564
C206=565
C207=566
C208=567
C209=568
C210=569
C211=570
C212=571
C213=572
C214=573
C215=574
C216=575
C217=576
C218=577
C219=578
C220=579
C221=580
C222=581
C223=582
C224=583
C225=584
C226=585
C227=586
C228=587
C229=588
C230=589
C231=590
C232=591
C233=592
C234=593
C235=594
C236=595
C237=596
C238=597
C239=598
C240=599
C241=600
C242=601
C243=602
C244=603
C245=604
C246=605
C247=606
C248=607
C249=608
C250=609
C251=610
C252=611
C253=612
C254=613
C255=614
C256=615
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=360.391,408.615
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE,FF
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=392
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=20
mC=1
C1=875
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=393
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=21
mC=1
C1=876
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=394
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=22
mC=1
C1=877
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=395
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=23
mC=1
C1=878
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=396
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=24
mC=1
C1=879
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=397
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=25
mC=1
C1=880
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=398
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=26
mC=1
C1=881
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=399
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=27
mC=1
C1=882
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=400
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=28
mC=1
C1=883
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=401
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=29
mC=1
C1=884
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=402
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=2A
mC=1
C1=885
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=403
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=2B
mC=1
C1=886
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=404
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=2C
mC=1
C1=887
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=405
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=2D
mC=1
C1=888
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=406
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=2E
mC=1
C1=889
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=407
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=2F
mC=1
C1=890
]
[
ObjTp=Dv
Nm=Fixed
H=616
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=617
]
[
ObjTp=Dv
Nm=C2I-MC2W-FRONTPANEL
H=617
PrH=616
DvC=665
ObjVer=1
SlC=2
Ad=09
SmH=15
RelStat=Release
Loc=Media Room
]
[
ObjTp=Dv
Nm=Sony DISCRETE CODES (LED) (Infrared Control)
H=621
PrH=263
DvC=133
ObjVer=1
Ad=C
SmH=45
RelStat=Release
ProdLine=2-Series
DbH=7
]
[
ObjTp=Dv
Nm=Sony KDL-32BX300 (Infrared Control)
H=622
PrH=263
DvC=133
ObjVer=1
Ad=C
SmH=46
RelStat=Release
ProdLine=2-Series
DbH=8
]
[
ObjTp=Dv
Nm=Sony Universal Discrete Functions (Infrared Control)
H=623
PrH=263
DvC=133
ObjVer=1
Ad=C
SmH=47
RelStat=Release
ProdLine=2-Series
DbH=9
]
[
ObjTp=Dv
Nm=HD Box
H=624
PrH=261
DvC=133
ObjVer=1
Ad=A
SmH=78
RelStat=Release
ProdLine=2-Series
DbH=12
CsH=4
]
[
ObjTp=Dv
Nm=Samsung DVD-HD850
H=626
PrH=261
DvC=133
ObjVer=1
Ad=A
SmH=37
RelStat=Release
ProdLine=2-Series
DbH=11
]
[
ObjTp=Dv
Nm=Samsung DVHD
H=627
PrH=261
DvC=133
ObjVer=1
Ad=A
SmH=38
RelStat=Release
ProdLine=2-Series
DbH=13
]
[
ObjTp=Dv
Nm=ML-500
H=875
PrH=392
DvC=656
ObjVer=1
Ad=20
SmH=104
RelStat=Release
ProdLine=Remotes and Gateways
DbH=3
]
[
ObjTp=Dv
Nm=BLOCKED
H=876
PrH=393
DvC=424
ObjVer=1
Ad=21
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=877
PrH=394
DvC=424
ObjVer=1
Ad=22
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=878
PrH=395
DvC=424
ObjVer=1
Ad=23
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=879
PrH=396
DvC=424
ObjVer=1
Ad=24
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=880
PrH=397
DvC=424
ObjVer=1
Ad=25
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=881
PrH=398
DvC=424
ObjVer=1
Ad=26
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=882
PrH=399
DvC=424
ObjVer=1
Ad=27
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=883
PrH=400
DvC=424
ObjVer=1
Ad=28
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=884
PrH=401
DvC=424
ObjVer=1
Ad=29
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=885
PrH=402
DvC=424
ObjVer=1
Ad=2A
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=886
PrH=403
DvC=424
ObjVer=1
Ad=2B
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=887
PrH=404
DvC=424
ObjVer=1
Ad=2C
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=888
PrH=405
DvC=424
ObjVer=1
Ad=2D
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=889
PrH=406
DvC=424
ObjVer=1
Ad=2E
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=890
PrH=407
DvC=424
ObjVer=1
Ad=2F
RelStat=None
]
[
ObjTp=Cm
H=1
DvH=289
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=291
Ptl=(RS232)
Tis=2
BRt=4800
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=289
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=2
DvH=291
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=3
DvH=875
Whc=3
Mnf=Crestron
Mdl=ML-500
]
[
ObjTp=Db
H=7
DvH=621
Whc=1
Mnf=Sony
Mdl=DISCRETE CODES (LED) (Infrared Control)
Tpe=TV
DrF=A0101FJH-min1.ir
CID=9180
]
[
ObjTp=Db
H=8
DvH=622
Whc=1
Mnf=Sony
Mdl=KDL-32BX300 (Infrared Control)
Tpe=TV
DrF=A0101FJB-min1.ir
CID=9149
]
[
ObjTp=Db
H=9
DvH=623
Whc=1
Mnf=Sony
Mdl=Universal Discrete Functions (Infrared Control)
Tpe=(Multiple)
DrF=S11016-min1.ir
CID=7521
]
[
ObjTp=Db
H=11
DvH=626
Whc=2
Mnf=Samsung
Mdl=DVD-HD850
DrF=Samsung DVDHD850.ir
]
[
ObjTp=Db
H=12
DvH=624
Whc=2
Mnf=SCIENTIFIC ATLANTA
Mdl=EXPLORER8000
DrF=EXPLORER8000.ir
]
[
ObjTp=Db
H=13
DvH=627
Whc=2
Mnf=Samsung
Mdl=DVHD
DrF=Samsung DVHD.ir
]
[
ObjTp=Cs
H=1
DvH=289
]
[
ObjTp=Cs
H=2
DvH=291
]
[
ObjTp=Cs
H=4
DvH=624
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=471
Ly=302
Rx=942
Ry=604
Xm=-1
Ym=-1
SH=45
Z=100
P=64
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=471
Ly=0
Rx=942
Ry=302
Xm=-1
Ym=-1
SH=24
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=471
Ry=302
Xm=-1
Ym=-1
SH=31
Z=100
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=302
Rx=471
Ry=604
Xm=-1
Ym=-1
SH=30
Z=100
Ht=4
Hi=2
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=7
C3=8
C4=9
C5=10
C6=13
C7=14
C8=15
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=7
SmC=552
Nm=C2I-MC2-IR4
ObjVer=1
DvH=260
PrH=1
CF=2
Cmn1=C2I-MC2-IR4
mC=6
C1=78
C2=38
C3=37
C4=45
C5=46
C6=47
]
[
ObjTp=Sm
H=8
SmC=553
Nm=C2I-MC2-IO4
ObjVer=1
DvH=266
PrH=1
CF=2
n1I=42
n1O=4
Cmn1=C2I-MC2-IO4
mI=42
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=554
Nm=C2I-MC2-RY4
ObjVer=1
DvH=276
PrH=1
CF=2
n1I=4
Cmn1=C2I-MC2-RY4
mI=4
]
[
ObjTp=Sm
H=10
SmC=555
Nm=C2I-MC2-COM2
ObjVer=1
DvH=287
PrH=1
CF=2
Cmn1=C2I-MC2-COM2
mC=2
C1=11
C2=12
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=289
PrH=10
CF=2
n1I=5
n1O=3
Cmn1=Integra DTR-6.5
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=291
PrH=10
CF=2
n1I=5
n1O=3
Cmn1=Theatre Plasma\\
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=556
Nm=C2I-MC2-IR-INPUT
ObjVer=1
DvH=293
PrH=1
CF=2
Cmn1=C2I-MC2-IR-INPUT
]
[
ObjTp=Sm
H=14
SmC=557
Nm=C2I-MC2-RFGWA
ObjVer=1
DvH=359
PrH=1
CF=2
n1I=1
Cmn1=C2I-MC2-RFGWA
mC=1
C1=104
mI=1
I1=2
]
[
ObjTp=Sm
H=15
SmC=571
Nm=C2I-MC2W-FRONTPANEL
ObjVer=1
DvH=617
PrH=1
CF=2
Cmn1=C2I-MC2W-FRONTPANEL
]
[
ObjTp=Sm
H=19
SmC=8
Nm=Oscillator
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
mI=1
I1=459
mO=1
tO=1
O1=4
mP=2
P1=.2s
P2=.2s
]
[
ObjTp=Sm
H=20
SmC=8
Nm=Oscillator
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
mI=1
I1=455
mO=1
tO=1
O1=5
mP=2
P1=.2s
P2=.2s
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Theatre\\
mC=5
C1=22
C2=28
C3=34
C4=36
C5=43
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=dvd logic\\
mC=7
C1=23
C2=24
C3=25
C4=26
C5=27
C6=39
C7=44
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=25
n1O=24
Cmn1=DVD Functions\\
mI=25
I1=343
I2=344
I3=345
I4=408
I5=346
I6=347
I7=348
I8=349
I9=350
I10=351
I11=352
I12=353
I13=354
I14=355
I15=356
I16=357
I17=358
I18=359
I19=360
I20=361
I21=362
I22=363
I23=364
I24=365
I25=366
mO=24
tO=24
O1=367
O2=368
O3=10
O4=369
O5=370
O6=371
O7=367
O8=372
O9=373
O10=374
O11=375
O12=376
O13=377
O14=378
O15=379
O16=380
O17=381
O18=382
O19=383
O20=384
O21=385
O22=386
O23=387
O24=388
]
[
ObjTp=Sm
H=24
SmC=98
Nm=Stepper
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=3
Cmn1=START UP LOGIC DVD TV ON\\
mI=1
I1=389
mO=3
tO=3
O1=527
O2=8
O3=23
mP=4
P1=.2s
P2=.2s
P3=.2s
P4=.2s
]
[
ObjTp=Sm
H=25
SmC=98
Nm=Stepper
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=4
Cmn1=START UP LOGIC DVD TV OFF\\
mI=1
I1=392
mO=4
tO=4
O1=527
O2=393
O3=23
O4=8
mP=6
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=10s
P6=.2s
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=TV ON\\
mI=2
I1=395
I2=396
mO=1
tO=1
O1=389
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=TV OFF\\
mI=2
I1=397
I2=396
mO=1
tO=1
O1=392
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=HDTV logic\\
mC=5
C1=29
C2=30
C3=31
C4=32
C5=33
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=36
n1O=35
Cmn1=Catv Functions\\
mI=36
I1=124
I2=355
I3=356
I4=357
I5=358
I6=359
I7=360
I8=361
I9=362
I10=363
I11=364
I12=354
I13=350
I14=351
I15=353
I16=352
I17=399
I18=400
I19=401
I20=347
I21=348
I22=402
I23=403
I24=404
I25=366
I26=344
I27=408
I28=349
I29=346
I30=345
I31=409
I32=410
I33=14
I34=15
I35=16
I36=6
mO=35
tO=35
O1=411
O2=412
O3=413
O4=414
O5=415
O6=416
O7=417
O8=418
O9=419
O10=420
O11=421
O12=422
O13=423
O14=424
O15=425
O16=426
O17=427
O18=428
O19=429
O20=430
O21=431
O22=432
O23=433
O24=13
O25=438
O26=439
O27=440
O28=441
O29=442
O30=443
O31=444
O32=17
O33=18
O34=19
O35=7
]
[
ObjTp=Sm
H=30
SmC=98
Nm=Stepper
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=3
Cmn1=START UP LOGIC Catv TV ON\\
mI=1
I1=445
mO=3
tO=3
O1=527
O2=9
O3=79
mP=4
P1=.2s
P2=.2s
P3=.2s
P4=.2s
]
[
ObjTp=Sm
H=31
SmC=98
Nm=Stepper
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=4
Cmn1=START UP LOGIC Catv TV OFF\\
mI=1
I1=448
mO=4
tO=4
O1=527
O2=393
O3=79
O4=9
mP=6
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=10s
P6=.2s
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=TV ON\\
mI=2
I1=395
I2=449
mO=1
tO=1
O1=445
]
[
ObjTp=Sm
H=33
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=TV OFF\\
mI=2
I1=397
I2=449
mO=1
tO=1
O1=448
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=System off\\
mC=1
C1=35
]
[
ObjTp=Sm
H=35
SmC=98
Nm=Stepper
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=5
mI=1
I1=450
mO=5
tO=5
O1=527
O2=451
O3=83
O4=20
O5=453
mP=8
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
P7=.2s
P8=.2s
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Theater system\\
mC=1
C1=40
]
[
ObjTp=Sm
H=37
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=626
PrH=7
CF=2
n1I=41
Cmn1=Samsung DVD-HD850
mI=41
I2=21
I3=377
I4=378
I5=379
I6=380
I7=381
I8=382
I9=383
I10=384
I11=385
I12=386
I17=367
I18=368
I19=369
I20=370
I21=371
I25=387
I26=372
I27=373
I28=374
I29=375
I30=376
mP=40
P1=POWER
P2=1
P3=2
P4=3
P5=4
P6=5
P7=6
P8=7
P9=8
P10=9
P11=0
P12=PROG
P13=REPLAY
P14=SKIP
P15=OPEN/CLOSE
P16=PLAY/PAUSE
P17=REW
P18=FFWD
P19=F_TRACK
P20=R_TRACK
P21=RETURN
P22=MENU
P23=INFO
P24=DISC_MENU
P25=UP
P26=DOWN
P27=LEFT
P28=RIGHT
P29=ENTER
P30=ZOOM
P31=AUDIO
P32=ANGLE
P33=EZ_VIEW
P34=VIDEO_SELECT
P35=BOOKMARK
P36=SUBTITLE
P37=HDMI_SEL
P38=REPEAT_A-B
P39=REPEAT
P40=STEP
]
[
ObjTp=Sm
H=38
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=627
PrH=7
CF=2
n1I=38
Cmn1=Samsung DVHD
mI=38
I2=22
I18=10
mP=37
P1=POWER
P2=Open/Close
P3=audio
P4=1
P5=2
P6=3
P7=4
P8=5
P9=6
P10=7
P11=8
P12=9
P13=0
P14=Clear
P15=Program
P16=PLAYPause
P17=STOP
P18=REW
P19=FFWD
P20=STEP
P21=ISTEP
P22=Return
P23=Menu
P24=info
P25=Disc_Menu
P26=up
P27=left
P28=down
P29=right
P30=3D_sound
P31=bookmark
P32=zoom
P33=sfit
P34=Subtitle
P35=angle
P36=repeat
P37=Enter
]
[
ObjTp=Sm
H=39
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=2
mI=2
I1=24
I2=27
mO=2
tO=2
O1=25
O2=26
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=36
CF=2
Cmn1=GLOBAL CONTROLS\\
mC=4
C1=41
C2=42
C3=20
C4=19
]
[
ObjTp=Sm
H=41
SmC=19
Nm=Interlock
ObjVer=1
PrH=40
CF=2
n1I=4
n1O=2
Cmn1=Main Interlock\\
mI=4
I1=451
I3=449
I4=396
mO=2
tO=2
O1=124
O2=343
]
[
ObjTp=Sm
H=42
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=2
mI=2
I1=393
I2=453
mO=2
tO=2
O1=395
O2=397
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Cable Box PWR Statis\\
mC=3
C1=71
C2=72
C3=73
]
[
ObjTp=Sm
H=44
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=22
CF=2
n1I=5
n1O=4
mI=5
I2=25
I3=26
I4=23
I5=20
mO=4
tO=4
O1=21
O2=22
O3=24
O4=27
mP=1
P1=.2s
]
[
ObjTp=Sm
H=45
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=621
PrH=7
CF=2
n1I=15
Cmn1=Sony DISCRETE CODES (LED) (Infrared Control)
mI=15
I3=9
I5=8
mP=14
P1=ENTER
P2=HDMI_1
P3=HDMI_2
P4=HDMI_3
P5=HDMI_4
P6=LAST
P7=IN_1
P8=IN_2
P9=Vid_1
P10=Vid_2
P11=Comp_1
P12=Comp_2
P13=HD1
P14=HD2
]
[
ObjTp=Sm
H=46
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=622
PrH=7
CF=2
n1I=40
Cmn1=Sony KDL-32BX300 (Infrared Control)
mI=40
I20=463
I23=4
I24=5
I32=388
mP=39
P1=0
P2=1
P3=2
P4=3
P5=4
P6=5
P7=6
P8=7
P9=8
P10=9
P11=CH-
P12=CH+
P13=ENTER
P14=LAST
P15=Digit_-
P16=DN_ARROW
P17=LEFT_ARROW
P18=MENU
P19=MUTE
P20=RIGHT_ARROW
P21=UP_ARROW
P22=VOL-
P23=VOL+
P24=Sync
P25=Opts
P26=Theat
P27=Rplay
P28=Prev
P29=Scene
P30=CC
P31=Wide
P32=Advnc
P33=Next
P34=Video
P35=Widgs
P36=Guide
P37=FAVS
P38=Input
P39=Return
]
[
ObjTp=Sm
H=47
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=623
PrH=7
CF=2
n1I=71
Cmn1=Sony Universal Discrete Functions (Infrared Control)
mI=71
I17=453
I32=393
mP=70
P1=SPEAKERS-POWER-ON
P2=SPEAKERS-POWER-OFF
P3=CD-CODE-1-POWER-ON
P4=CD-CODE-1-POWER-OFF
P5=CD-CODE-2-POWER-ON
P6=CD-CODE-2-POWER-OFF
P7=CD-CODE-3-POWER-ON
P8=CD-CODE-3-POWER-OFF
P9=DAT-POWER-ON
P10=DAT-POWER-OFF
P11=DSS-POWER-ON
P12=DSS-POWER-OFF
P13=DSS-SAT
P14=DSS-TV
P15=DVD-POWER-ON-1
P16=TV-POWER-OFF
P17=DVD-POWER-ON-2
P18=DVD-POWER-OFF-1
P19=DVD-POWER-OFF-2
P20=DVD-POWER-OFF-3
P21=LASER-DIC-POWER-ON
P22=LASER-DISC-POWER-OFF
P23=MINIDISC-POWER-ON
P24=MINIDISC-POWER-OFF
P25=PREAMP-POWER-ON
P26=PREAMP-POWER-OFF
P27=PROJECTOR-POWER-ON
P28=PROJECTOR-POWER-OFF
P29=RECEIVER-2-POWER-ON
P30=RECEIVER-2-POWER-OFF
P31=TV-POWER-ON
P32=TV-EUROPEAN-POWER-ON
P33=TV-TUNER-SELECT
P34=TV-VIDEO-1-SELECT
P35=TV-VIDEO-2-SELECT
P36=TV-VIDEO-3-SELECT
P37=TV-VIDEO-4-SELECT
P38=TV-VIDEO-5-SELECT
P39=TV-VIDEO-6-SELECT
P40=TV-INTERIOR-SPEAKERS-ON/OFF
P41=TV-PIP-OFF
P42=VCR-VTR-1-POWER-ON
P43=VCR-VTR-1-POWER-OFF
P44=VCR-VTR-1-VIDEO-1
P45=VCR-VTR-1-VIDEO-2
P46=VCR-VTR-1-VIDEO-3
P47=VCR-VTR-1-VIDEO-4
P48=VCR-VTR-1-VIDEO-5
P49=VCR-VTR-1-TUNER
P50=VCR-VTR-1-VTR
P51=VCR-VTR-2-POWER-ON
P52=VCR-VTR-2-POWER-OFF
P53=VCR-VTR-2-VIDEO-1
P54=VCR-VTR-2-VIDEO-2
P55=VCR-VTR-2-VIDEO-3
P56=VCR-VTR-2-VIDEO-4
P57=VCR-VTR-2-VIDEO-5
P58=VCR-VTR-2-TUNER
P59=VCR-VTR-3-POWER-ON
P60=VCR-VTR-3-POWER-OFF
P61=VCR-VTR-3-VIDEO-1
P62=VCR-VTR-3-VIDEO-2
P63=VCR-VTR-3-VIDEO-3
P64=VCR-VTR-3-VIDEO-4
P65=VCR-VTR-3-VIDEO-5
P66=VCR-VTR-3-TUNER
P67=VCR-VTR-3-VTR
P68=WEBTV-POWER-ON
P69=WEBTV-POWER-OFF
P70=WHOLE-SYSTEM-POWER-OFF
]
[
ObjTp=Sm
H=71
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
mI=3
I2=39
I3=45
mO=2
tO=2
O1=75
O2=76
mP=1
P1=.2s
]
[
ObjTp=Sm
H=72
SmC=98
Nm=Stepper
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=3
mI=1
I1=75
mO=3
tO=3
O1=77
O2=420
O3=428
mP=4
P1=.2s
P2=.2s
P3=.2s
P4=.2s
]
[
ObjTp=Sm
H=73
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
mI=2
I1=79
I2=83
mO=2
tO=2
O1=39
O2=45
]
[
ObjTp=Sm
H=78
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=624
PrH=7
CF=2
n1I=48
Cmn1=HD Box
mI=48
I2=438
I3=439
I4=440
I5=441
I6=442
I7=443
I8=76
I9=420
I10=411
I11=412
I12=413
I13=414
I14=415
I15=416
I16=417
I17=418
I18=419
I19=429
I20=430
I22=422
I23=423
I24=424
I25=425
I26=421
I27=7
I29=426
I30=427
I31=432
I32=431
I33=428
I35=17
I36=18
I37=19
I38=433
I46=13
I47=444
mP=47
P1=PLAY
P2=STOP
P3=PAUSE
P4=FORWARD
P5=REWIND
P6=RECORD
P7=POWER
P8=0
P9=1
P10=2
P11=3
P12=4
P13=5
P14=6
P15=7
P16=8
P17=9
P18=CHANNEL UP
P19=CHANNEL DOWN
P20=MENU
P21=CURSOR UP
P22=CURSOR DOWN
P23=CURSOR LEFT
P24=CURSOR RIGHT
P25=SELECT
P26=LIVE
P27=REPLAY
P28=GUIDE
P29=INFO
P30=PAGE UP (CBL)
P31=PAGE DOWN (CBL)
P32=EXIT (CBL)
P33=SETTINGS (CBL)
P34=A
P35=B
P36=C
P37=LAST
P38=PIP ON/OFF
P39=PIP SWAP
P40=PIP MOVE
P41=PIP CHANNEL UP
P42=PIP CHANNEL DOWN
P43=VIDEO SOURCE
P44=*
P45=#
P46=LIST
P47=FAV
]
[
ObjTp=Sm
H=104
SmC=767
Nm=ML-500/600
ObjVer=1
DvH=875
PrH=14
CF=2
n1O=834
Cmn1=ML-500
mO=834
tO=834
O52=450
O96=450
O97=347
O98=348
O99=455
O100=459
O101=463
O102=355
O103=356
O104=357
O105=358
O106=359
O107=360
O108=361
O109=362
O110=363
O111=364
O112=404
O113=353
O114=352
O115=354
O116=350
O117=351
O118=354
O120=344
O121=345
O122=346
O123=408
O124=349
O125=399
O126=365
O127=400
O128=401
O129=449
O130=396
O133=366
O139=14
O140=15
O141=16
O142=409
O143=402
O144=410
O145=6
O148=403
]
[
ObjTp=Sg
H=4
Nm=Theatre_VOL_DOWN_OSC
]
[
ObjTp=Sg
H=5
Nm=Theatre_VOL_UP_OSC
]
[
ObjTp=Sg
H=6
Nm=Theatre_Live
]
[
ObjTp=Sg
H=7
Nm=Theatre_Cable_Box_Live
]
[
ObjTp=Sg
H=8
Nm=Theatre_TV_DVD_HDMI
]
[
ObjTp=Sg
H=9
Nm=Theatre_TV_HDTV_HDMI
]
[
ObjTp=Sg
H=10
Nm=Theatre_dvd_stop
]
[
ObjTp=Sg
H=13
Nm=Theatre_Cable_Aspect
]
[
ObjTp=Sg
H=14
Nm=Theatre_A
]
[
ObjTp=Sg
H=15
Nm=Theatre_B
]
[
ObjTp=Sg
H=16
Nm=Theatre_C
]
[
ObjTp=Sg
H=17
Nm=Theatre_Cable_Box_A
]
[
ObjTp=Sg
H=18
Nm=Theatre_Cable_Box_B
]
[
ObjTp=Sg
H=19
Nm=Theatre_Cable_Box_C
]
[
ObjTp=Sg
H=20
Nm=DVD_OFF
]
[
ObjTp=Sg
H=21
Nm=DVD_PWR_ON_OS
]
[
ObjTp=Sg
H=22
Nm=DVD_PWR_OFF_OS
]
[
ObjTp=Sg
H=23
Nm=DVD_ON
]
[
ObjTp=Sg
H=24
Nm=DVD_ON_SET
]
[
ObjTp=Sg
H=25
Nm=DVD_PWR_ON
]
[
ObjTp=Sg
H=26
Nm=DVD_PWR_OFF
]
[
ObjTp=Sg
H=27
Nm=DVD_OFF_SET
]
[
ObjTp=Sg
H=39
Nm=Theatre_Cable_Power_On_set
]
[
ObjTp=Sg
H=45
Nm=Theatre_Cable_Power_Off_set
]
[
ObjTp=Sg
H=75
Nm=Cable_Box_stepper_on
]
[
ObjTp=Sg
H=76
Nm=Theatre_Cable_Box_off
]
[
ObjTp=Sg
H=77
Nm=//_busy
]
[
ObjTp=Sg
H=79
Nm=Theatre_Cable_Power_On
]
[
ObjTp=Sg
H=83
Nm=Theatre_Cable_Power_Off
]
[
ObjTp=Sg
H=124
Nm=Theatre_CABLE_BOX_SELECT_FB
]
[
ObjTp=Sg
H=343
Nm=Theatre_DVD_SELECT_FB
]
[
ObjTp=Sg
H=344
Nm=Theatre_play
]
[
ObjTp=Sg
H=345
Nm=Theatre_REW
]
[
ObjTp=Sg
H=346
Nm=Theatre_FWD
]
[
ObjTp=Sg
H=347
Nm=Theatre_CH+
]
[
ObjTp=Sg
H=348
Nm=Theatre_CH-
]
[
ObjTp=Sg
H=349
Nm=Theatre_Pause
]
[
ObjTp=Sg
H=350
Nm=Theatre_UP
]
[
ObjTp=Sg
H=351
Nm=Theatre_DOWN
]
[
ObjTp=Sg
H=352
Nm=Theatre_LEFT
]
[
ObjTp=Sg
H=353
Nm=Theatre_RIGHT
]
[
ObjTp=Sg
H=354
Nm=Theatre_Enter
]
[
ObjTp=Sg
H=355
Nm=Theatre_DIGIT_1
]
[
ObjTp=Sg
H=356
Nm=Theatre_DIGIT_2
]
[
ObjTp=Sg
H=357
Nm=Theatre_DIGIT_3
]
[
ObjTp=Sg
H=358
Nm=Theatre_DIGIT_4
]
[
ObjTp=Sg
H=359
Nm=Theatre_DIGIT_5
]
[
ObjTp=Sg
H=360
Nm=Theatre_DIGIT_6
]
[
ObjTp=Sg
H=361
Nm=Theatre_DIGIT_7
]
[
ObjTp=Sg
H=362
Nm=Theatre_DIGIT_8
]
[
ObjTp=Sg
H=363
Nm=Theatre_DIGIT_9
]
[
ObjTp=Sg
H=364
Nm=Theatre_DIGIT_0
]
[
ObjTp=Sg
H=365
Nm=Theatre_Menu
]
[
ObjTp=Sg
H=366
Nm=Theatre_Aspect
]
[
ObjTp=Sg
H=367
Nm=Theatre_dvd_play
]
[
ObjTp=Sg
H=368
Nm=Theatre_dvd_rew
]
[
ObjTp=Sg
H=369
Nm=Theatre_dvd_ffwd
]
[
ObjTp=Sg
H=370
Nm=Theatre_dvd_Track+
]
[
ObjTp=Sg
H=371
Nm=Theatre_dvd_Track-
]
[
ObjTp=Sg
H=372
Nm=Theatre_dvd_up
]
[
ObjTp=Sg
H=373
Nm=Theatre_dvd_down
]
[
ObjTp=Sg
H=374
Nm=Theatre_dvd_left
]
[
ObjTp=Sg
H=375
Nm=Theatre_dvd_right
]
[
ObjTp=Sg
H=376
Nm=Theatre_DVD_ENTER
]
[
ObjTp=Sg
H=377
Nm=Theatre_Dvd_1
]
[
ObjTp=Sg
H=378
Nm=Theatre_Dvd_2
]
[
ObjTp=Sg
H=379
Nm=Theatre_Dvd_3
]
[
ObjTp=Sg
H=380
Nm=Theatre_Dvd_4
]
[
ObjTp=Sg
H=381
Nm=Theatre_Dvd_5
]
[
ObjTp=Sg
H=382
Nm=Theatre_Dvd_6
]
[
ObjTp=Sg
H=383
Nm=Theatre_Dvd_7
]
[
ObjTp=Sg
H=384
Nm=Theatre_Dvd_8
]
[
ObjTp=Sg
H=385
Nm=Theatre_Dvd_9
]
[
ObjTp=Sg
H=386
Nm=Theatre_DVD_0
]
[
ObjTp=Sg
H=387
Nm=Theatre_dvd_menu
]
[
ObjTp=Sg
H=388
Nm=Theatre_TV_Aspect
]
[
ObjTp=Sg
H=389
Nm=Theatre_DVD_SELECT_TV_ON
]
[
ObjTp=Sg
H=392
Nm=Theatre_DVD_SELECT_TV_OFF
]
[
ObjTp=Sg
H=393
Nm=Theatre_TV_ON
]
[
ObjTp=Sg
H=395
Nm=Theatre_Plasma_TV_ON
]
[
ObjTp=Sg
H=396
Nm=Theatre_DVD_SELECT
]
[
ObjTp=Sg
H=397
Nm=Theatre_Plasma_TV_OFF
]
[
ObjTp=Sg
H=399
Nm=Theatre_Guide
]
[
ObjTp=Sg
H=400
Nm=Theatre_Info
]
[
ObjTp=Sg
H=401
Nm=Theatre_Cancel
]
[
ObjTp=Sg
H=402
Nm=Theatre_PAGE_-
]
[
ObjTp=Sg
H=403
Nm=Theatre_PAGE_+
]
[
ObjTp=Sg
H=404
Nm=Theatre_Recall
]
[
ObjTp=Sg
H=408
Nm=Theatre_Stop
]
[
ObjTp=Sg
H=409
Nm=Theatre_Record
]
[
ObjTp=Sg
H=410
Nm=Theatre_List
]
[
ObjTp=Sg
H=411
Nm=Theatre_Cable_Box_1
]
[
ObjTp=Sg
H=412
Nm=Theatre_Cable_Box_2
]
[
ObjTp=Sg
H=413
Nm=Theatre_Cable_Box_3
]
[
ObjTp=Sg
H=414
Nm=Theatre_Cable_Box_4
]
[
ObjTp=Sg
H=415
Nm=Theatre_Cable_Box_5
]
[
ObjTp=Sg
H=416
Nm=Theatre_Cable_Box_6
]
[
ObjTp=Sg
H=417
Nm=Theatre_Cable_Box_7
]
[
ObjTp=Sg
H=418
Nm=Theatre_Cable_Box_8
]
[
ObjTp=Sg
H=419
Nm=Theatre_Cable_Box_9
]
[
ObjTp=Sg
H=420
Nm=Theatre_Cable_Box_0
]
[
ObjTp=Sg
H=421
Nm=Theatre_Cable_Box_SEL
]
[
ObjTp=Sg
H=422
Nm=Theatre_Cable_Box_up
]
[
ObjTp=Sg
H=423
Nm=Theatre_Cable_Box_down
]
[
ObjTp=Sg
H=424
Nm=Theatre_Cable_Box_right
]
[
ObjTp=Sg
H=425
Nm=Theatre_Cable_Box_left
]
[
ObjTp=Sg
H=426
Nm=Theatre_Cable_Box_guide
]
[
ObjTp=Sg
H=427
Nm=Theatre_Cable_Box_view
]
[
ObjTp=Sg
H=428
Nm=Theatre_Cable_Box_CLEAR/Cancel
]
[
ObjTp=Sg
H=429
Nm=Theatre_Cable_Box_CH+
]
[
ObjTp=Sg
H=430
Nm=Theatre_Cable_Box_CH-
]
[
ObjTp=Sg
H=431
Nm=Theatre_Cable_Box_pg_down
]
[
ObjTp=Sg
H=432
Nm=Theatre_Cable_Box_pg_up
]
[
ObjTp=Sg
H=433
Nm=Theatre_Cable_Box_Last
]
[
ObjTp=Sg
H=438
Nm=Theatre_Cable_Box_Play
]
[
ObjTp=Sg
H=439
Nm=Theatre_Cable_Box_Stop
]
[
ObjTp=Sg
H=440
Nm=Theatre_Cable_Box_Pause
]
[
ObjTp=Sg
H=441
Nm=Theatre_Cable_Box_FFWD
]
[
ObjTp=Sg
H=442
Nm=Theatre_Cable_Box_REW
]
[
ObjTp=Sg
H=443
Nm=Theatre_Cable_Box_Record
]
[
ObjTp=Sg
H=444
Nm=Theatre_Cable_Box_List
]
[
ObjTp=Sg
H=445
Nm=Theatre_TV_SELECT_TV_ON
]
[
ObjTp=Sg
H=448
Nm=Theatre_TV_SELECT_TV_OFF
]
[
ObjTp=Sg
H=449
Nm=Theatre_TV_SELECT
]
[
ObjTp=Sg
H=450
Nm=Theatre_System_off
]
[
ObjTp=Sg
H=451
Nm=Theatre_Interlock_Clear
]
[
ObjTp=Sg
H=453
Nm=Theatre_TV_OFF
]
[
ObjTp=Sg
H=455
Nm=Theatre_VOL_UP
]
[
ObjTp=Sg
H=459
Nm=Theatre_VOL_DOWN
]
[
ObjTp=Sg
H=463
Nm=Theatre_MUTE
]
[
ObjTp=Sg
H=527
Nm=//dummy
]
