<Device Model="MC4">
   <Network Type="Cresnet" Id="01"/>
   <Network Type="Ethernet" Id="02">
      <Device Model="CEN-IO-IR-104" DeviceId="05">
         <Network Type="IR"/>
      </Device>
   </Network>
   <Network Type="RF" Id="08">
      <Device Model="HR-150,HRI-150" DeviceId="03" Name="TPR01 [SITTING AREA]"/>
      <Device Model="HR-150,HRI-150" DeviceId="04" Name="TPR02 [SITTING AREA]"/>
      <Device Model="HR-150,HRI-150" DeviceId="05" Name="TPR03 [FAMILY]"/>
      <Device Model="HR-150,HRI-150" DeviceId="06" Name="TPR04 [FAMILY]"/>
   </Network>
</Device>
